<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE database PUBLIC "-//Gramps//DTD Gramps XML 1.7.1//EN"
"http://gramps-project.org/xml/1.7.1/grampsxml.dtd">
<database xmlns="http://gramps-project.org/xml/1.7.1/">
  <header>
    <created date="2020-10-05" version="5.1.2"/>
    <researcher>
    </researcher>
  </header>
  <events>
    <event handle="_e91bb10d60a57db9ccf8a5095c0" change="1601908318" id="E0000">
      <type>Birth</type>
      <dateval val="1783"/>
      <place hlink="_e91bb1063fc38c17d5d9e1fd8d8"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc2ad35c2e88072648037553" change="1601908997" id="E0001">
      <type>Birth</type>
      <dateval val="1781"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc3c866473ae75bf02d861e4" change="1601920809" id="E0002">
      <type>Residence</type>
      <datespan start="1783" stop="1793" quality="estimated"/>
      <place hlink="_e91bc3227d619cecbee454607b8"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc412c263dcc9be544afe097" change="1601909153" id="E0003">
      <type>Birth</type>
      <dateval val="1781"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc45b2d57c37531623f4c1a0" change="1601909173" id="E0004">
      <type>Death</type>
      <dateval val="1793"/>
      <place hlink="_e91bc3227d619cecbee454607b8"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc4bf4293f737efce732abed" change="1601909214" id="E0005">
      <type>Birth</type>
      <dateval val="1786"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc57a08659b6f2a9c894276" change="1601909290" id="E0006">
      <type>Birth</type>
      <dateval val="1788"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc5ca9c41670de0498eb8beb" change="1601909323" id="E0007">
      <type>Birth</type>
      <dateval val="1792"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bdd4ae671d3f5bc230e45ac8" change="1601915612" id="E0008">
      <type>Residence</type>
      <datespan start="1801" stop="1802"/>
      <place hlink="_e91bdc221bc170d4ae75dfe164"/>
      <citationref hlink="_e91bdd47b7413e11c126376077a"/>
    </event>
    <event handle="_e91bdf589d34f3ea9ed23a5f873" change="1601920957" id="E0009">
      <type>Residence</type>
      <datespan start="1805" stop="1806"/>
      <place hlink="_e91bde5cde44941d6d1ed9a3c24"/>
      <citationref hlink="_e91bdf548cc2dd2b6c7bd47954b"/>
    </event>
    <event handle="_e91be1bece539a4df573901b0db" change="1601920923" id="E0010">
      <type>Residence</type>
      <place hlink="_e91bdc221bc170d4ae75dfe164"/>
      <citationref hlink="_e91be1ba70e6ad687aecf9fe0c4"/>
    </event>
    <event handle="_e91c036ba5a5382b7976eed5839" change="1601915785" id="E0011">
      <type>Residence</type>
      <dateval val="1800"/>
      <place hlink="_e91c0258d7b628558f12925d9d1"/>
      <citationref hlink="_e91c036696515c8853504e2ffb4"/>
    </event>
    <event handle="_e91c17c66552ef9cf9dd933ab89" change="1601917951" id="E0012">
      <type>Residence</type>
      <datespan start="1803" stop="1805"/>
      <place hlink="_e91c180e82947bb0430a9448762"/>
      <citationref hlink="_e91c17bc679465b3737fecda151"/>
    </event>
    <event handle="_e91c1c1224219e8483536efc4e5" change="1601921035" id="E0013">
      <type>Residence</type>
      <dateval val="1799" type="about"/>
      <place hlink="_e91bde572e6104a7dc010c69fa5"/>
      <citationref hlink="_e91c1c0a5bd884388074348f88"/>
    </event>
    <event handle="_e91c37dbe0b4eb0aa0005304167" change="1601921794" id="E0014">
      <type>Residence</type>
      <datespan start="1811" stop="1812"/>
      <place hlink="_e91c3b12c8c78a030409588f973"/>
      <citationref hlink="_e91c37d935f2121e1b41fa465f1"/>
      <citationref hlink="_e91c3cac4028be12455e25ffd5"/>
    </event>
    <event handle="_e91c39469c363dd31514ee324eb" change="1601921433" id="E0015">
      <type>Residence</type>
      <dateval val="1811" type="before"/>
      <place hlink="_e91c387c10e26f436a0700244d2"/>
      <citationref hlink="_e91c37d935f2121e1b41fa465f1"/>
    </event>
    <event handle="_e91c3a7c2ab25901822346de685" change="1601921559" id="E0016">
      <type>Residence</type>
      <dateval val="1812" type="after"/>
      <place hlink="_e91c3a60a1429ba4f7e450e50c3"/>
      <citationref hlink="_e91c37d935f2121e1b41fa465f1"/>
    </event>
  </events>
  <people>
    <person handle="_e91bafdf7c362022d944b271886" change="1601921817" id="I0000">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Arv</surname>
      </name>
      <name alt="1" type="Also Known As">
        <first>Anna</first>
        <surname>Arf</surname>
      </name>
      <eventref hlink="_e91bb10d60a57db9ccf8a5095c0" role="Primary"/>
      <eventref hlink="_e91bc3c866473ae75bf02d861e4" role="Primary"/>
      <eventref hlink="_e91be1bece539a4df573901b0db" role="Primary"/>
      <eventref hlink="_e91c1c1224219e8483536efc4e5" role="Primary"/>
      <eventref hlink="_e91c036ba5a5382b7976eed5839" role="Primary"/>
      <eventref hlink="_e91bdd4ae671d3f5bc230e45ac8" role="Primary"/>
      <eventref hlink="_e91c17c66552ef9cf9dd933ab89" role="Primary"/>
      <eventref hlink="_e91bdf589d34f3ea9ed23a5f873" role="Primary"/>
      <eventref hlink="_e91c39469c363dd31514ee324eb" role="Primary"/>
      <eventref hlink="_e91c37dbe0b4eb0aa0005304167" role="Primary"/>
      <eventref hlink="_e91c3a7c2ab25901822346de685" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
    <person handle="_e91bbc70f0d6e511b14a155539" change="1601909337" id="I0001">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Anders</first>
        <surname>Arv</surname>
      </name>
      <eventref hlink="_e91bc2ad35c2e88072648037553" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
    <person handle="_e91bc3e78ef406a20fb9b357b" change="1601909337" id="I0002">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johan</first>
        <surname>Arv</surname>
      </name>
      <eventref hlink="_e91bc412c263dcc9be544afe097" role="Primary"/>
      <eventref hlink="_e91bc45b2d57c37531623f4c1a0" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
    <person handle="_e91bc4918df411fe7d7d583111a" change="1601909337" id="I0003">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Henric</first>
        <surname>Arv</surname>
      </name>
      <eventref hlink="_e91bc4bf4293f737efce732abed" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
    <person handle="_e91bc54a5a026ecf2edf720b96a" change="1601909337" id="I0004">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Lena</first>
        <surname>Arv</surname>
      </name>
      <eventref hlink="_e91bc57a08659b6f2a9c894276" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
    <person handle="_e91bc5965c1502d37763f385065" change="1601909337" id="I0005">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Gräta</first>
        <surname>Arv</surname>
      </name>
      <eventref hlink="_e91bc5ca9c41670de0498eb8beb" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
  </people>
  <families>
    <family handle="_e91bbc4e59b569a0b893d0606e1" change="1601909337" id="F0000">
      <rel type="Unknown"/>
      <eventref hlink="_e91bc3c866473ae75bf02d861e4" role="Family"/>
      <childref hlink="_e91bbc70f0d6e511b14a155539"/>
      <childref hlink="_e91bc3e78ef406a20fb9b357b"/>
      <childref hlink="_e91bafdf7c362022d944b271886"/>
      <childref hlink="_e91bc4918df411fe7d7d583111a"/>
      <childref hlink="_e91bc54a5a026ecf2edf720b96a"/>
      <childref hlink="_e91bc5965c1502d37763f385065"/>
    </family>
  </families>
  <citations>
    <citation handle="_e91bbaa104dabb6082eb150655" change="1601908153" id="C0000">
      <page>161</page>
      <confidence>2</confidence>
      <noteref hlink="_e91bb9f500c19ea8811f0a06179"/>
      <noteref hlink="_e91bba6c7f81d8b92abf29d1bdc"/>
      <noteref hlink="_e91bba9005919985c41c5f44959"/>
      <sourceref hlink="_e91bb9b6dad10638e0cb31b1670"/>
    </citation>
    <citation handle="_e91bdd47b7413e11c126376077a" change="1601911821" id="C0001">
      <page>269</page>
      <confidence>2</confidence>
      <noteref hlink="_e91bdd8e8c45a954795bb9a168b"/>
      <noteref hlink="_e91bdcfcea525a0f7c5ce34faea"/>
      <noteref hlink="_e91bdd432bb75bfda45e1378cfb"/>
      <sourceref hlink="_e91bdcaf8b6156e5b4cfa0b7dfb"/>
    </citation>
    <citation handle="_e91bdf548cc2dd2b6c7bd47954b" change="1601912001" id="C0002">
      <page>111</page>
      <confidence>2</confidence>
      <noteref hlink="_e91bdeeb42abe3a2ad6804e826"/>
      <noteref hlink="_e91bdf1e7af58e816db57ef7cb6"/>
      <noteref hlink="_e91bdf50bd23b6f404adb741fda"/>
      <sourceref hlink="_e91bdeb9c3d21433c277010ca23"/>
    </citation>
    <citation handle="_e91be1ba70e6ad687aecf9fe0c4" change="1601912253" id="C0003">
      <page>166</page>
      <confidence>2</confidence>
      <noteref hlink="_e91be15bbe2629939c6949fe96e"/>
      <noteref hlink="_e91be18d45a6670849d2431c43a"/>
      <noteref hlink="_e91be1b6fd04f0a1df44b8e4ecc"/>
      <sourceref hlink="_e91be132e8e54f30917b5f654aa"/>
    </citation>
    <citation handle="_e91c036696515c8853504e2ffb4" change="1601915783" id="C0004">
      <page>81</page>
      <confidence>2</confidence>
      <noteref hlink="_e91c02cebc1322d35e3e16e38ef"/>
      <noteref hlink="_e91c02a27a772f69f46817ed845"/>
      <noteref hlink="_e91c032e79a5d3e742f995ce74d"/>
      <sourceref hlink="_e91bdcaf8b6156e5b4cfa0b7dfb"/>
    </citation>
    <citation handle="_e91c17bc679465b3737fecda151" change="1601917916" id="C0005">
      <page>83</page>
      <confidence>2</confidence>
      <noteref hlink="_e91c16d841040e70cfc40cf390f"/>
      <noteref hlink="_e91c170dd936979d281dcb99316"/>
      <noteref hlink="_e91c17b837e21c94e3d0264b65d"/>
      <sourceref hlink="_e91bdcaf8b6156e5b4cfa0b7dfb"/>
    </citation>
    <citation handle="_e91c1c0a5bd884388074348f88" change="1601918367" id="C0006">
      <page>114-115</page>
      <confidence>2</confidence>
      <noteref hlink="_e91c1b4c29613ba08653527a32"/>
      <noteref hlink="_e91c1b86dce21e3462e3d2e30ea"/>
      <noteref hlink="_e91c1c037d93fa157a17703a78b"/>
      <sourceref hlink="_e91be132e8e54f30917b5f654aa"/>
    </citation>
    <citation handle="_e91c37d935f2121e1b41fa465f1" change="1601921431" id="C0007">
      <dateval val="1812-10-18"/>
      <page>16</page>
      <confidence>2</confidence>
      <noteref hlink="_e91c378213e675eac5a6b8aaba5"/>
      <noteref hlink="_e91c37adc966017811d70ae321f"/>
      <noteref hlink="_e91c37d3ea4605c48f7fef7da4b"/>
      <sourceref hlink="_e91c374923bebd745394904bc6"/>
    </citation>
    <citation handle="_e91c3cac4028be12455e25ffd5" change="1601921789" id="C0008">
      <page>149</page>
      <confidence>2</confidence>
      <noteref hlink="_e91c3c5a6be1f73a7d202d10f51"/>
      <noteref hlink="_e91c3c8a80168eac7ad82a21983"/>
      <noteref hlink="_e91c3ca77041905d925ddbc37c0"/>
      <sourceref hlink="_e91c3be433f380280ddd913f3f2"/>
    </citation>
  </citations>
  <sources>
    <source handle="_e91bb9b6dad10638e0cb31b1670" change="1601908057" id="S0000">
      <stitle>Sipoo Lastenkirja 1783-1793</stitle>
      <sauthor>Sipoon ruotsalainen seurakunta</sauthor>
      <reporef hlink="_e91bb9a0c364705674438168148" medium="Electronic"/>
    </source>
    <source handle="_e91bdcaf8b6156e5b4cfa0b7dfb" change="1601911724" id="S0001">
      <stitle>Sipoo Rippikirja 1788-1804</stitle>
      <sauthor>Sipoon ruotsalainen seurakunta</sauthor>
      <reporef hlink="_e91bb9a0c364705674438168148" medium="Book"/>
    </source>
    <source handle="_e91bdeb9c3d21433c277010ca23" change="1601911938" id="S0002">
      <stitle>Sipoo Rippikirja 1804-1815</stitle>
      <sauthor>Sipoon ruotsalainen seurakunta</sauthor>
      <reporef hlink="_e91bb9a0c364705674438168148" medium="Book"/>
    </source>
    <source handle="_e91be132e8e54f30917b5f654aa" change="1601912197" id="S0003">
      <stitle>Sipoo Lastenkirja 1796-1815</stitle>
      <sauthor>Sipoon ruotsalainen seurakunta</sauthor>
      <reporef hlink="_e91bb9a0c364705674438168148" medium="Book"/>
    </source>
    <source handle="_e91c374923bebd745394904bc6" change="1601921224" id="S0004">
      <stitle>Nya Varvet Bilagor till flyttningslängderna 1776-1829</stitle>
      <sauthor>Nya Varvets Kyrkoarkiv</sauthor>
      <reporef hlink="_e91c3744e7a481d5b1ef35aa6f" medium="Electronic"/>
    </source>
    <source handle="_e91c3be433f380280ddd913f3f2" change="1601921707" id="S0005">
      <stitle>Linköpings dkfs Uttflyttningslängder 1788-1820</stitle>
      <sauthor>Linköpings domkyrkoförsamling</sauthor>
      <reporef hlink="_e91c3744e7a481d5b1ef35aa6f" medium="Book"/>
    </source>
  </sources>
  <places>
    <placeobj handle="_e91bb10207913f799258e2c656e" change="1601907144" id="P0000" type="County">
      <pname value="Finland"/>
      <pname value="Suomi" lang="fi"/>
    </placeobj>
    <placeobj handle="_e91bb1063fc38c17d5d9e1fd8d8" change="1601911896" id="P0001" type="Parish">
      <pname value="Sibbo"/>
      <pname value="Sipoo" lang="fi"/>
      <placeref hlink="_e91bb10207913f799258e2c656e"/>
    </placeobj>
    <placeobj handle="_e91bc31feab259091e8d05dbb69" change="1601909043" id="P0002" type="Village">
      <pname value="Massby"/>
      <placeref hlink="_e91bb1063fc38c17d5d9e1fd8d8"/>
    </placeobj>
    <placeobj handle="_e91bc3227d619cecbee454607b8" change="1601909045" id="P0003" type="Farm">
      <pname value="Kawals"/>
      <placeref hlink="_e91bc31feab259091e8d05dbb69"/>
    </placeobj>
    <placeobj handle="_e91bdc1dd181783e385dc967252" change="1601911664" id="P0004" type="Village">
      <pname value="Skräddarby"/>
      <placeref hlink="_e91bb1063fc38c17d5d9e1fd8d8"/>
    </placeobj>
    <placeobj handle="_e91bdc221bc170d4ae75dfe164" change="1601911666" id="P0005" type="Farm">
      <pname value="Litens"/>
      <placeref hlink="_e91bdc1dd181783e385dc967252"/>
    </placeobj>
    <placeobj handle="_e91bde572e6104a7dc010c69fa5" change="1601917948" id="P0006" type="Village">
      <pname value="Hinsby"/>
      <placeref hlink="_e91bb1063fc38c17d5d9e1fd8d8"/>
    </placeobj>
    <placeobj handle="_e91bde5cde44941d6d1ed9a3c24" change="1601911900" id="P0007" type="Farm">
      <pname value="Lill Håfvet"/>
      <placeref hlink="_e91bde572e6104a7dc010c69fa5"/>
    </placeobj>
    <placeobj handle="_e91c0258d7b628558f12925d9d1" change="1601915673" id="P0008" type="Farm">
      <pname value="Nygård"/>
      <placeref hlink="_e91bde572e6104a7dc010c69fa5"/>
    </placeobj>
    <placeobj handle="_e91c180e82947bb0430a9448762" change="1601917949" id="P0009" type="Farm">
      <pname value="Petas"/>
      <placeref hlink="_e91bde572e6104a7dc010c69fa5"/>
    </placeobj>
    <placeobj handle="_e91c36817667698982474ddef9d" change="1601921543" id="P0010" type="Country">
      <pname value="Sverige"/>
    </placeobj>
    <placeobj handle="_e91c368550361ebcea07a9c5a5b" change="1601921619" id="P0011" type="Parish">
      <pname value="Linköping"/>
      <placeref hlink="_e91c36817667698982474ddef9d"/>
    </placeobj>
    <placeobj handle="_e91c387c10e26f436a0700244d2" change="1601921350" id="P0012" type="Town">
      <pname value="Stockholm"/>
      <placeref hlink="_e91c36817667698982474ddef9d"/>
    </placeobj>
    <placeobj handle="_e91c3a5781c686353674bfeea30" change="1601921544" id="P0013" type="Town">
      <pname value="Götheborg"/>
      <placeref hlink="_e91c36817667698982474ddef9d"/>
    </placeobj>
    <placeobj handle="_e91c3a60a1429ba4f7e450e50c3" change="1601921548" id="P0014" type="Parish">
      <pname value="Nya Varvet"/>
      <placeref hlink="_e91c3a5781c686353674bfeea30"/>
    </placeobj>
    <placeobj handle="_e91c3b12c8c78a030409588f973" change="1601921621" id="P0015" type="Parish">
      <pname value="Linköpings domkyrkoförsamling"/>
      <placeref hlink="_e91c368550361ebcea07a9c5a5b"/>
    </placeobj>
  </places>
  <repositories>
    <repository handle="_e91bb9a0c364705674438168148" change="1601912196" id="R0000">
      <rname>Kansallisarkisto</rname>
      <type>Archive</type>
    </repository>
    <repository handle="_e91c3744e7a481d5b1ef35aa6f" change="1601921706" id="R0001">
      <rname>Riksarkivet</rname>
      <type>Archive</type>
    </repository>
  </repositories>
  <notes>
    <note handle="_e91bb9f500c19ea8811f0a06179" change="1601908089" id="N0000" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Lastenkirja 1783-1793, jakso 82, sivu 160-161: Löparö  / Massby Kawals; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=27069670 / Viitattu 4.10.2020</text>
    </note>
    <note handle="_e91bba6c7f81d8b92abf29d1bdc" change="1601908131" id="N0001" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=27069670</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=27069670">
        <range start="0" end="46"/>
      </style>
    </note>
    <note handle="_e91bba9005919985c41c5f44959" change="1601908146" id="N0002" type="Transcript">
      <text>Massby 161
Kawals
 1781    Anders Arv
+1781    Johan Arv    död 1793
-1783    Anna Arv     Res. Skräddarby
 1786    Henric Arv   85 abs.
 1788    Lena Arv
 1792    Gräta Arv</text>
    </note>
    <note handle="_e91bdcfcea525a0f7c5ce34faea" change="1601911755" id="N0003" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6342851</text>
    </note>
    <note handle="_e91bdd432bb75bfda45e1378cfb" change="1601911784" id="N0004" type="Transcript">
      <text>269
Skräddarby
Litens

-1783    Anna Arv    Himsby</text>
    </note>
    <note handle="_e91bdd8e8c45a954795bb9a168b" change="1601911815" id="N0005" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1788-1804, jakso 275, sivu 269: Skräddarby, Litens; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6342851 / Viitattu 4.10.2020</text>
    </note>
    <note handle="_e91bdeeb42abe3a2ad6804e826" change="1601911958" id="N0006" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1804-1815, jakso 113, sivu 111: Hinsby , Lillhåfvet; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6343167 / Viitattu 4.10.2020</text>
    </note>
    <note handle="_e91bdf1e7af58e816db57ef7cb6" change="1601911979" id="N0007" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6343167</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6343167">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91bdf50bd23b6f404adb741fda" change="1601911999" id="N0008" type="Transcript">
      <text>111 
Hinsby
Lill håfvet
-1783    Anna Arv    Stockholm</text>
    </note>
    <note handle="_e91be15bbe2629939c6949fe96e" change="1601912214" id="N0009" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Lastenkirja 1796-1815, jakso 166, sivu 308-309: Skräddarby, Gården / Litens; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6352056 / Viitattu 4.10.2020</text>
    </note>
    <note handle="_e91be18d45a6670849d2431c43a" change="1601912234" id="N0010" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6352056</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6352056">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91be1b6fd04f0a1df44b8e4ecc" change="1601912251" id="N0011" type="Transcript">
      <text>309
Skräddarby
Litens
-1788    Lena Arv    Himsby
-1783    Anna Arv    Himsby</text>
    </note>
    <note handle="_e91c02a27a772f69f46817ed845" change="1601915708" id="N0012" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6342650</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6342650">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91c02cebc1322d35e3e16e38ef" change="1601915721" id="N0013" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1788-1804, jakso 82, sivu 81: Hinsby Nygård; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6342650 / Viitattu 5.10.2020</text>
    </note>
    <note handle="_e91c032e79a5d3e742f995ce74d" change="1601915760" id="N0014" type="Transcript">
      <text>81
Hinsby
Nygård

-1783    Anna Arv    Litens</text>
    </note>
    <note handle="_e91c16d841040e70cfc40cf390f" change="1601917822" id="N0015" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1788-1804, jakso 84, sivu 83: Hinsby Petas; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6342652 / Viitattu 5.10.2020</text>
    </note>
    <note handle="_e91c170dd936979d281dcb99316" change="1601917844" id="N0016" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6342652</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6342652">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91c17b837e21c94e3d0264b65d" change="1601917914" id="N0017" type="Transcript">
      <text>83
Hinsby
Petas

1783    Anna Arv</text>
    </note>
    <note handle="_e91c1b4c29613ba08653527a32" change="1601918289" id="N0018" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Lastenkirja 1796-1815, jakso 63, sivu 114-115: Hinsby, Inhyses / Inhyses; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6351948 / Viitattu 5.10.2020</text>
    </note>
    <note handle="_e91c1b86dce21e3462e3d2e30ea" change="1601918313" id="N0019" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6351948</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6351948">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91c1c037d93fa157a17703a78b" change="1601918364" id="N0020" type="Transcript">
      <text>115
Hinsby Inhyses

-1783    Anna Arv</text>
    </note>
    <note handle="_e91c378213e675eac5a6b8aaba5" change="1601921247" id="N0021" type="Citation">
      <text>Nya Varvets kyrkoarkiv, Bilagor till flyttningslängderna, SE/GLA/13407/H II/1 (1776-1829), bildid: A0061308_00087</text>
    </note>
    <note handle="_e91c37adc966017811d70ae321f" change="1601921265" id="N0022" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/A0061308_00087</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/A0061308_00087">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91c37d3ea4605c48f7fef7da4b" change="1601921281" id="N0023" type="Transcript">
      <text>pigan Anna Arf
Är född år 1783 uti Sibbo i Finland
Kom år 1811 ifrån Stocholm?
Och flyttar nu till Götheborg
Linköping den 8 Sept 1812</text>
    </note>
    <note handle="_e91c3c5a6be1f73a7d202d10f51" change="1601921755" id="N0024" type="Citation">
      <text>Linköpings domkyrkoförsamlings kyrkoarkiv, Utflyttningslängder, SE/VaLA/00222/B II/1 (1788-1820), bildid: A0008355_00074, sida 149</text>
    </note>
    <note handle="_e91c3c8a80168eac7ad82a21983" change="1601921775" id="N0025" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/A0008355_00074</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/A0008355_00074">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91c3ca77041905d925ddbc37c0" change="1601921787" id="N0026" type="Transcript">
      <text>[1812] September
82.    pig Anna Arv    [till Götheborg] L.6 - d5</text>
    </note>
  </notes>
</database>
