<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE database PUBLIC "-//Gramps//DTD Gramps XML 1.7.1//EN"
"http://gramps-project.org/xml/1.7.1/grampsxml.dtd">
<database xmlns="http://gramps-project.org/xml/1.7.1/">
  <header>
    <created date="2020-10-11" version="5.1.2"/>
    <researcher>
    </researcher>
  </header>
  <events>
    <event handle="_e91bb10d60a57db9ccf8a5095c0" change="1601908318" id="E0000">
      <type>Birth</type>
      <dateval val="1783"/>
      <place hlink="_e91bb1063fc38c17d5d9e1fd8d8"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc2ad35c2e88072648037553" change="1601908997" id="E0001">
      <type>Birth</type>
      <dateval val="1781"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc3c866473ae75bf02d861e4" change="1602440410" id="E0002">
      <type>Residence</type>
      <datespan start="1789" stop="1798"/>
      <place hlink="_e91bc3227d619cecbee454607b8"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
      <citationref hlink="_e92f8da170ba83dcced61f3e76"/>
    </event>
    <event handle="_e91bc412c263dcc9be544afe097" change="1601909153" id="E0003">
      <type>Birth</type>
      <dateval val="1781"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc45b2d57c37531623f4c1a0" change="1602415722" id="E0004">
      <type>Death</type>
      <dateval val="1793"/>
      <place hlink="_e91bc3227d619cecbee454607b8"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc4bf4293f737efce732abed" change="1601909214" id="E0005">
      <type>Birth</type>
      <dateval val="1786"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc57a08659b6f2a9c894276" change="1601909290" id="E0006">
      <type>Birth</type>
      <dateval val="1788"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
    </event>
    <event handle="_e91bc5ca9c41670de0498eb8beb" change="1602415165" id="E0007">
      <type>Birth</type>
      <dateval val="1791-07-26"/>
      <place hlink="_e92e9dddb0359f107b8e10acef0"/>
      <citationref hlink="_e91bbaa104dabb6082eb150655"/>
      <citationref hlink="_e92e9b2bdfc6614a3dff5e126f6"/>
    </event>
    <event handle="_e91bdd4ae671d3f5bc230e45ac8" change="1601915612" id="E0008">
      <type>Residence</type>
      <datespan start="1801" stop="1802"/>
      <place hlink="_e91bdc221bc170d4ae75dfe164"/>
      <citationref hlink="_e91bdd47b7413e11c126376077a"/>
    </event>
    <event handle="_e91bdf589d34f3ea9ed23a5f873" change="1601924421" id="E0009">
      <type>Residence</type>
      <datespan start="1805" stop="1810"/>
      <place hlink="_e91bde5cde44941d6d1ed9a3c24"/>
      <citationref hlink="_e91bdf548cc2dd2b6c7bd47954b"/>
    </event>
    <event handle="_e91be1bece539a4df573901b0db" change="1601920923" id="E0010">
      <type>Residence</type>
      <place hlink="_e91bdc221bc170d4ae75dfe164"/>
      <citationref hlink="_e91be1ba70e6ad687aecf9fe0c4"/>
    </event>
    <event handle="_e91c036ba5a5382b7976eed5839" change="1602013255" id="E0011">
      <type>Residence</type>
      <dateval val="1800"/>
      <place hlink="_e91c0258d7b628558f12925d9d1"/>
      <citationref hlink="_e91c036696515c8853504e2ffb4"/>
    </event>
    <event handle="_e91c17c66552ef9cf9dd933ab89" change="1601917951" id="E0012">
      <type>Residence</type>
      <datespan start="1803" stop="1805"/>
      <place hlink="_e91c180e82947bb0430a9448762"/>
      <citationref hlink="_e91c17bc679465b3737fecda151"/>
    </event>
    <event handle="_e91c1c1224219e8483536efc4e5" change="1602011624" id="E0013">
      <type>Residence</type>
      <dateval val="1799" type="about"/>
      <place hlink="_e91bde572e6104a7dc010c69fa5"/>
      <citationref hlink="_e91c1c0a5bd884388074348f88"/>
    </event>
    <event handle="_e91c37dbe0b4eb0aa0005304167" change="1601928665" id="E0014">
      <type>Residence</type>
      <datespan start="1811" stop="1812-09"/>
      <place hlink="_e91c3b12c8c78a030409588f973"/>
      <citationref hlink="_e91c37d935f2121e1b41fa465f1"/>
      <citationref hlink="_e91c3cac4028be12455e25ffd5"/>
    </event>
    <event handle="_e91c39469c363dd31514ee324eb" change="1601928639" id="E0015">
      <type>Residence</type>
      <datespan start="1810-10" stop="1811-06-13"/>
      <place hlink="_e91c513c4281ca0c6db897e82c8"/>
      <citationref hlink="_e91c53e84284c348acbdc2b155c"/>
      <citationref hlink="_e91c37d935f2121e1b41fa465f1"/>
      <citationref hlink="_e91c7d43ad86a57711f8de3a4ba"/>
    </event>
    <event handle="_e91c3a7c2ab25901822346de685" change="1601928696" id="E0016">
      <type>Residence</type>
      <dateval val="1812-09" type="after"/>
      <place hlink="_e91c3a60a1429ba4f7e450e50c3"/>
      <citationref hlink="_e91c37d935f2121e1b41fa465f1"/>
    </event>
    <event handle="_e91caaf259a7bd6574a96b8e36" change="1601934441" id="E0017">
      <type>Residence</type>
      <datespan start="1814" stop="1815"/>
      <place hlink="_e91bc31feab259091e8d05dbb69"/>
      <citationref hlink="_e91caaee39c27c19f973d73348e"/>
    </event>
    <event handle="_e91cb0a26a85d4a3dde86d840f4" change="1601933948" id="E0018">
      <type>Birth</type>
      <dateval val="1758"/>
      <citationref hlink="_e91caaee39c27c19f973d73348e"/>
    </event>
    <event handle="_e91cb213fe52346a420663a9865" change="1602106173" id="E0019">
      <type>Birth</type>
      <dateval val="1753"/>
      <citationref hlink="_e91caaee39c27c19f973d73348e"/>
    </event>
    <event handle="_e91cb280d6d609c1b2d1abd25ad" change="1602107067" id="E0020">
      <type>Residence</type>
      <place hlink="_e91bc31feab259091e8d05dbb69"/>
      <citationref hlink="_e91caaee39c27c19f973d73348e"/>
    </event>
    <event handle="_e91cb314e1d226b92734cc6a94a" change="1601934205" id="E0021">
      <type>Birth</type>
      <dateval val="1777"/>
      <citationref hlink="_e91caaee39c27c19f973d73348e"/>
    </event>
    <event handle="_e91cb5423df69ccff064a5c2282" change="1601934433" id="E0022">
      <type>Residence</type>
      <datespan start="1813" stop="1814"/>
      <place hlink="_e91cb42379e14fbecbc20593f68"/>
      <citationref hlink="_e91cb53e7004e277d2214f93f6e"/>
    </event>
    <event handle="_e91ee3e6e211bf1e6f7cbbb20a3" change="1601993011" id="E0023">
      <type>Birth</type>
      <dateval val="1790-03-25"/>
      <citationref hlink="_e91ee3e154b4fc058bfc5212504"/>
    </event>
    <event handle="_e91ee4cdf3a3f49356774214d3f" change="1601993106" id="E0024">
      <type>Residence</type>
      <datespan start="1826" stop="1835"/>
      <place hlink="_e91c3a60a1429ba4f7e450e50c3"/>
      <citationref hlink="_e91ee3e154b4fc058bfc5212504"/>
    </event>
    <event handle="_e91ee55b90d7b067936ecb0fca3" change="1601993484" id="E0025">
      <type>Marriage</type>
      <dateval val="1818-04-10"/>
      <place hlink="_e91c3a60a1429ba4f7e450e50c3"/>
      <citationref hlink="_e91ee3e154b4fc058bfc5212504"/>
      <citationref hlink="_e91ee836a426626d6d924fde077"/>
    </event>
    <event handle="_e91eea917ab70d9c9f7ed1c47d8" change="1601993710" id="E0026">
      <type>Birth</type>
      <dateval val="1819-03-28"/>
      <place hlink="_e91c3a60a1429ba4f7e450e50c3"/>
      <citationref hlink="_e91eea762e64d7cad72ba316c53"/>
    </event>
    <event handle="_e91eebd502b25c25fce5174eed7" change="1601993843" id="E0027">
      <type>Birth</type>
      <dateval val="1820-10-05"/>
      <place hlink="_e91c3a60a1429ba4f7e450e50c3"/>
      <citationref hlink="_e91eebd1c9b32e802a2954fd3a"/>
    </event>
    <event handle="_e91eecffa503e686199b17427bb" change="1601993965" id="E0028">
      <type>Birth</type>
      <dateval val="1822-12-26"/>
      <place hlink="_e91c3a60a1429ba4f7e450e50c3"/>
      <citationref hlink="_e91eecfb66c47e29da1b159b95"/>
    </event>
    <event handle="_e91f6cdf672391b5916c8093266" change="1602007373" id="E0029">
      <type>Birth</type>
      <dateval val="1825-06-21"/>
      <place hlink="_e91c3a60a1429ba4f7e450e50c3"/>
      <citationref hlink="_e91f6cda8a7aad2bdf2761e27a"/>
    </event>
    <event handle="_e91f6df305455e0121c01845e1d" change="1602007534" id="E0030">
      <type>Birth</type>
      <dateval val="1827-07-12"/>
      <place hlink="_e91c3a60a1429ba4f7e450e50c3"/>
      <citationref hlink="_e91f6defc385a50a1226ac902fc"/>
    </event>
    <event handle="_e91f6eb168647e3674f43dca786" change="1602007564" id="E0031">
      <type>Death</type>
      <dateval val="1827-07-12"/>
      <place hlink="_e91c3a60a1429ba4f7e450e50c3"/>
      <citationref hlink="_e91f6defc385a50a1226ac902fc"/>
    </event>
    <event handle="_e91f8d0c5d53a14e63f0f1f1f12" change="1602010747" id="E0032">
      <type>Residence</type>
      <datespan start="1801" stop="1803"/>
      <place hlink="_e91f8bb53702f283a278008aac3"/>
      <citationref hlink="_e91f8cd2d384d21833f48197737"/>
    </event>
    <event handle="_e91f91fc45344ac707ecb88c3e0" change="1602011265" id="E0033">
      <type>Residence</type>
      <datespan start="1807" stop="1810"/>
      <place hlink="_e91f90dc1113515bf77e5169800"/>
      <citationref hlink="_e91f91f666356a47a5301a7e8d0"/>
    </event>
    <event handle="_e91f9c9af004777ff85efe54e" change="1602013223" id="E0034">
      <type>Residence</type>
      <datespan start="1796" stop="1797"/>
      <place hlink="_e91bc31feab259091e8d05dbb69"/>
      <citationref hlink="_e91f9c9290068681ecc4a7bd15b"/>
    </event>
    <event handle="_e92e9d3b374f8b31d32fe847ed" change="1602415643" id="E0035">
      <type>Birth</type>
      <dateval val="1794-08-02"/>
      <place hlink="_e91bc31feab259091e8d05dbb69"/>
      <citationref hlink="_e92ea26adb67af009c2bfbfbd24"/>
    </event>
  </events>
  <people home="_e91bafdf7c362022d944b271886">
    <person handle="_e91bafdf7c362022d944b271886" change="1602440382" id="I0000">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Arv</surname>
      </name>
      <name alt="1" type="Also Known As">
        <first>Anna</first>
        <surname>Arf</surname>
      </name>
      <eventref hlink="_e91bb10d60a57db9ccf8a5095c0" role="Primary"/>
      <eventref hlink="_e91bc3c866473ae75bf02d861e4" role="Primary"/>
      <eventref hlink="_e91be1bece539a4df573901b0db" role="Primary"/>
      <eventref hlink="_e91c1c1224219e8483536efc4e5" role="Primary"/>
      <eventref hlink="_e91c036ba5a5382b7976eed5839" role="Primary"/>
      <eventref hlink="_e91bdd4ae671d3f5bc230e45ac8" role="Primary"/>
      <eventref hlink="_e91c17c66552ef9cf9dd933ab89" role="Primary"/>
      <eventref hlink="_e91bdf589d34f3ea9ed23a5f873" role="Primary"/>
      <eventref hlink="_e91c39469c363dd31514ee324eb" role="Primary"/>
      <eventref hlink="_e91c37dbe0b4eb0aa0005304167" role="Primary"/>
      <eventref hlink="_e91c3a7c2ab25901822346de685" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
      <parentin hlink="_e91ee17e1756a6f0ecbd0abd8b2"/>
    </person>
    <person handle="_e91bbc70f0d6e511b14a155539" change="1602440382" id="I0001">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Anders</first>
        <surname>Arv</surname>
      </name>
      <eventref hlink="_e91bc2ad35c2e88072648037553" role="Primary"/>
      <eventref hlink="_e91f9c9af004777ff85efe54e" role="Primary"/>
      <eventref hlink="_e91f8d0c5d53a14e63f0f1f1f12" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
      <parentin hlink="_e91cb2b0f3e3818256dad189d00"/>
    </person>
    <person handle="_e91bc3e78ef406a20fb9b357b" change="1602440382" id="I0002">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johan</first>
        <surname>Arv</surname>
      </name>
      <eventref hlink="_e91bc412c263dcc9be544afe097" role="Primary"/>
      <eventref hlink="_e91bc45b2d57c37531623f4c1a0" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
    <person handle="_e91bc4918df411fe7d7d583111a" change="1602440382" id="I0003">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Henric</first>
        <surname>Arv</surname>
      </name>
      <eventref hlink="_e91bc4bf4293f737efce732abed" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
    <person handle="_e91bc54a5a026ecf2edf720b96a" change="1602440382" id="I0004">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Lena</first>
        <surname>Arv</surname>
      </name>
      <eventref hlink="_e91bc57a08659b6f2a9c894276" role="Primary"/>
      <eventref hlink="_e91f91fc45344ac707ecb88c3e0" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
    <person handle="_e91bc5965c1502d37763f385065" change="1602440382" id="I0005">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Gräta</first>
        <surname>Arv</surname>
      </name>
      <eventref hlink="_e91bc5ca9c41670de0498eb8beb" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
    <person handle="_e91cb05b8e7334f20806c700d3b" change="1602440375" id="I0006">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johan</first>
        <surname derivation="Unknown ">Arv</surname>
        <surname prim="0" derivation="Patronymic">Johansson</surname>
      </name>
      <eventref hlink="_e91cb0a26a85d4a3dde86d840f4" role="Primary"/>
      <parentin hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
    <person handle="_e91cb1ccb09cba93e5fc7126aa" change="1602440350" id="I0007">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna Caisa</first>
        <surname>Löfl:</surname>
        <surname prim="0" derivation="Patronymic">Johansdotter</surname>
      </name>
      <eventref hlink="_e91cb213fe52346a420663a9865" role="Primary"/>
      <parentin hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
    <person handle="_e91cb2cff243150cf5fbcd89031" change="1601934215" id="I0008">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Helena</first>
        <surname derivation="Patronymic">Andersdotter</surname>
      </name>
      <eventref hlink="_e91cb314e1d226b92734cc6a94a" role="Primary"/>
      <parentin hlink="_e91cb2b0f3e3818256dad189d00"/>
    </person>
    <person handle="_e91ee19146791a4b4cc3bf0034" change="1601993108" id="I0009">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Nils</first>
        <surname>Andersson</surname>
      </name>
      <eventref hlink="_e91ee3e6e211bf1e6f7cbbb20a3" role="Primary"/>
      <parentin hlink="_e91ee17e1756a6f0ecbd0abd8b2"/>
    </person>
    <person handle="_e91ee8c69ae3b50629a0940d91c" change="1602007605" id="I0010">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Elias August</first>
        <surname>Andersson</surname>
      </name>
      <eventref hlink="_e91eea917ab70d9c9f7ed1c47d8" role="Primary"/>
      <childof hlink="_e91ee17e1756a6f0ecbd0abd8b2"/>
    </person>
    <person handle="_e91eeb18ba5419757af2e883ed8" change="1602007605" id="I0011">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johan August</first>
        <surname>Andersson</surname>
      </name>
      <eventref hlink="_e91eebd502b25c25fce5174eed7" role="Primary"/>
      <childof hlink="_e91ee17e1756a6f0ecbd0abd8b2"/>
    </person>
    <person handle="_e91eec0597c6dee741dfa874e27" change="1602007605" id="I0012">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Sofia Carolina</first>
        <surname>Andersson</surname>
      </name>
      <eventref hlink="_e91eecffa503e686199b17427bb" role="Primary"/>
      <childof hlink="_e91ee17e1756a6f0ecbd0abd8b2"/>
    </person>
    <person handle="_e91eed994965a10b4c4e69da38" change="1602007605" id="I0013">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Andreas</first>
        <surname>Andersson</surname>
      </name>
      <eventref hlink="_e91f6cdf672391b5916c8093266" role="Primary"/>
      <childof hlink="_e91ee17e1756a6f0ecbd0abd8b2"/>
    </person>
    <person handle="_e91f6d06ffb68adcfb3e7a60da4" change="1602007605" id="I0014">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Emilia Maria</first>
        <surname>Andersson</surname>
      </name>
      <eventref hlink="_e91f6df305455e0121c01845e1d" role="Primary"/>
      <childof hlink="_e91ee17e1756a6f0ecbd0abd8b2"/>
    </person>
    <person handle="_e91f6e1e18216af2a642a9b6da5" change="1602007605" id="I0015">
      <gender>F</gender>
      <name type="Birth Name">
        <first>dödfött flickebarn</first>
        <surname>Andersson</surname>
      </name>
      <eventref hlink="_e91f6df305455e0121c01845e1d" role="Primary"/>
      <eventref hlink="_e91f6eb168647e3674f43dca786" role="Primary"/>
      <childof hlink="_e91ee17e1756a6f0ecbd0abd8b2"/>
    </person>
    <person handle="_e92e9ca0bfe33182f012019e0c5" change="1602440382" id="I0016">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johannes</first>
        <surname>Arv</surname>
      </name>
      <eventref hlink="_e92e9d3b374f8b31d32fe847ed" role="Primary"/>
      <childof hlink="_e91bbc4e59b569a0b893d0606e1"/>
    </person>
  </people>
  <families>
    <family handle="_e91bbc4e59b569a0b893d0606e1" change="1602440382" id="F0000">
      <rel type="Married"/>
      <father hlink="_e91cb05b8e7334f20806c700d3b"/>
      <mother hlink="_e91cb1ccb09cba93e5fc7126aa"/>
      <eventref hlink="_e91bc3c866473ae75bf02d861e4" role="Family"/>
      <eventref hlink="_e91cb280d6d609c1b2d1abd25ad" role="Family"/>
      <childref hlink="_e91bbc70f0d6e511b14a155539"/>
      <childref hlink="_e91bc3e78ef406a20fb9b357b"/>
      <childref hlink="_e91bafdf7c362022d944b271886"/>
      <childref hlink="_e91bc4918df411fe7d7d583111a"/>
      <childref hlink="_e91bc54a5a026ecf2edf720b96a"/>
      <childref hlink="_e91bc5965c1502d37763f385065"/>
      <childref hlink="_e92e9ca0bfe33182f012019e0c5"/>
    </family>
    <family handle="_e91cb2b0f3e3818256dad189d00" change="1601934462" id="F0001">
      <rel type="Unknown"/>
      <father hlink="_e91bbc70f0d6e511b14a155539"/>
      <mother hlink="_e91cb2cff243150cf5fbcd89031"/>
      <eventref hlink="_e91cb5423df69ccff064a5c2282" role="Family"/>
      <eventref hlink="_e91caaf259a7bd6574a96b8e36" role="Unknown"/>
    </family>
    <family handle="_e91ee17e1756a6f0ecbd0abd8b2" change="1602007605" id="F0002">
      <rel type="Married"/>
      <father hlink="_e91ee19146791a4b4cc3bf0034"/>
      <mother hlink="_e91bafdf7c362022d944b271886"/>
      <eventref hlink="_e91ee55b90d7b067936ecb0fca3" role="Family"/>
      <eventref hlink="_e91ee4cdf3a3f49356774214d3f" role="Family"/>
      <childref hlink="_e91ee8c69ae3b50629a0940d91c"/>
      <childref hlink="_e91eeb18ba5419757af2e883ed8"/>
      <childref hlink="_e91eec0597c6dee741dfa874e27"/>
      <childref hlink="_e91eed994965a10b4c4e69da38"/>
      <childref hlink="_e91f6d06ffb68adcfb3e7a60da4"/>
      <childref hlink="_e91f6e1e18216af2a642a9b6da5"/>
    </family>
  </families>
  <citations>
    <citation handle="_e91bbaa104dabb6082eb150655" change="1601908153" id="C0000">
      <page>161</page>
      <confidence>2</confidence>
      <noteref hlink="_e91bb9f500c19ea8811f0a06179"/>
      <noteref hlink="_e91bba6c7f81d8b92abf29d1bdc"/>
      <noteref hlink="_e91bba9005919985c41c5f44959"/>
      <sourceref hlink="_e91bb9b6dad10638e0cb31b1670"/>
    </citation>
    <citation handle="_e91bdd47b7413e11c126376077a" change="1601911821" id="C0001">
      <page>269</page>
      <confidence>2</confidence>
      <noteref hlink="_e91bdd8e8c45a954795bb9a168b"/>
      <noteref hlink="_e91bdcfcea525a0f7c5ce34faea"/>
      <noteref hlink="_e91bdd432bb75bfda45e1378cfb"/>
      <sourceref hlink="_e91bdcaf8b6156e5b4cfa0b7dfb"/>
    </citation>
    <citation handle="_e91bdf548cc2dd2b6c7bd47954b" change="1601912001" id="C0002">
      <page>111</page>
      <confidence>2</confidence>
      <noteref hlink="_e91bdeeb42abe3a2ad6804e826"/>
      <noteref hlink="_e91bdf1e7af58e816db57ef7cb6"/>
      <noteref hlink="_e91bdf50bd23b6f404adb741fda"/>
      <sourceref hlink="_e91bdeb9c3d21433c277010ca23"/>
    </citation>
    <citation handle="_e91be1ba70e6ad687aecf9fe0c4" change="1601912253" id="C0003">
      <page>166</page>
      <confidence>2</confidence>
      <noteref hlink="_e91be15bbe2629939c6949fe96e"/>
      <noteref hlink="_e91be18d45a6670849d2431c43a"/>
      <noteref hlink="_e91be1b6fd04f0a1df44b8e4ecc"/>
      <sourceref hlink="_e91be132e8e54f30917b5f654aa"/>
    </citation>
    <citation handle="_e91c036696515c8853504e2ffb4" change="1601915783" id="C0004">
      <page>81</page>
      <confidence>2</confidence>
      <noteref hlink="_e91c02cebc1322d35e3e16e38ef"/>
      <noteref hlink="_e91c02a27a772f69f46817ed845"/>
      <noteref hlink="_e91c032e79a5d3e742f995ce74d"/>
      <sourceref hlink="_e91bdcaf8b6156e5b4cfa0b7dfb"/>
    </citation>
    <citation handle="_e91c17bc679465b3737fecda151" change="1601917916" id="C0005">
      <page>83</page>
      <confidence>2</confidence>
      <noteref hlink="_e91c16d841040e70cfc40cf390f"/>
      <noteref hlink="_e91c170dd936979d281dcb99316"/>
      <noteref hlink="_e91c17b837e21c94e3d0264b65d"/>
      <sourceref hlink="_e91bdcaf8b6156e5b4cfa0b7dfb"/>
    </citation>
    <citation handle="_e91c1c0a5bd884388074348f88" change="1601918367" id="C0006">
      <page>114-115</page>
      <confidence>2</confidence>
      <noteref hlink="_e91c1b4c29613ba08653527a32"/>
      <noteref hlink="_e91c1b86dce21e3462e3d2e30ea"/>
      <noteref hlink="_e91c1c037d93fa157a17703a78b"/>
      <sourceref hlink="_e91be132e8e54f30917b5f654aa"/>
    </citation>
    <citation handle="_e91c37d935f2121e1b41fa465f1" change="1601921431" id="C0007">
      <dateval val="1812-10-18"/>
      <page>16</page>
      <confidence>2</confidence>
      <noteref hlink="_e91c378213e675eac5a6b8aaba5"/>
      <noteref hlink="_e91c37adc966017811d70ae321f"/>
      <noteref hlink="_e91c37d3ea4605c48f7fef7da4b"/>
      <sourceref hlink="_e91c374923bebd745394904bc6"/>
    </citation>
    <citation handle="_e91c3cac4028be12455e25ffd5" change="1601921789" id="C0008">
      <page>149</page>
      <confidence>2</confidence>
      <noteref hlink="_e91c3c5a6be1f73a7d202d10f51"/>
      <noteref hlink="_e91c3c8a80168eac7ad82a21983"/>
      <noteref hlink="_e91c3ca77041905d925ddbc37c0"/>
      <sourceref hlink="_e91c3be433f380280ddd913f3f2"/>
    </citation>
    <citation handle="_e91c53e84284c348acbdc2b155c" change="1601924225" id="C0009">
      <page>BI:2/59</page>
      <confidence>2</confidence>
      <noteref hlink="_e91c522535811817388a9a8525a"/>
      <noteref hlink="_e91c52505ab2047ad30160b3e4d"/>
      <noteref hlink="_e91c53cdb4540d9e13faa183606"/>
      <sourceref hlink="_e91c51bc43332b283e37f85af85"/>
    </citation>
    <citation handle="_e91c7d43ad86a57711f8de3a4ba" change="1601928562" id="C0010">
      <dateval val="1811-06-13"/>
      <page>bild 58</page>
      <confidence>2</confidence>
      <noteref hlink="_e91c7bec093279affcf1bf4ce7b"/>
      <noteref hlink="_e91c7c245876b6a22eb2df4e50a"/>
      <noteref hlink="_e91c7d3fd65694819620c41f2af"/>
      <sourceref hlink="_e91c7b3ea51133fc2f641e6ece8"/>
    </citation>
    <citation handle="_e91caaee39c27c19f973d73348e" change="1601933350" id="C0011">
      <page>196</page>
      <confidence>2</confidence>
      <noteref hlink="_e91ca63c82a59eff81b1e7604e7"/>
      <noteref hlink="_e91ca6732f13487a542a5c43446"/>
      <noteref hlink="_e91caadae2d281ca24232aa48b9"/>
      <sourceref hlink="_e91bdeb9c3d21433c277010ca23"/>
    </citation>
    <citation handle="_e91cb53e7004e277d2214f93f6e" change="1601934432" id="C0012">
      <page>17</page>
      <confidence>2</confidence>
      <noteref hlink="_e91cb45dd961b6a78c1a00d9dde"/>
      <noteref hlink="_e91cb488640645996d35b5fd2e6"/>
      <noteref hlink="_e91cb537b6b77c34707b8e3439"/>
      <sourceref hlink="_e91bdeb9c3d21433c277010ca23"/>
    </citation>
    <citation handle="_e91ee3e154b4fc058bfc5212504" change="1601993009" id="C0013">
      <page>66</page>
      <confidence>2</confidence>
      <noteref hlink="_e91ee32e9575ecf278e912fabf1"/>
      <noteref hlink="_e91ee3694c36d24ba2923d5661b"/>
      <noteref hlink="_e91ee3c9c491b7538e2a4fc03f3"/>
      <sourceref hlink="_e91ee2fcda76dd6cd0122898211"/>
    </citation>
    <citation handle="_e91ee836a426626d6d924fde077" change="1601993463" id="C0014">
      <page>60</page>
      <confidence>2</confidence>
      <noteref hlink="_e91ee76202022bd980b7c86a20b"/>
      <noteref hlink="_e91ee79e61e2e7c1ae78eca2d1b"/>
      <noteref hlink="_e91ee7dac003d618b9b32b3ad28"/>
      <sourceref hlink="_e91ee72d19a2cc488b849bda608"/>
    </citation>
    <citation handle="_e91eea762e64d7cad72ba316c53" change="1601993699" id="C0015">
      <page>14</page>
      <confidence>2</confidence>
      <noteref hlink="_e91eea10e0962bdfdc8015c10e6"/>
      <noteref hlink="_e91eea4d30c2e905c7a51bf2457"/>
      <noteref hlink="_e91eea6d1b36be43de3f1a321e4"/>
      <sourceref hlink="_e91ee9606c850579b8b7445678"/>
    </citation>
    <citation handle="_e91eebd1c9b32e802a2954fd3a" change="1601993841" id="C0016">
      <page>20</page>
      <confidence>2</confidence>
      <noteref hlink="_e91eeb8a074498b907b6a71a222"/>
      <noteref hlink="_e91eebaf0281249621fc4e71e99"/>
      <noteref hlink="_e91eebcb79252a855f7621f2e23"/>
      <sourceref hlink="_e91ee9606c850579b8b7445678"/>
    </citation>
    <citation handle="_e91eecfb66c47e29da1b159b95" change="1601993963" id="C0017">
      <page>28</page>
      <confidence>2</confidence>
      <noteref hlink="_e91eec926282d8e2534961dbbb3"/>
      <noteref hlink="_e91eecbc80253d121a7e569e0d7"/>
      <noteref hlink="_e91eecf1ef0569be2ca3a1b1ae"/>
      <sourceref hlink="_e91ee9606c850579b8b7445678"/>
    </citation>
    <citation handle="_e91f6cda8a7aad2bdf2761e27a" change="1602007371" id="C0018">
      <page>36</page>
      <confidence>2</confidence>
      <noteref hlink="_e91f6c8bcc9487f0c382a430b5f"/>
      <noteref hlink="_e91f6cb63946b61d8e646845d55"/>
      <noteref hlink="_e91f6cd5ba97b7898944cc8d941"/>
      <sourceref hlink="_e91ee9606c850579b8b7445678"/>
    </citation>
    <citation handle="_e91f6defc385a50a1226ac902fc" change="1602007485" id="C0019">
      <page>42</page>
      <confidence>2</confidence>
      <noteref hlink="_e91f6da10ff72c1e0eb0a962e8c"/>
      <noteref hlink="_e91f6dcafdc19099cbce1095e55"/>
      <noteref hlink="_e91f6dec5fa4b05837502131854"/>
      <sourceref hlink="_e91ee9606c850579b8b7445678"/>
    </citation>
    <citation handle="_e91f8cd2d384d21833f48197737" change="1602010724" id="C0020">
      <page>137</page>
      <confidence>2</confidence>
      <noteref hlink="_e91f8c3a31e1ce14efe85c51695"/>
      <noteref hlink="_e91f8c623b02fcbea227b78eb9"/>
      <noteref hlink="_e91f8ccf466cb566c198234a73"/>
      <sourceref hlink="_e91bdcaf8b6156e5b4cfa0b7dfb"/>
    </citation>
    <citation handle="_e91f91f666356a47a5301a7e8d0" change="1602011263" id="C0021">
      <page>292</page>
      <confidence>2</confidence>
      <noteref hlink="_e91f91383e154c44e04924b4678"/>
      <noteref hlink="_e91f9167b675709322b5a0c2d56"/>
      <noteref hlink="_e91f91f140448e205cd92b0c5b9"/>
      <sourceref hlink="_e91bdeb9c3d21433c277010ca23"/>
    </citation>
    <citation handle="_e91f9c9290068681ecc4a7bd15b" change="1602012375" id="C0022">
      <page>196-197</page>
      <confidence>2</confidence>
      <noteref hlink="_e91f97f8506615a5a6b43e7ee3c"/>
      <noteref hlink="_e91f981e1e970df7ee57fb6e6ad"/>
      <noteref hlink="_e91f9889e1346826fec86609089"/>
      <sourceref hlink="_e91be132e8e54f30917b5f654aa"/>
    </citation>
    <citation handle="_e92e9b2bdfc6614a3dff5e126f6" change="1602414881" id="C0023">
      <page>jakso 265</page>
      <confidence>2</confidence>
      <noteref hlink="_e92e9949d4b4b9acb6ef988eb14"/>
      <noteref hlink="_e92e9973672643a1d31e8ee4577"/>
      <noteref hlink="_e92e9b2413218d1c1507b6a9d39"/>
      <sourceref hlink="_e92e98e402325e09d7800498e85"/>
    </citation>
    <citation handle="_e92ea26adb67af009c2bfbfbd24" change="1602415641" id="C0024">
      <page>12-13</page>
      <confidence>2</confidence>
      <noteref hlink="_e92e9ed41447000d544d0697120"/>
      <noteref hlink="_e92e9eff002c2fe82a2fc76981"/>
      <noteref hlink="_e92ea25c0ab6ae768c84fc22f0"/>
      <sourceref hlink="_e92e9e90df1da1cccfa6e89ad2"/>
    </citation>
    <citation handle="_e92f8da170ba83dcced61f3e76" change="1602440305" id="C0025">
      <page>161</page>
      <confidence>2</confidence>
      <noteref hlink="_e92f8c1e86a5aaa07a707c2209f"/>
      <noteref hlink="_e92f8c498e12c7bb4e8f24bd737"/>
      <noteref hlink="_e92f8d7c50e310cc7a87a9cbed0"/>
      <sourceref hlink="_e91bdcaf8b6156e5b4cfa0b7dfb"/>
    </citation>
  </citations>
  <sources>
    <source handle="_e91bb9b6dad10638e0cb31b1670" change="1601908057" id="S0000">
      <stitle>Sipoo Lastenkirja 1783-1793</stitle>
      <sauthor>Sipoon ruotsalainen seurakunta</sauthor>
      <reporef hlink="_e91bb9a0c364705674438168148" medium="Electronic"/>
    </source>
    <source handle="_e91bdcaf8b6156e5b4cfa0b7dfb" change="1601911724" id="S0001">
      <stitle>Sipoo Rippikirja 1788-1804</stitle>
      <sauthor>Sipoon ruotsalainen seurakunta</sauthor>
      <reporef hlink="_e91bb9a0c364705674438168148" medium="Book"/>
    </source>
    <source handle="_e91bdeb9c3d21433c277010ca23" change="1601911938" id="S0002">
      <stitle>Sipoo Rippikirja 1804-1815</stitle>
      <sauthor>Sipoon ruotsalainen seurakunta</sauthor>
      <reporef hlink="_e91bb9a0c364705674438168148" medium="Book"/>
    </source>
    <source handle="_e91be132e8e54f30917b5f654aa" change="1601912197" id="S0003">
      <stitle>Sipoo Lastenkirja 1796-1815</stitle>
      <sauthor>Sipoon ruotsalainen seurakunta</sauthor>
      <reporef hlink="_e91bb9a0c364705674438168148" medium="Book"/>
    </source>
    <source handle="_e91c374923bebd745394904bc6" change="1601921224" id="S0004">
      <stitle>Nya Varvet Bilagor till flyttningslängderna 1776-1829</stitle>
      <sauthor>Nya Varvets Kyrkoarkiv</sauthor>
      <reporef hlink="_e91c3744e7a481d5b1ef35aa6f" medium="Electronic"/>
    </source>
    <source handle="_e91c3be433f380280ddd913f3f2" change="1601921707" id="S0005">
      <stitle>Linköpings dkfs Uttflyttningslängder 1788-1820</stitle>
      <sauthor>Linköpings domkyrkoförsamling</sauthor>
      <reporef hlink="_e91c3744e7a481d5b1ef35aa6f" medium="Book"/>
    </source>
    <source handle="_e91c51bc43332b283e37f85af85" change="1601923997" id="S0006">
      <stitle>Maria Magdalena Inflyttningslängder 1808-1812</stitle>
      <sauthor>Maria Magdalena kyrkoarkiv</sauthor>
      <reporef hlink="_e91c3744e7a481d5b1ef35aa6f" medium="Book"/>
    </source>
    <source handle="_e91c7b3ea51133fc2f641e6ece8" change="1601928350" id="S0007">
      <stitle>Maria Magdalena Utflyttningslängderna 1808-1815</stitle>
      <sauthor>Maria Magdalena kyrkoarkiv</sauthor>
      <reporef hlink="_e91c3744e7a481d5b1ef35aa6f" medium="Book"/>
    </source>
    <source handle="_e91ee2fcda76dd6cd0122898211" change="1601992915" id="S0008">
      <stitle>Nya Varvet Husförhörslängder 1826-1835</stitle>
      <sauthor>Nya Varvet kyrkoarkiv</sauthor>
      <reporef hlink="_e91c3744e7a481d5b1ef35aa6f" medium="Book"/>
    </source>
    <source handle="_e91ee72d19a2cc488b849bda608" change="1601993354" id="S0009">
      <stitle>Nya Varvet Vigsel 1816-1860</stitle>
      <sauthor>Nya Varvets kyrkoarkiv</sauthor>
      <reporef hlink="_e91c3744e7a481d5b1ef35aa6f" medium="Book"/>
    </source>
    <source handle="_e91ee9606c850579b8b7445678" change="1601993585" id="S0010">
      <stitle>Nya Varvet Födelse 1816-1831</stitle>
      <sauthor>Nya Varvets kyrkoarkiv</sauthor>
      <reporef hlink="_e91c3744e7a481d5b1ef35aa6f" medium="Book"/>
    </source>
    <source handle="_e92e98e402325e09d7800498e85" change="1602415132" id="S0011">
      <stitle>Sipoo Syntyneet 1757-1793</stitle>
      <sauthor>Sipoon ruotsalainen seurakunta</sauthor>
      <reporef hlink="_e91bb9a0c364705674438168148" medium="Book"/>
    </source>
    <source handle="_e92e9e90df1da1cccfa6e89ad2" change="1602415237" id="S0012">
      <stitle>Sipoo Syntyneet 1794-1827</stitle>
      <sauthor>Sipoon ruotsalainen seurakunta</sauthor>
      <reporef hlink="_e91bb9a0c364705674438168148" medium="Book"/>
    </source>
  </sources>
  <places>
    <placeobj handle="_e91bb10207913f799258e2c656e" change="1601907144" id="P0000" type="County">
      <pname value="Finland"/>
      <pname value="Suomi" lang="fi"/>
    </placeobj>
    <placeobj handle="_e91bb1063fc38c17d5d9e1fd8d8" change="1602415163" id="P0001" type="Parish">
      <pname value="Sibbo"/>
      <pname value="Sipoo" lang="fi"/>
      <placeref hlink="_e91bb10207913f799258e2c656e"/>
    </placeobj>
    <placeobj handle="_e91bc31feab259091e8d05dbb69" change="1601909043" id="P0002" type="Village">
      <pname value="Massby"/>
      <placeref hlink="_e91bb1063fc38c17d5d9e1fd8d8"/>
    </placeobj>
    <placeobj handle="_e91bc3227d619cecbee454607b8" change="1601909045" id="P0003" type="Farm">
      <pname value="Kawals"/>
      <placeref hlink="_e91bc31feab259091e8d05dbb69"/>
    </placeobj>
    <placeobj handle="_e91bdc1dd181783e385dc967252" change="1601911664" id="P0004" type="Village">
      <pname value="Skräddarby"/>
      <placeref hlink="_e91bb1063fc38c17d5d9e1fd8d8"/>
    </placeobj>
    <placeobj handle="_e91bdc221bc170d4ae75dfe164" change="1601911666" id="P0005" type="Farm">
      <pname value="Litens"/>
      <placeref hlink="_e91bdc1dd181783e385dc967252"/>
    </placeobj>
    <placeobj handle="_e91bde572e6104a7dc010c69fa5" change="1601917948" id="P0006" type="Village">
      <pname value="Hinsby"/>
      <placeref hlink="_e91bb1063fc38c17d5d9e1fd8d8"/>
    </placeobj>
    <placeobj handle="_e91bde5cde44941d6d1ed9a3c24" change="1601911900" id="P0007" type="Farm">
      <pname value="Lill Håfvet"/>
      <placeref hlink="_e91bde572e6104a7dc010c69fa5"/>
    </placeobj>
    <placeobj handle="_e91c0258d7b628558f12925d9d1" change="1601915673" id="P0008" type="Farm">
      <pname value="Nygård"/>
      <placeref hlink="_e91bde572e6104a7dc010c69fa5"/>
    </placeobj>
    <placeobj handle="_e91c180e82947bb0430a9448762" change="1601917949" id="P0009" type="Farm">
      <pname value="Petas"/>
      <placeref hlink="_e91bde572e6104a7dc010c69fa5"/>
    </placeobj>
    <placeobj handle="_e91c36817667698982474ddef9d" change="1601921543" id="P0010" type="Country">
      <pname value="Sverige"/>
    </placeobj>
    <placeobj handle="_e91c368550361ebcea07a9c5a5b" change="1601921619" id="P0011" type="Parish">
      <pname value="Linköping"/>
      <placeref hlink="_e91c36817667698982474ddef9d"/>
    </placeobj>
    <placeobj handle="_e91c387c10e26f436a0700244d2" change="1601923943" id="P0012" type="Town">
      <pname value="Stockholm"/>
      <placeref hlink="_e91c36817667698982474ddef9d"/>
    </placeobj>
    <placeobj handle="_e91c3a5781c686353674bfeea30" change="1601921544" id="P0013" type="Town">
      <pname value="Götheborg"/>
      <placeref hlink="_e91c36817667698982474ddef9d"/>
    </placeobj>
    <placeobj handle="_e91c3a60a1429ba4f7e450e50c3" change="1601921548" id="P0014" type="Parish">
      <pname value="Nya Varvet"/>
      <placeref hlink="_e91c3a5781c686353674bfeea30"/>
    </placeobj>
    <placeobj handle="_e91c3b12c8c78a030409588f973" change="1601921621" id="P0015" type="Parish">
      <pname value="Linköpings domkyrkoförsamling"/>
      <placeref hlink="_e91c368550361ebcea07a9c5a5b"/>
    </placeobj>
    <placeobj handle="_e91c513c4281ca0c6db897e82c8" change="1601923945" id="P0016" type="Parish">
      <pname value="Maria Magdalena"/>
      <placeref hlink="_e91c387c10e26f436a0700244d2"/>
    </placeobj>
    <placeobj handle="_e91cb41f1456369d617dfd26077" change="1602008216" id="P0017" type="Village">
      <pname value="Borgby"/>
      <coord long="25.309398" lat="60.405949"/>
      <placeref hlink="_e91bb1063fc38c17d5d9e1fd8d8"/>
    </placeobj>
    <placeobj handle="_e91cb42379e14fbecbc20593f68" change="1602008337" id="P0018" type="Farm">
      <pname value="Sällis"/>
      <coord long="25.309398" lat="60.405937"/>
      <placeref hlink="_e91cb41f1456369d617dfd26077"/>
    </placeobj>
    <placeobj handle="_e91f8baf02a3a272fd253c1e2a3" change="1602010604" id="P0019" type="Village">
      <pname value="Kalbeck"/>
      <placeref hlink="_e91bb1063fc38c17d5d9e1fd8d8"/>
    </placeobj>
    <placeobj handle="_e91f8bb53702f283a278008aac3" change="1602010607" id="P0020" type="Farm">
      <pname value="Eutas"/>
      <placeref hlink="_e91f8baf02a3a272fd253c1e2a3"/>
    </placeobj>
    <placeobj handle="_e91f9093bcc67dfb6fb3c9f16ca" change="1602011146" id="P0021" type="Village">
      <pname value="Pigsby"/>
      <placeref hlink="_e91bb1063fc38c17d5d9e1fd8d8"/>
    </placeobj>
    <placeobj handle="_e91f90dc1113515bf77e5169800" change="1602011147" id="P0022" type="Farm">
      <pname value="Petas"/>
      <placeref hlink="_e91f9093bcc67dfb6fb3c9f16ca"/>
    </placeobj>
    <placeobj handle="_e92e9dddb0359f107b8e10acef0" change="1602415164" id="P0023" type="Village">
      <pname value="Takvedasund"/>
      <placeref hlink="_e91bb1063fc38c17d5d9e1fd8d8"/>
    </placeobj>
  </places>
  <repositories>
    <repository handle="_e91bb9a0c364705674438168148" change="1602415236" id="R0000">
      <rname>Kansallisarkisto</rname>
      <type>Archive</type>
    </repository>
    <repository handle="_e91c3744e7a481d5b1ef35aa6f" change="1601993584" id="R0001">
      <rname>Riksarkivet</rname>
      <type>Archive</type>
    </repository>
  </repositories>
  <notes>
    <note handle="_e91bb9f500c19ea8811f0a06179" change="1601908089" id="N0000" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Lastenkirja 1783-1793, jakso 82, sivu 160-161: Löparö  / Massby Kawals; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=27069670 / Viitattu 4.10.2020</text>
    </note>
    <note handle="_e91bba6c7f81d8b92abf29d1bdc" change="1601908131" id="N0001" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=27069670</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=27069670">
        <range start="0" end="46"/>
      </style>
    </note>
    <note handle="_e91bba9005919985c41c5f44959" change="1601908146" id="N0002" type="Transcript">
      <text>Massby 161
Kawals
 1781    Anders Arv
+1781    Johan Arv    död 1793
-1783    Anna Arv     Res. Skräddarby
 1786    Henric Arv   85 abs.
 1788    Lena Arv
 1792    Gräta Arv</text>
    </note>
    <note handle="_e91bdcfcea525a0f7c5ce34faea" change="1601911755" id="N0003" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6342851</text>
    </note>
    <note handle="_e91bdd432bb75bfda45e1378cfb" change="1601911784" id="N0004" type="Transcript">
      <text>269
Skräddarby
Litens

-1783    Anna Arv    Himsby</text>
    </note>
    <note handle="_e91bdd8e8c45a954795bb9a168b" change="1601911815" id="N0005" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1788-1804, jakso 275, sivu 269: Skräddarby, Litens; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6342851 / Viitattu 4.10.2020</text>
    </note>
    <note handle="_e91bdeeb42abe3a2ad6804e826" change="1601911958" id="N0006" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1804-1815, jakso 113, sivu 111: Hinsby , Lillhåfvet; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6343167 / Viitattu 4.10.2020</text>
    </note>
    <note handle="_e91bdf1e7af58e816db57ef7cb6" change="1601911979" id="N0007" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6343167</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6343167">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91bdf50bd23b6f404adb741fda" change="1601924405" id="N0008" type="Transcript">
      <text>111 
Hinsby
Lill håfvet
-1783    Anna Arv    Stockholm 810?</text>
    </note>
    <note handle="_e91be15bbe2629939c6949fe96e" change="1601912214" id="N0009" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Lastenkirja 1796-1815, jakso 166, sivu 308-309: Skräddarby, Gården / Litens; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6352056 / Viitattu 4.10.2020</text>
    </note>
    <note handle="_e91be18d45a6670849d2431c43a" change="1601912234" id="N0010" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6352056</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6352056">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91be1b6fd04f0a1df44b8e4ecc" change="1601912251" id="N0011" type="Transcript">
      <text>309
Skräddarby
Litens
-1788    Lena Arv    Himsby
-1783    Anna Arv    Himsby</text>
    </note>
    <note handle="_e91c02a27a772f69f46817ed845" change="1601915708" id="N0012" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6342650</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6342650">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91c02cebc1322d35e3e16e38ef" change="1601915721" id="N0013" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1788-1804, jakso 82, sivu 81: Hinsby Nygård; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6342650 / Viitattu 5.10.2020</text>
    </note>
    <note handle="_e91c032e79a5d3e742f995ce74d" change="1601915760" id="N0014" type="Transcript">
      <text>81
Hinsby
Nygård

-1783    Anna Arv    Litens</text>
    </note>
    <note handle="_e91c16d841040e70cfc40cf390f" change="1601917822" id="N0015" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1788-1804, jakso 84, sivu 83: Hinsby Petas; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6342652 / Viitattu 5.10.2020</text>
    </note>
    <note handle="_e91c170dd936979d281dcb99316" change="1601917844" id="N0016" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6342652</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6342652">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91c17b837e21c94e3d0264b65d" change="1601917914" id="N0017" type="Transcript">
      <text>83
Hinsby
Petas

1783    Anna Arv</text>
    </note>
    <note handle="_e91c1b4c29613ba08653527a32" change="1601918289" id="N0018" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Lastenkirja 1796-1815, jakso 63, sivu 114-115: Hinsby, Inhyses / Inhyses; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6351948 / Viitattu 5.10.2020</text>
    </note>
    <note handle="_e91c1b86dce21e3462e3d2e30ea" change="1601918313" id="N0019" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6351948</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6351948">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91c1c037d93fa157a17703a78b" change="1601918364" id="N0020" type="Transcript">
      <text>115
Hinsby Inhyses

-1783    Anna Arv</text>
    </note>
    <note handle="_e91c378213e675eac5a6b8aaba5" change="1601921247" id="N0021" type="Citation">
      <text>Nya Varvets kyrkoarkiv, Bilagor till flyttningslängderna, SE/GLA/13407/H II/1 (1776-1829), bildid: A0061308_00087</text>
    </note>
    <note handle="_e91c37adc966017811d70ae321f" change="1601921265" id="N0022" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/A0061308_00087</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/A0061308_00087">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91c37d3ea4605c48f7fef7da4b" change="1601921281" id="N0023" type="Transcript">
      <text>pigan Anna Arf
Är född år 1783 uti Sibbo i Finland
Kom år 1811 ifrån Stocholm?
Och flyttar nu till Götheborg
Linköping den 8 Sept 1812</text>
    </note>
    <note handle="_e91c3c5a6be1f73a7d202d10f51" change="1601921755" id="N0024" type="Citation">
      <text>Linköpings domkyrkoförsamlings kyrkoarkiv, Utflyttningslängder, SE/VaLA/00222/B II/1 (1788-1820), bildid: A0008355_00074, sida 149</text>
    </note>
    <note handle="_e91c3c8a80168eac7ad82a21983" change="1601921775" id="N0025" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/A0008355_00074</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/A0008355_00074">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91c3ca77041905d925ddbc37c0" change="1601921787" id="N0026" type="Transcript">
      <text>[1812] September
82.    pig Anna Arv    [till Götheborg] L.6 - d5</text>
    </note>
    <note handle="_e91c522535811817388a9a8525a" change="1601924040" id="N0027" type="Citation">
      <text>Maria Magdalena kyrkoarkiv, Inflyttningslängder och diarier över inkomna personakter, SE/SSA/0012/B I/2 (1808-1812), bildid: C0055113_00066</text>
    </note>
    <note handle="_e91c52505ab2047ad30160b3e4d" change="1601924058" id="N0028" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/C0055113_00066</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/C0055113_00066">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91c53cdb4540d9e13faa183606" change="1601924214" id="N0029" type="Transcript">
      <text>TILLFLYTTNINGSLÄNGD
October 1810

Piga Anna Arv   1783    [från]Sibbo    [hus hvilker]Capt: Funk?</text>
    </note>
    <note handle="_e91c7bec093279affcf1bf4ce7b" change="1601928421" id="N0030" type="Citation">
      <text>Maria Magdalena kyrkoarkiv, Utflyttningslängder, huvudserie, SE/SSA/0012/B II a/1 (1808-1815), bildid: C0055172_00058</text>
    </note>
    <note handle="_e91c7c245876b6a22eb2df4e50a" change="1601928444" id="N0031" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/C0055172_00058</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/C0055172_00058">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91c7d3fd65694819620c41f2af" change="1601928560" id="N0032" type="Transcript">
      <text>AFFLYTNINGS-LäNGD.
1811
Juni
[13]    ??? Anna Arv    1783    Sibbo    Sibbo</text>
    </note>
    <note handle="_e91ca63c82a59eff81b1e7604e7" change="1601932858" id="N0033" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1804-1815, jakso 199, sivu 196: Massby; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6343267 / Viitattu 6.10.2020</text>
    </note>
    <note handle="_e91ca6732f13487a542a5c43446" change="1601932880" id="N0034" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6343267</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6343267">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91caadae2d281ca24232aa48b9" change="1601933342" id="N0035" type="Transcript">
      <text>196
Massby

 1758    Göran Arv
 1753    hu Am:C: Löf?
+1792    Greta dot                   död d. 26 Mars 1808


 1781    Anders Arv                  } p .17. på Gumbå
 1777    Helena Andersdr    }</text>
    </note>
    <note handle="_e91cb45dd961b6a78c1a00d9dde" change="1601934340" id="N0036" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1804-1815, jakso 19, sivu 17: Borgby, Sällis; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6343077 / Viitattu 6.10.2020</text>
    </note>
    <note handle="_e91cb488640645996d35b5fd2e6" change="1601934357" id="N0037" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6343077</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6343077">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91cb537b6b77c34707b8e3439" change="1601934429" id="N0038" type="Transcript">
      <text>17
Borgby
Sälls

-1781     Anders Arv                          vide p. 196
-1777    Helena Andersdr</text>
    </note>
    <note handle="_e91ee32e9575ecf278e912fabf1" change="1601992936" id="N0039" type="Citation">
      <text>Nya Varvets kyrkoarkiv, Husförhörslängder, SE/GLA/13407/A I/1 (1826-1835), bildid: C0040367_00071, sida 66</text>
    </note>
    <note handle="_e91ee3694c36d24ba2923d5661b" change="1601992960" id="N0040" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/C0040367_00071</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/C0040367_00071">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91ee3c9c491b7538e2a4fc03f3" change="1601992999" id="N0041" type="Transcript">
      <text>B.15 Andersson, Nils, Skepps.Timmerm. No 10    17 25/3 90
B.16 Ds hustru Anna Arf, f.i. Sibbo i Finland, vigde d. 4/10 18    1783
     Ds barn: Sophia Carolina, f.i. församl.  18 15/12 22
              Emilia Maria, do                18 9/7 27</text>
    </note>
    <note handle="_e91ee76202022bd980b7c86a20b" change="1601993376" id="N0042" type="Citation">
      <text>Nya Varvets kyrkoarkiv, Födelse- och dopböcker, SE/GLA/13407/C/1 (1816-1831), bildid: C0040377_00038, sida 60</text>
    </note>
    <note handle="_e91ee79e61e2e7c1ae78eca2d1b" change="1601993401" id="N0043" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/C0040377_00038</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/C0040377_00038">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91ee7dac003d618b9b32b3ad28" change="1601993426" id="N0044" type="Transcript">
      <text>1818
6 Sept    4 Oct    Ordin: ??? Nils Andersson och Johanna Arf    Vigde af ????</text>
    </note>
    <note handle="_e91ee9833b4201cb1672e89b0ff" change="1601993599" id="N0045" type="Citation">
      <text>Nya Varvets kyrkoarkiv, Husförhörslängder, SE/GLA/13407/A I/1 (1826-1835), bildid: C0040367_00071, sida 66</text>
    </note>
    <note handle="_e91ee9ac7516bc6bc12e59d711e" change="1601993616" id="N0046" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/C0040367_00071</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/C0040367_00071">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91eea10e0962bdfdc8015c10e6" change="1601993657" id="N0047" type="Citation">
      <text>Nya Varvets kyrkoarkiv, Födelse- och dopböcker, SE/GLA/13407/C/1 (1816-1831), bildid: C0040377_00015, sida 14</text>
    </note>
    <note handle="_e91eea4d30c2e905c7a51bf2457" change="1601993682" id="N0048" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/C0040377_00015</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/C0040377_00015">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91eea6d1b36be43de3f1a321e4" change="1601993695" id="N0049" type="Transcript">
      <text>Nya Warfs församlingen År 1819 Födde
Mars 
26    28    Elias August + Andersson
Fadr. Ord. timmermannen Nils Andersson 
Modr. dess hustru Anna Arf    35 år
Dopvittn. 
Hustr. Anna Br. Olsson, 
Pig. Anna Börjesson, 
do Anna Gr. Nyberg, 
Timmerm. And. Larsson, 
do And. Andersson, 
do And. Larsson</text>
    </note>
    <note handle="_e91eeb8a074498b907b6a71a222" change="1601993812" id="N0050" type="Citation">
      <text>Nya Varvets kyrkoarkiv, Födelse- och dopböcker, SE/GLA/13407/C/1 (1816-1831), bildid: C0040377_00018, sida 20</text>
    </note>
    <note handle="_e91eebaf0281249621fc4e71e99" change="1601993827" id="N0051" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/C0040377_00018</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/C0040377_00018">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91eebcb79252a855f7621f2e23" change="1601993839" id="N0052" type="Transcript">
      <text>Nya Warfs Församlingen År 1820 födde
Sept
28    Okt 5    Johan August + Andersson
Fadr. Timmerm. Nils Andersson
Modr. dess hustru Anna Arf    36 år
Faddr. Timmerm. And. Andersson, 
Hemmansbru? Elis Eliasson,
sokne kom. Erik Andersson, 
Hustru Anna Jonsson, 
do Ing. Eliasson, 
Pigan Anna Br. Larsdr</text>
    </note>
    <note handle="_e91eec926282d8e2534961dbbb3" change="1601993920" id="N0053" type="Citation">
      <text>Nya Varvets kyrkoarkiv, Födelse- och dopböcker, SE/GLA/13407/C/1 (1816-1831), bildid: C0040377_00022, sida 28</text>
    </note>
    <note handle="_e91eecbc80253d121a7e569e0d7" change="1601993937" id="N0054" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/C0040377_00022</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/C0040377_00022">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91eecf1ef0569be2ca3a1b1ae" change="1601993959" id="N0055" type="Transcript">
      <text>Nya Warfs Församlingen År 1822 Födde 
Decemb.
15    26    Sofia Carolina Andersson
Fadr. Timmerm. Nils Andersson
Modr. dess hustru Anna Arf    39 år
Dopvittn. Hemmansbru? And. Andersson,
do Erik Eliasson, 
Socken Skomak. Erik Andersson,
Warfsmeden Elias Tengström, 
Hustr. Inga Petersdr,
do Anna Peterdr,
Pigan Cath. Wallman,
do Cath. Lundqvist</text>
    </note>
    <note handle="_e91f6c8bcc9487f0c382a430b5f" change="1602007339" id="N0056" type="Citation">
      <text>Nya Varvets kyrkoarkiv, Födelse- och dopböcker, SE/GLA/13407/C/1 (1816-1831), bildid: C0040377_00026, sida 36</text>
    </note>
    <note handle="_e91f6cb63946b61d8e646845d55" change="1602007357" id="N0057" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/C0040377_00026</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/C0040377_00026">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91f6cd5ba97b7898944cc8d941" change="1602007370" id="N0058" type="Transcript">
      <text>Nya Warfs Församlingen År 1825 Födde 
Juni
21    21    Andreas + Andersson
Fadr. Ord. Timmerm. Nils Andersson
Modr. dess hustru Anna Arf    41 år
Dopvittn. Mad. C.C.Tengström,
hustru Helena Samuelsdr</text>
    </note>
    <note handle="_e91f6da10ff72c1e0eb0a962e8c" change="1602007453" id="N0059" type="Citation">
      <text>Nya Varvets kyrkoarkiv, Födelse- och dopböcker, SE/GLA/13407/C/1 (1816-1831), bildid: C0040377_00029, sida 42</text>
    </note>
    <note handle="_e91f6dcafdc19099cbce1095e55" change="1602007470" id="N0060" type="Link">
      <text>https://sok.riksarkivet.se/bildvisning/C0040377_00029</text>
      <style name="link" value="https://sok.riksarkivet.se/bildvisning/C0040377_00029">
        <range start="0" end="53"/>
      </style>
    </note>
    <note handle="_e91f6dec5fa4b05837502131854" change="1602007484" id="N0061" type="Transcript">
      <text>42 År 1827 Födde I Nya Warfs Församlingen
Juli 
9    12    Emilia Maria (jemts ett dödfött flickebarn, Tvillingar) Anderson
Fddr. Timmerm. Nils Anderson
Modr. dess hustru Anna Arf    43 år
Dopvittn. 
Hemmansbru? Anders Jönsson,
Erkges. P. Breding, 
Timmerm. And Larsson,
Mad. M. Börjesson, 
Pigan Br. Andersdr,
do A.C.Olsdr</text>
    </note>
    <note handle="_e91f8c3a31e1ce14efe85c51695" change="1602010661" id="N0062" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1788-1804, jakso 139, sivu 137: Kalbeck, Eutas; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6342722 / Viitattu 6.10.2020</text>
    </note>
    <note handle="_e91f8c623b02fcbea227b78eb9" change="1602010678" id="N0063" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6342722</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6342722">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91f8ccf466cb566c198234a73" change="1602010722" id="N0064" type="Transcript">
      <text>137
Kalbeck
Eutas
-1781    Anders Arv</text>
    </note>
    <note handle="_e91f91383e154c44e04924b4678" change="1602011185" id="N0065" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1804-1815, jakso 295, sivu 292: Pigby Petas; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6343358 / Viitattu 6.10.2020</text>
    </note>
    <note handle="_e91f9167b675709322b5a0c2d56" change="1602011204" id="N0066" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6343358</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6343358">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91f91f140448e205cd92b0c5b9" change="1602011261" id="N0067" type="Transcript">
      <text>292
Pigsby
Petas
-1788    Lena Arv    Håfvet?</text>
    </note>
    <note handle="_e91f97f8506615a5a6b43e7ee3c" change="1602011893" id="N0068" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Lastenkirja 1796-1815, jakso 105, sivu 196-197: Massby Såldater / Inhyses; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6351988 / Viitattu 6.10.2020</text>
    </note>
    <note handle="_e91f981e1e970df7ee57fb6e6ad" change="1602011908" id="N0069" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6351988</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6351988">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e91f9889e1346826fec86609089" change="1602013221" id="N0070" type="Transcript">
      <text>197
Massby
Inhyses
les: ?    -1781    Anders Arv    ad:97
 1786    Henric    ????
-1788    Helena    Thusby
-1792    Gräta    Skrädarby

 1803    Fredrik Arw              }
 1806    Lena Sophia               } ??? ????
 1809 19/12?    Anna Lovisa  }</text>
    </note>
    <note handle="_e92e9949d4b4b9acb6ef988eb14" change="1602414684" id="N0071" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Syntyneiden ja kastettujen luettelot 1757-1793, jakso 265: 1791; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6377861 / Viitattu 11.10.2020</text>
    </note>
    <note handle="_e92e9973672643a1d31e8ee4577" change="1602414701" id="N0072" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6377861</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6377861">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e92e9b2413218d1c1507b6a9d39" change="1602414878" id="N0073" type="Transcript">
      <text>1791

Julii

26.    28.    Gräta
Res. Johan Arv    Ann: Cais: Löfl:    Takwedasund
Eric Kawals    Anna Isaacsdr
Mårt: Malmbeck    Lena Axelsdr</text>
    </note>
    <note handle="_e92e9ed41447000d544d0697120" change="1602415265" id="N0074" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Syntyneiden ja kastettujen luettelot 1794-1827, jakso 7, sivu 12-13:  1794 jul aug; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6377968 / Viitattu 11.10.2020</text>
    </note>
    <note handle="_e92e9eff002c2fe82a2fc76981" change="1602415282" id="N0075" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6377968</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6377968">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e92ea25c0ab6ae768c84fc22f0" change="1602415635" id="N0076" type="Transcript">
      <text>13

1794

Augustus

2.    3.    Johannes
Johan Arv    Ann: Cais: Johansdr    Massby reserv
Eric Ericsson    Anna Isaacsdr
Johan Ericsson    Gräta Ericsdr
</text>
    </note>
    <note handle="_e92f8c1e86a5aaa07a707c2209f" change="1602440147" id="N0077" type="Citation">
      <text>Sipoon ruotsalaisen seurakunnan arkisto - Rippikirja 1788-1804, jakso 163, sivu 161: Massby, Kavals; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6342745 / Viitattu 11.10.2020</text>
    </note>
    <note handle="_e92f8c498e12c7bb4e8f24bd737" change="1602440164" id="N0078" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6342745</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6342745">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_e92f8d7c50e310cc7a87a9cbed0" change="1602440290" id="N0079" type="Transcript">
      <text>161

Massby

1. Kavals

???        1758    Johan Johanss Arv
              1753    hu: Anna Caisa Löfl:</text>
    </note>
  </notes>
</database>
