<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE database PUBLIC "-//Gramps//DTD Gramps XML 1.7.1//EN"
"http://gramps-project.org/xml/1.7.1/grampsxml.dtd">
<database xmlns="http://gramps-project.org/xml/1.7.1/">
  <header>
    <created date="2022-01-17" version="5.1.4"/>
    <researcher>
      <resname>John Nordberg</resname>
      <resemail>john.nordberg@gmail.com</resemail>
    </researcher>
  </header>
  <events>
    <event handle="_eefe5b6c73e6417457a9eb56e4c" change="1642354516" id="E0000">
      <type>Birth</type>
      <dateval val="1845-05-20"/>
      <place hlink="_eefe792bd6475daa1e1cf17baa7"/>
      <citationref hlink="_eefe5b5d7f7501c1d0bd0d22e16"/>
      <citationref hlink="_eefe5e4eb8c72521ae03cd36e20"/>
    </event>
    <event handle="_eefe5c70f7738956fcb2ddc39e5" change="1642354597" id="E0001">
      <type>Residence</type>
      <datespan start="1837" stop="1847"/>
      <place hlink="_eefe792bd6475daa1e1cf17baa7"/>
      <citationref hlink="_eefe5c6d8dd49c0c0b317905ae0"/>
      <citationref hlink="_eefe5e4eb8c72521ae03cd36e20"/>
    </event>
    <event handle="_eefe60f99be1f89a0326bb56548" change="1642352397" id="E0002">
      <type>Birth</type>
      <dateval val="1815-09-20"/>
      <citationref hlink="_eefe5c6d8dd49c0c0b317905ae0"/>
    </event>
    <event handle="_eefe613b9927f8bd2f06c95aea8" change="1642352002" id="E0003">
      <type>Birth</type>
      <dateval val="1807-04-12"/>
      <citationref hlink="_eefe5c6d8dd49c0c0b317905ae0"/>
    </event>
    <event handle="_eefe656c4b57f33e0252510cb2d" change="1642354589" id="E0004">
      <type>Residence</type>
      <datespan start="1848" stop="1856"/>
      <place hlink="_eefe792bd6475daa1e1cf17baa7"/>
      <citationref hlink="_eefe644c9ab20f35931fd52fe97"/>
      <citationref hlink="_eefe6c2385f3557a7825b9aab10"/>
    </event>
    <event handle="_eefe6e74d237551c92f20051028" change="1642354581" id="E0005">
      <type>Residence</type>
      <datespan start="1857" stop="1866"/>
      <place hlink="_eefe792bd6475daa1e1cf17baa7"/>
      <citationref hlink="_eefe6e3facc75e5b2b726236c41"/>
      <citationref hlink="_eefe6c2385f3557a7825b9aab10"/>
    </event>
    <event handle="_eefe7212a5a3312c12da5a05014" change="1642353768" id="E0006">
      <type>Confirmation</type>
      <dateval val="1861"/>
      <place hlink="_eefe59de193660924831a7a0743"/>
      <citationref hlink="_eefe719d1fa1759cf282f7d2ecd"/>
      <citationref hlink="_eefe6e3facc75e5b2b726236c41"/>
    </event>
    <event handle="_eefe764c77f7f6edd01aaf59011" change="1642354537" id="E0007">
      <type>Residence</type>
      <datespan start="1861" stop="1866"/>
      <place hlink="_eefe792bd6475daa1e1cf17baa7"/>
      <citationref hlink="_eefe6e3facc75e5b2b726236c41"/>
    </event>
    <event handle="_eefe7816a575234e11f8f8d8488" change="1642354550" id="E0008">
      <type>Residence</type>
      <datespan start="1867" stop="1868"/>
      <place hlink="_eefe792bd6475daa1e1cf17baa7"/>
      <citationref hlink="_eefe780ba6e1fb4810f092a4fee"/>
    </event>
    <event handle="_eefe7c556d739d0e61a9ab32473" change="1642354857" id="E0009">
      <type>Residence</type>
      <datespan start="1867" stop="1870"/>
      <place hlink="_eefe7bdd27271da227a56f49d57"/>
      <citationref hlink="_eefe7c4ebe566c9c3294b3c4f4a"/>
    </event>
    <event handle="_eefe7d72d6215d6a50710e58671" change="1642354961" id="E0010">
      <type>Birth</type>
      <dateval val="1848-08-14"/>
      <citationref hlink="_eefe7c4ebe566c9c3294b3c4f4a"/>
    </event>
    <event handle="_eefe7ffc6b8b276b5c20539ffc" change="1642401240" id="E0011">
      <type>Marriage</type>
      <dateval val="1870-04-18"/>
      <place hlink="_eefe59de193660924831a7a0743"/>
      <citationref hlink="_eefe7c4ebe566c9c3294b3c4f4a"/>
      <citationref hlink="_eefe7fc235d114e3f67f29dc79e"/>
    </event>
    <event handle="_eefe80f9b3875892167996bdaad" change="1642355330" id="E0012">
      <type>Residence</type>
      <datespan start="1870" stop="1871"/>
      <place hlink="_eefe7bdd27271da227a56f49d57"/>
      <citationref hlink="_eefe7c4ebe566c9c3294b3c4f4a"/>
    </event>
    <event handle="_eefe832b2665725c149749c963d" change="1642402251" id="E0013">
      <type>Residence</type>
      <datespan start="1871" stop="1873"/>
      <place hlink="_eefe82c85a038fb65adf047e5bc"/>
      <citationref hlink="_eefe832616f69c0454686e2e016"/>
      <citationref hlink="_eefe8848eabd993808ea573a1"/>
    </event>
    <event handle="_ef003a4005b6d7ef7d60c60b4c" change="1642401622" id="E0014">
      <type>Residence</type>
      <datespan start="1873" stop="1877"/>
      <place hlink="_eefe792bd6475daa1e1cf17baa7"/>
      <citationref hlink="_ef003943e312899bc2edbac6275"/>
      <citationref hlink="_ef003a39dea7e807dde63950c80"/>
    </event>
    <event handle="_ef0040ea8fc1c32fd8263d29e59" change="1642402610" id="E0015">
      <type>Birth</type>
      <dateval val="1871-07-22"/>
      <place hlink="_eefe82c85a038fb65adf047e5bc"/>
      <citationref hlink="_eefe8848eabd993808ea573a1"/>
    </event>
    <event handle="_ef0041747a4579847e6e4e3043e" change="1642402357" id="E0016">
      <type>Death</type>
      <dateval val="1871-08-31"/>
      <place hlink="_eefe792bd6475daa1e1cf17baa7"/>
      <citationref hlink="_eefe8848eabd993808ea573a1"/>
    </event>
    <event handle="_ef0042384507701a7ab650a3d1c" change="1642402437" id="E0017">
      <type>Birth</type>
      <dateval val="1874-09-25"/>
      <place hlink="_eefe792bd6475daa1e1cf17baa7"/>
      <citationref hlink="_ef003a39dea7e807dde63950c80"/>
    </event>
    <event handle="_ef0043ab29e49d0a17bf7ac3fe4" change="1642402589" id="E0018">
      <type>Birth</type>
      <dateval val="1876-12-23"/>
      <place hlink="_eefe792bd6475daa1e1cf17baa7"/>
      <citationref hlink="_ef003a39dea7e807dde63950c80"/>
    </event>
  </events>
  <people home="_eefe581e7551495f5db69b73e2f">
    <person handle="_eefe575369f6d779c9a082be54b" change="1642352004" id="I0000">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Esaias</first>
        <surname derivation="Inherited">Niemin</surname>
        <surname prim="0" derivation="Patronymic">Mattsson</surname>
      </name>
      <eventref hlink="_eefe613b9927f8bd2f06c95aea8" role="Primary"/>
      <parentin hlink="_eefe5746bee2e512d9a2b6f2e82"/>
    </person>
    <person handle="_eefe57f2f7d96bf1041ee13dc0" change="1642351983" id="I0001">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Lena</first>
        <surname derivation="Inherited">Koivuin</surname>
        <surname prim="0" derivation="Patronymic">Andersdotter</surname>
      </name>
      <eventref hlink="_eefe60f99be1f89a0326bb56548" role="Primary"/>
      <parentin hlink="_eefe5746bee2e512d9a2b6f2e82"/>
    </person>
    <person handle="_eefe581e7551495f5db69b73e2f" change="1642355363" id="I0002">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Petter</first>
        <surname>Nieminen</surname>
        <surname prim="0" derivation="Patronymic">Esaiasson</surname>
      </name>
      <eventref hlink="_eefe5b6c73e6417457a9eb56e4c" role="Primary"/>
      <eventref hlink="_eefe7212a5a3312c12da5a05014" role="Primary"/>
      <eventref hlink="_eefe764c77f7f6edd01aaf59011" role="Primary"/>
      <eventref hlink="_eefe7816a575234e11f8f8d8488" role="Primary"/>
      <eventref hlink="_eefe7c556d739d0e61a9ab32473" role="Primary"/>
      <childof hlink="_eefe5746bee2e512d9a2b6f2e82"/>
      <parentin hlink="_eefe7caadfc304480fd68f50128"/>
    </person>
    <person handle="_eefe7cf36f84a25eda551036978" change="1642355363" id="I0003">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Kaisa</first>
        <surname prim="0" derivation="Patronymic">Johansdotter</surname>
        <surname derivation="Inherited">Karhunen</surname>
      </name>
      <eventref hlink="_eefe7d72d6215d6a50710e58671" role="Primary"/>
      <parentin hlink="_eefe7caadfc304480fd68f50128"/>
    </person>
    <person handle="_ef0040794fd2d2de863268567d0" change="1642402616" id="I0004">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Josef</first>
        <surname>Nieminen</surname>
      </name>
      <eventref hlink="_ef0040ea8fc1c32fd8263d29e59" role="Primary"/>
      <childof hlink="_eefe7caadfc304480fd68f50128"/>
    </person>
    <person handle="_ef0040fef5c83ad821bdccdf8c" change="1642402616" id="I0005">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johannes</first>
        <surname>Nieminen</surname>
      </name>
      <eventref hlink="_ef0040ea8fc1c32fd8263d29e59" role="Primary"/>
      <eventref hlink="_ef0041747a4579847e6e4e3043e" role="Primary"/>
      <childof hlink="_eefe7caadfc304480fd68f50128"/>
    </person>
    <person handle="_ef0041d48ac426176810e1b454" change="1642402616" id="I0006">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Hilma Josefina</first>
        <surname>Nieminen</surname>
      </name>
      <eventref hlink="_ef0042384507701a7ab650a3d1c" role="Primary"/>
      <childof hlink="_eefe7caadfc304480fd68f50128"/>
    </person>
    <person handle="_ef004264bb02639e0ddac2d168" change="1642402616" id="I0007">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Arvid</first>
        <surname>Nieminen</surname>
      </name>
      <eventref hlink="_ef0043ab29e49d0a17bf7ac3fe4" role="Primary"/>
      <childof hlink="_eefe7caadfc304480fd68f50128"/>
    </person>
  </people>
  <families>
    <family handle="_eefe5746bee2e512d9a2b6f2e82" change="1642353392" id="F0000">
      <rel type="Married"/>
      <father hlink="_eefe575369f6d779c9a082be54b"/>
      <mother hlink="_eefe57f2f7d96bf1041ee13dc0"/>
      <eventref hlink="_eefe5c70f7738956fcb2ddc39e5" role="Family"/>
      <eventref hlink="_eefe656c4b57f33e0252510cb2d" role="Family"/>
      <eventref hlink="_eefe6e74d237551c92f20051028" role="Family"/>
      <childref hlink="_eefe581e7551495f5db69b73e2f"/>
    </family>
    <family handle="_eefe7caadfc304480fd68f50128" change="1642402616" id="F0001">
      <rel type="Unknown"/>
      <father hlink="_eefe581e7551495f5db69b73e2f"/>
      <mother hlink="_eefe7cf36f84a25eda551036978"/>
      <eventref hlink="_eefe7ffc6b8b276b5c20539ffc" role="Family"/>
      <eventref hlink="_eefe80f9b3875892167996bdaad" role="Family"/>
      <eventref hlink="_eefe832b2665725c149749c963d" role="Family"/>
      <eventref hlink="_ef003a4005b6d7ef7d60c60b4c" role="Family"/>
      <childref hlink="_ef0040794fd2d2de863268567d0"/>
      <childref hlink="_ef0040fef5c83ad821bdccdf8c"/>
      <childref hlink="_ef0041d48ac426176810e1b454"/>
      <childref hlink="_ef004264bb02639e0ddac2d168"/>
    </family>
  </families>
  <citations>
    <citation handle="_eefe5b5d7f7501c1d0bd0d22e16" change="1642351563" id="C0000">
      <page>jakso 31</page>
      <confidence>2</confidence>
      <noteref hlink="_eefe5b2f3ca25a9f20977ec9dc5"/>
      <noteref hlink="_eefe5b580af121f30fc6ba433ca"/>
      <sourceref hlink="_eefe5ad382d3da194e7985e0c6"/>
    </citation>
    <citation handle="_eefe5c6d8dd49c0c0b317905ae0" change="1642351498" id="C0001">
      <page>156</page>
      <confidence>2</confidence>
      <noteref hlink="_eefe5c47db25c0a23546de5d26"/>
      <noteref hlink="_eefe5c6b1e57ecf04bf09119abd"/>
      <sourceref hlink="_eefe5c14c0824f653fe3102decb"/>
    </citation>
    <citation handle="_eefe5e4eb8c72521ae03cd36e20" change="1642351695" id="C0002">
      <page>172-173</page>
      <confidence>2</confidence>
      <noteref hlink="_eefe5e2826242721bdea0f2628"/>
      <noteref hlink="_eefe5e4a2aa4f2606274ca81275"/>
      <sourceref hlink="_eefe5e03da136c5259ba8f722a4"/>
    </citation>
    <citation handle="_eefe644c9ab20f35931fd52fe97" change="1642352324" id="C0003">
      <page>243</page>
      <confidence>2</confidence>
      <noteref hlink="_eefe6411c9e1611c61c894c6c27"/>
      <noteref hlink="_eefe643672969eca797bc331acf"/>
      <sourceref hlink="_eefe63ec80512bff216d0a3fab8"/>
    </citation>
    <citation handle="_eefe6c2385f3557a7825b9aab10" change="1642353146" id="C0004">
      <page>243-244</page>
      <confidence>2</confidence>
      <noteref hlink="_eefe6bf72907c94627887a7b825"/>
      <noteref hlink="_eefe6c1e30320a1a1b6e74282de"/>
      <sourceref hlink="_eefe6bc63de3ad6df59a32b2376"/>
    </citation>
    <citation handle="_eefe6e3facc75e5b2b726236c41" change="1642353367" id="C0005">
      <page>230</page>
      <confidence>2</confidence>
      <noteref hlink="_eefe6e11a121b45d0e98d26eda9"/>
      <noteref hlink="_eefe6e3495613e2e1cb1819bc6b"/>
      <sourceref hlink="_eefe6de7ec035da11b01e772e5a"/>
    </citation>
    <citation handle="_eefe719d1fa1759cf282f7d2ecd" change="1642353720" id="C0006">
      <page>jakso 36</page>
      <confidence>2</confidence>
      <noteref hlink="_eefe7175ae07aacfe42039d8d85"/>
      <noteref hlink="_eefe7197f815371943833fc160a"/>
      <sourceref hlink="_eefe714d0d46bec6baa47e0085d"/>
    </citation>
    <citation handle="_eefe780ba6e1fb4810f092a4fee" change="1642354394" id="C0007">
      <page>231</page>
      <confidence>2</confidence>
      <noteref hlink="_eefe77d7b241c569ad4d1b89f37"/>
      <noteref hlink="_eefe78081c16e7ef8205b9dc555"/>
      <sourceref hlink="_eefe77aa2d89e26546001c0de2"/>
    </citation>
    <citation handle="_eefe7c4ebe566c9c3294b3c4f4a" change="1642354841" id="C0008">
      <page>94</page>
      <confidence>2</confidence>
      <noteref hlink="_eefe7c15a305bf690d6c334424c"/>
      <noteref hlink="_eefe7c3b56b6a5a293b0937e519"/>
      <sourceref hlink="_eefe77aa2d89e26546001c0de2"/>
    </citation>
    <citation handle="_eefe7fc235d114e3f67f29dc79e" change="1642355203" id="C0009">
      <page>kuva 80</page>
      <confidence>2</confidence>
      <noteref hlink="_eefe7f97720269d7b396a0278d3"/>
      <noteref hlink="_eefe7fb87a5720cc253e8757b99"/>
      <sourceref hlink="_eefe7f66ec077f31c2757d4d844"/>
    </citation>
    <citation handle="_eefe832616f69c0454686e2e016" change="1642355558" id="C0010">
      <page>237</page>
      <confidence>2</confidence>
      <noteref hlink="_eefe82f96d33dd041efc7db6821"/>
      <noteref hlink="_eefe831d8984ee5bc1b0ac46637"/>
      <sourceref hlink="_eefe77aa2d89e26546001c0de2"/>
    </citation>
    <citation handle="_eefe8848eabd993808ea573a1" change="1642356097" id="C0011">
      <page>237-238</page>
      <confidence>2</confidence>
      <noteref hlink="_eefe88117fc7690867b1d778da9"/>
      <noteref hlink="_eefe8844ed47bda9986a68fada9"/>
      <sourceref hlink="_eefe87ebca22d1d514ce89e25ec"/>
    </citation>
    <citation handle="_ef003943e312899bc2edbac6275" change="1642401498" id="C0012">
      <page>232</page>
      <confidence>2</confidence>
      <noteref hlink="_ef003913bbf6eb170eade7eb4b6"/>
      <noteref hlink="_ef0039406b55be49e4cf914f6b0"/>
      <sourceref hlink="_eefe77aa2d89e26546001c0de2"/>
    </citation>
    <citation handle="_ef003a39dea7e807dde63950c80" change="1642401599" id="C0013">
      <page>231-232</page>
      <confidence>2</confidence>
      <noteref hlink="_ef003a0c64e4a15cdcb386ef156"/>
      <noteref hlink="_ef003a362fe2c6ebe5545c593c9"/>
      <sourceref hlink="_eefe87ebca22d1d514ce89e25ec"/>
    </citation>
  </citations>
  <sources>
    <source handle="_eefe5ad382d3da194e7985e0c6" change="1642351357" id="S0000">
      <stitle>Taipalsaari Syntyneet 1837-1847</stitle>
      <sauthor>Taipalsaaren seurakunta</sauthor>
      <reporef hlink="_eefe5ac84f413cbbd26559b82a3" medium="Book"/>
    </source>
    <source handle="_eefe5c14c0824f653fe3102decb" change="1642351462" id="S0001">
      <stitle>Taipalsaari Rippikirja 1837-1847</stitle>
      <sauthor>Taipalsaaren seurakunta</sauthor>
      <reporef hlink="_eefe5ac84f413cbbd26559b82a3" medium="Book"/>
    </source>
    <source handle="_eefe5e03da136c5259ba8f722a4" change="1642351665" id="S0002">
      <stitle>Taipalsaari Lastenkirja 1837-1847</stitle>
      <sauthor>Taipalsaaren seurakunta</sauthor>
      <reporef hlink="_eefe5ac84f413cbbd26559b82a3" medium="Book"/>
    </source>
    <source handle="_eefe63ec80512bff216d0a3fab8" change="1642352284" id="S0003">
      <stitle>Taipalsaari Rippikirja 1848-1856</stitle>
      <sauthor>Taipalsaaren seurakunta</sauthor>
      <reporef hlink="_eefe5ac84f413cbbd26559b82a3" medium="Book"/>
    </source>
    <source handle="_eefe6bc63de3ad6df59a32b2376" change="1642353107" id="S0004">
      <stitle>Taipalsaari Lastenkirja 1848-1866</stitle>
      <sauthor>Taipalsaaren seurakunta</sauthor>
      <reporef hlink="_eefe5ac84f413cbbd26559b82a3" medium="Book"/>
    </source>
    <source handle="_eefe6de7ec035da11b01e772e5a" change="1642353331" id="S0005">
      <stitle>Taipalsaari Rippikirja 1857-1866</stitle>
      <sauthor>Taipalsaaren seurakunta</sauthor>
      <reporef hlink="_eefe5ac84f413cbbd26559b82a3" medium="Book"/>
    </source>
    <source handle="_eefe714d0d46bec6baa47e0085d" change="1642353687" id="S0006">
      <stitle>Taipalsaari Rippilapset 1840-1880</stitle>
      <sauthor>Taipalsaaren seurakunta</sauthor>
      <reporef hlink="_eefe5ac84f413cbbd26559b82a3" medium="Book"/>
    </source>
    <source handle="_eefe77aa2d89e26546001c0de2" change="1642354354" id="S0007">
      <stitle>Taipalsaari Rippikirja 1867-1877</stitle>
      <sauthor>Taipalsaaren seurakunta</sauthor>
      <reporef hlink="_eefe7752ff7334820a94e45ef68" medium="Book"/>
    </source>
    <source handle="_eefe7f66ec077f31c2757d4d844" change="1642355165" id="S0008">
      <stitle>Taipalsaari Vihityt 1806-1879</stitle>
      <sauthor>Taipalsaaren seurakunta</sauthor>
      <reporef hlink="_eefe7752ff7334820a94e45ef68" medium="Book"/>
    </source>
    <source handle="_eefe87ebca22d1d514ce89e25ec" change="1642356059" id="S0009">
      <stitle>Taipalsaari Lastenkirja 1867-1877</stitle>
      <sauthor>Taipalsaaren seurakunta</sauthor>
      <reporef hlink="_eefe7752ff7334820a94e45ef68" medium="Book"/>
    </source>
  </sources>
  <places>
    <placeobj handle="_eefe59d8ca07691a63a9d3f8ae8" change="1642351228" id="P0000" type="Country">
      <pname value="Suomi"/>
      <pname value="Finland" lang="se"/>
    </placeobj>
    <placeobj handle="_eefe59de193660924831a7a0743" change="1642354791" id="P0001" type="Parish">
      <pname value="Taipalsaari"/>
      <placeref hlink="_eefe59d8ca07691a63a9d3f8ae8"/>
    </placeobj>
    <placeobj handle="_eefe59e28e57caedd80f75ab231" change="1642355518" id="P0002" type="Village">
      <pname value="Njemis"/>
      <placeref hlink="_eefe59de193660924831a7a0743"/>
    </placeobj>
    <placeobj handle="_eefe792bd6475daa1e1cf17baa7" change="1642354512" id="P0003" type="Farm">
      <pname value="Njeminen"/>
      <placeref hlink="_eefe59e28e57caedd80f75ab231"/>
    </placeobj>
    <placeobj handle="_eefe7bd95e552c13d857794759c" change="1642354793" id="P0004" type="Village">
      <pname value="Kannus"/>
      <placeref hlink="_eefe59de193660924831a7a0743"/>
    </placeobj>
    <placeobj handle="_eefe7bdd27271da227a56f49d57" change="1642354794" id="P0005" type="Farm">
      <pname value="Mäntymies"/>
      <placeref hlink="_eefe7bd95e552c13d857794759c"/>
    </placeobj>
    <placeobj handle="_eefe82c85a038fb65adf047e5bc" change="1642355520" id="P0006" type="Farm">
      <pname value="Inki"/>
      <placeref hlink="_eefe59e28e57caedd80f75ab231"/>
    </placeobj>
  </places>
  <repositories>
    <repository handle="_eefe5ac84f413cbbd26559b82a3" change="1642353656" id="R0000">
      <rname>Kansallisarkisto Digitaaliarkisto</rname>
      <type>Archive</type>
    </repository>
    <repository handle="_eefe7752ff7334820a94e45ef68" change="1642356055" id="R0001">
      <rname>SSHY Digiarkisto</rname>
      <type>Library</type>
    </repository>
  </repositories>
  <notes>
    <note handle="_eefe5b2f3ca25a9f20977ec9dc5" change="1642351531" id="N0000" type="Citation">
      <text>Taipalsaaren seurakunnan arkisto - Syntyneiden ja kastettujen luettelot 1837-1879, jakso 31: 1845 Marti-Juli; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=7105094 / Viitattu 16.1.2022</text>
    </note>
    <note handle="_eefe5b580af121f30fc6ba433ca" change="1642351548" id="N0001" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=7105094</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=7105094">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_eefe5c47db25c0a23546de5d26" change="1642351483" id="N0002" type="Citation">
      <text>Taipalsaaren seurakunnan arkisto - Rippikirja 1837-1847 (I Aa:8), jakso 188, sivu 156: Njemis; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6145856 / Viitattu 16.1.2022</text>
    </note>
    <note handle="_eefe5c6b1e57ecf04bf09119abd" change="1642351497" id="N0003" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6145856</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6145856">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_eefe5e2826242721bdea0f2628" change="1642351679" id="N0004" type="Citation">
      <text>Taipalsaaren seurakunnan arkisto - Lastenkirja 1837-1847 (I Ab:3), jakso 89, sivu 172-173: Njemis Njeminen Koivuin; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6243495 / Viitattu 16.1.2022</text>
    </note>
    <note handle="_eefe5e4a2aa4f2606274ca81275" change="1642351693" id="N0005" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6243495</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6243495">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_eefe6411c9e1611c61c894c6c27" change="1642352299" id="N0006" type="Citation">
      <text>Taipalsaaren seurakunnan arkisto - Rippikirja 1848-1856 (I Aa:9), jakso 268, sivu 243: Niemis 1 Nieminen ; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6145502 / Viitattu 16.1.2022</text>
    </note>
    <note handle="_eefe643672969eca797bc331acf" change="1642352314" id="N0007" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6145502</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6145502">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_eefe6bf72907c94627887a7b825" change="1642353127" id="N0008" type="Citation">
      <text>Taipalsaaren seurakunnan arkisto - Lastenkirja 1848-1866, jakso 122, sivu 243-244:  Niemis (Nieminen) 1. Nieminen; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=7104101 / Viitattu 16.1.2022</text>
    </note>
    <note handle="_eefe6c1e30320a1a1b6e74282de" change="1642353143" id="N0009" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=7104101</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=7104101">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_eefe6e11a121b45d0e98d26eda9" change="1642353348" id="N0010" type="Citation">
      <text>Taipalsaaren seurakunnan arkisto - Rippikirja 1857-1866, jakso 270, sivu 230: Njemis 1 Njeminen; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=7103046 / Viitattu 16.1.2022</text>
    </note>
    <note handle="_eefe6e3495613e2e1cb1819bc6b" change="1642353362" id="N0011" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=7103046</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=7103046">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_eefe7175ae07aacfe42039d8d85" change="1642353704" id="N0012" type="Citation">
      <text>Taipalsaaren seurakunnan arkisto - Rippilasten luettelot 1840-1880, jakso 36; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=7105765 / Viitattu 16.1.2022</text>
    </note>
    <note handle="_eefe7197f815371943833fc160a" change="1642353718" id="N0013" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=7105765</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=7105765">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_eefe77d7b241c569ad4d1b89f37" change="1642354373" id="N0014" type="Citation">
      <text>Taipalsaari rippikirja 1867-1877 (MKO14-27)  Sivu 231 Njemis (Niemi, Nieminen) ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18067&amp;pnum=231 / Viitattu 16.01.2022</text>
    </note>
    <note handle="_eefe78081c16e7ef8205b9dc555" change="1642354393" id="N0015" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18067&amp;pnum=231</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18067&amp;pnum=231">
        <range start="0" end="78"/>
      </style>
    </note>
    <note handle="_eefe7c15a305bf690d6c334424c" change="1642354818" id="N0016" type="Citation">
      <text>Taipalsaari rippikirja 1867-1877 (MKO14-27)  Sivu 94 Kannus nro 3 (Mäntymies) ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18067&amp;pnum=94 / Viitattu 16.01.2022</text>
    </note>
    <note handle="_eefe7c3b56b6a5a293b0937e519" change="1642354833" id="N0017" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18067&amp;pnum=94</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18067&amp;pnum=94">
        <range start="0" end="77"/>
      </style>
    </note>
    <note handle="_eefe7f97720269d7b396a0278d3" change="1642355185" id="N0018" type="Citation">
      <text>Taipalsaari vihityt 1806-1879 (TK937)  1870 ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=12456&amp;pnum=80 / Viitattu 16.01.2022</text>
    </note>
    <note handle="_eefe7fb87a5720cc253e8757b99" change="1642355199" id="N0019" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=12456&amp;pnum=80</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=12456&amp;pnum=80">
        <range start="0" end="77"/>
      </style>
    </note>
    <note handle="_eefe82f96d33dd041efc7db6821" change="1642355540" id="N0020" type="Citation">
      <text>Taipalsaari rippikirja 1867-1877 (MKO14-27)  Sivu 237 Njemis (Niemi, Nieminen) ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18067&amp;pnum=237 / Viitattu 16.01.2022</text>
    </note>
    <note handle="_eefe831d8984ee5bc1b0ac46637" change="1642355555" id="N0021" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18067&amp;pnum=237</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18067&amp;pnum=237">
        <range start="0" end="78"/>
      </style>
    </note>
    <note handle="_eefe88117fc7690867b1d778da9" change="1642356074" id="N0022" type="Citation">
      <text>Taipalsaari lastenkirja 1867-1877 (MKO15-21)  Sivu 237-238 Niemis/Olkkola ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18069&amp;pnum=119 / Viitattu 16.01.2022</text>
    </note>
    <note handle="_eefe8844ed47bda9986a68fada9" change="1642356095" id="N0023" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18069&amp;pnum=119</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18069&amp;pnum=119">
        <range start="0" end="78"/>
      </style>
    </note>
    <note handle="_ef003913bbf6eb170eade7eb4b6" change="1642401478" id="N0024" type="Citation">
      <text>Taipalsaari rippikirja 1867-1877 (MKO14-27)  Sivu 232 Njemis (Niemi, Nieminen) ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18067&amp;pnum=232 / Viitattu 17.01.2022</text>
    </note>
    <note handle="_ef0039406b55be49e4cf914f6b0" change="1642401497" id="N0025" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18067&amp;pnum=232</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18067&amp;pnum=232">
        <range start="0" end="78"/>
      </style>
    </note>
    <note handle="_ef003a0c64e4a15cdcb386ef156" change="1642401580" id="N0026" type="Citation">
      <text>Taipalsaari lastenkirja 1867-1877 (MKO15-21)  Sivu 231 Niemis (Nieminen) ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18069&amp;pnum=116 / Viitattu 17.01.2022</text>
    </note>
    <note handle="_ef003a362fe2c6ebe5545c593c9" change="1642401597" id="N0027" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18069&amp;pnum=116</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=18069&amp;pnum=116">
        <range start="0" end="78"/>
      </style>
    </note>
  </notes>
</database>
