fam Nordberg Emil_Ferdinand.0 +8/10/1899 #mp Helsinki,_Suomi Korhonen Hilda_Maria.1 
beg
- f Tyyni_Elisabeth.2 26/1/1901 #bp Helsinki,_Suomi 13/2/1928 #dp Viipuri,_Suomi 
- f Maria_Elvira_Viola.3 7/12/1903 #bp Helsinki,_Suomi 20/7/1979 #dp Helsinki,_Suomi 
- f Alice_Siviä_Elina.4 13/1/1906 #bp Helsinki,_Suomi 9/5/1977 #dp Helsinki,_Suomi 
- h Paul_Wilhelm_Waldemar.5 Norovuori 30/8/1908 #bp Helsinki,_Suomi 2/6/1964 #dp Helsinki,_Suomi 
- f Edit_Maria_Adele.6 15/8/1910 #bp Helsinki,_Suomi 13/9/1980 #dp Helsinki,_Suomi 
end

fam Nordberg Ferdinand.7 +6/6/1870 #mp Gula_Willan,_Helsinki,_Suomi Holmström Sofia_Wilhelmina.8 
beg
- h Emil_Ferdinand.0 19/1/1871 #bp Gula_Willan,_Helsinki,_Suomi 17/2/1921 #dp Viipuri,_Suomi 
- f Maria_Charlotta_Wilhelmina.9 7/6/1873 #bp Gula_Willan,_Helsinki,_Suomi 16/11/1925 #dp Helsinki,_Suomi 
- h Viktor_Leonard.10 13/11/1875 #bp Gula_Willan,_Helsinki,_Suomi 30/4/1877 #dp Gula_Willan,_Helsinki,_Suomi 
- f Elin_Maria.11 13/7/1877 #bp Gula_Willan,_Helsinki,_Suomi 22/10/1959 
- h Viktor_Ferdinand.12 19/2/1882 #bp Gula_Willan,_Helsinki,_Suomi 8/7/1884 #dp Helsinki,_Suomi 
end

fam Korhonen_Gabrielsson Adam.13 +15/4/1866 #mp Rautalampi,_Suomi Jääskeläinen_Pettersdotter Eva.14 
beg
- f Edla.15 Korhonen 25/10/1866 #bp Wihtajärvi,_Sonkarinsaari,_Rautalampi,_Suomi 12/1/1936 #dp Minneapolis,_Hennepin,_Minnesota,_United_States 
- f Hilda_Maria.1 Korhonen 19/6/1869 #bp Wihtajärvi,_Sonkarinsaari,_Rautalampi,_Suomi 4/2/1937 #dp Viipuri,_Suomi 
- f Amanda_Josefina.16 Korhonen 11/10/1872 #bp Sonkarinsaari,_Rautalampi,_Suomi 6/7/1873 #dp Sonkarinsaari,_Rautalampi,_Suomi 
- h Daniel.17 Korhonen 3/7/1874 #bp Sonkarinsaari,_Rautalampi,_Suomi 0 
- h Johannes.18 Korhonen 6/4/1877 #bp Sonkarinsaari,_Rautalampi,_Suomi 6/3/1878 #dp Sonkarinsaari,_Rautalampi,_Suomi 
- h Karl.19 Korhonen 19/1/1879 #bp Sonkarinsaari,_Rautalampi,_Suomi 0 
- f Eva_Sofia.20 Korhonen 26/8/1882 #bp Kerkonjoensuu,_Rautalampi,_Suomi 0 
- h Wilhelm.21 Korhonen 7/10/1886 #bp Sonkarinsaari,_Rautalampi,_Suomi 0 
end

fam Norovuori Paul_Wilhelm_Waldemar.5 +5/5/1932 Norovuori_Lavi_Wahrman Alli_Adele.22 3/8/1900 6/1/1969 

fam Holmström Gustaf_Adolph.23 +20/6/1841 #mp Ekenäs,_Suomi Wikström_Henricsdotter Gustafva.24 
beg
- h Gustaf_Adolph.25 19/9/1839 #bp Skällargård,_Ekenäs,_Suomi 21/2/1869 #dp Odensö,_Ekenäs,_Suomi 
- f Edla_Gustafva.26 17/4/1842 #bp Hermansö,_Ekenäs,_Suomi 0 
- f Sofia_Wilhelmina.8 16/1/1847 #bp Hermansö,_Ekenäs,_Suomi 14/6/1884 #dp Helsinge,_Suomi 
- h Carl_Adam.27 17/9/1849 #bp Hermansö,_Ekenäs,_Suomi 0 
- f Eva_Carolina.28 1/8/1851 #bp Hermansö,_Ekenäs,_Suomi 4/7/1856 #dp Hermansö,_Ekenäs,_Suomi 
- f Johanna_Josepha.29 22/6/1853 #bp Hermansö,_Ekenäs,_Suomi 0 
- h August_Wilhelm.30 3/5/1857 #bp Hermansö,_Ekenäs,_Suomi 0 
end

fam Nordberg Carl_Johan.31 +27/12/1832 #mp Norrveckoski,_Borgå,_Suomi Weckström_Johansdotter Anna.32 
beg
- f Anna_Sofia.33 9/4/1833 #bp Norrveckoski,_Borgå,_Suomi 6/10/1893 #dp Nuija,_Siikala,_Karkkila,_Suomi 
- h Carl_Johan.34 18/9/1836 #bp Laha,_Borgnäs,_Suomi 8/4/1838 #dp Halkis,_Borgnäs,_Suomi 
- f Helena_Lovisa.35 13/1/1839 #bp Halkis,_Borgnäs,_Suomi 0 
- f Maria_Wilhelmina.36 17/2/1842 #bp Borgnäs,_Suomi 0 
- h Gustaf_Robert.37 2/3/1845 #bp Bruk,_Mariefors,_Suomi 20/10/1847 #dp Bruk,_Mariefors,_Suomi 
- h Ferdinand.7 31/3/1848 #bp Bruk,_Mariefors,_Suomi 5/5/1886 #dp Helsinki,_Suomi 
- h Otto_Wilhelm.38 2/12/1850 #bp Bruk,_Mariefors,_Suomi 2/2/1920 #dp Jokela,_Tusby,_Suomi 
- h Gustaf_Adolf.39 12/4/1856 #bp Bruk,_Mariefors,_Suomi 22/4/1856 #dp Bruk,_Mariefors,_Suomi 
end

notes Weckström_Johansdotter Anna.32
beg
merkitty vihkimisen yhteydessä "stjufdoter" ! 
end notes

fam Stordell Karl_Fredrik.40 +6/1907 #mp Helsinki,_Suomi Nordberg Maria_Charlotta_Wilhelmina.9 

fam Nyström Viktor_Wilhelm.41 +~4/6/1910 #mp Helsinki,_Suomi Nordberg Elin_Maria.11 
beg
- h Ragnar_Viktor.42 1911 #bp Helsinki,_Suomi 1982 
- h Helge_Birger.43 19/8/1912 #bp Helsinki,_Suomi 22/8/1914 #dp Helsinki,_Suomi 
end

fam Jääskeläinen_Mattsson Petter.44 +3/11/1833 #mp Pielavesi,_Suomi Tarvainen Caisa_Mathilda.45 
beg
- f Maria_Wilhelmina.46 Jääskeläinen_Pettersdotter 13/9/1834 #bp Kukertais,_Pielavesi,_Suomi 0 
- f Greta_Lisa.47 Jääskeläinen_Pettersdotter 6/5/1839 #bp Mattila,_Kukertais,_Pielavesi,_Suomi 0 
- f Eva.14 Jääskeläinen_Pettersdotter 30/10/1842 #bp Knutila,_Leppäselkä,_Pielavesi,_Suomi 0 
- h Matts.48 Jääskeläinen_Pettersson 4/10/1845 #bp 6,_Kukertais,_Pielavesi,_Suomi 0 
- f Anna_Christina.49 Jääskeläinen_Pettersdotter 29/8/1848 #bp Hanhimäki,_Wesamäki,_Rautalampi,_Suomi 2/12/1855 #dp Hanhimäki,_Wesamäki,_Rautalampi,_Suomi 
- h Abel.50 Jääskeläinen_Pettersson 28/1/1851 3/3/1851 
- h Petter.51 Jääskeläinen_Pettersson 1/2/1852 #bp Hanhimäki,_Wesamäki,_Rautalampi,_Suomi 10/3/1865 #dp Vesanto,_Wesamäki,_Rautalampi,_Suomi 
- h Adam.52 Jääskeläinen_Pettersson 29/9/1854 0 
- f Hedda_Sofia.53 Jääskeläinen_Pettersdotter 26/6/1858 0 
end

fam Korhonen_Påhlsson Gabriel.54 +6/6/1824 #mp Rautalampi,_Suomi Raatikainen_Samuelsdotter Anna_Lisa.55 
beg
- h Gerhard.56 Korhonen_Gabrielsson 24/9/1825 #bp Sonkarinsaari,_Rautalampi,_Suomi  
- f Amalia.57 Korhonen_Gabrielsdotter 30/7/1827 #bp Sonkarinsaari,_Rautalampi,_Suomi  
- h Adam.13 Korhonen_Gabrielsson 23/12/1829 #bp Sonkarinsaari,_Rautalampi,_Suomi 10/5/1896 #dp Kerkonjoensuu,_Rautalampi,_Suomi 
- f Maria.58 Korhonen_Gabrielsdotter 16/7/1834 #bp Wihtajärvi,_Sonkarinsaari,_Rautalampi,_Suomi  
- h Albert.59 Korhonen_Gabrielsson 27/6/1839 #bp Wihtajärvi,_Sonkarinsaari,_Rautalampi,_Suomi 2/11/1888 #dp 6,_Sonkarinsaari,_Vesanto,_Suomi 
end

fam Robinson Alexander.60 +24/8/1890 #mp Kymi,_Suomi Korhonen Edla.15 
beg
- f Naima_Elina.61 10/5/1891 #bp Korkiakoski,_Kymi,_Suomi 0 
- h Toivo_Waldemar.62 17/12/1892 #bp Korkiakoski,_Kymi,_Suomi 27/7/1893 #dp United_States 
- h Toivo_Alexander.63 18/10/1894 #bp United_States ~3/5/1895 #dp Minneapolis,_Hennepin,_Minnesota,_United_States 
- f Hulda_Emilia.64 26/2/1896 #bp Minneapolis,_Hennepin,_Minnesota,_United_States 29/6/1970 #dp Hennepin,_Minnesota,_United_States 
- f Tekla_Lydia.65 23/5/1899 #bp Minneapolis,_Hennepin,_Minnesota,_United_States 0 
- f Inez_Lempi.66 ~1901 #bp Minneapolis,_Hennepin,_Minnesota,_United_States 27/5/1949 
- f Heide_Edla_Marie.67 23/8/1902 #bp Minneapolis,_Hennepin,_Minnesota,_United_States  
- f Mildred_Amanda.68 26/10/1904 #bp Minneapolis,_Hennepin,_Minnesota,_United_States 14/5/1984 #dp Minneapolis,_Hennepin,_Minnesota,_United_States 
- h Raymond.69 1908 #bp Minneapolis,_Hennepin,_Minnesota,_United_States  
- f Elvera_J.70 1911 #bp Minneapolis,_Hennepin,_Minnesota,_United_States 0 
- f Verna_E.71 1914 #bp Minneapolis,_Hennepin,_Minnesota,_United_States  
end

fam Korhonen Wilhelm.21 +1/6/1907 #mp Viipurin_msrk,_Suomi Paavontytär_Metelinen Anna_Maria.72 13/11/1885 0 

fam Holmström_Sigfridsson Henric.73 +29/12/1801 #mp Byviken,_Danskog,_Ekenäs,_Suomi Söderlund_Hansdotter Greta.74 
beg
- f Eva_Stina.75 Holmström 22/2/1804 #bp Danskog,_Ekenäs,_Suomi 12/3/1804 #dp Danskog,_Ekenäs,_Suomi 
- h Hans_Henric.76 Holmström 14/9/1805 #bp Danskog,_Ekenäs,_Suomi 0 
- h Lars_Fredric.77 Holmström 21/3/1809 #bp Danskog,_Ekenäs,_Suomi 1/4/1809 #dp Helsinki,_Suomi 
- f Eva_Carolina.78 Holmström 14/1/1811 26/2/1811 #dp Danskog,_Ekenäs,_Suomi 
- f Sophia_Wilhelmina.79 Holmström 19/10/1812  
- h Gustaf_Adolph.23 Holmström 1/6/1816 #bp Danskog,_Ekenäs,_Suomi 22/3/1857 #dp Hermansö,_Ekenäs,_Suomi 
- h Carl_Adam.80 Holmström 27/1/1820 14/11/1861 #dp Räknäs_Säteri,_Ekenäs,_Suomi 
end

fam Wikström_Eriksson Henrik.81 +5/11/1812 #mp Västergård,_Öby,_Bromarf,_Suomi Isaacsdotter Edla.82 
beg
- h Henric.83 Wikström_Henricsson 20/10/1813 #bp Tenala,_Suomi 0 
- f Gustafva.24 Wikström_Henricsdotter 15/4/1816 #bp Västergård,_Öby,_Bromarf,_Suomi 10/6/1898 #dp Hermansö,_Ekenäs,_Suomi 
- f Edla_Gustava.84 Wikström_Henricsdotter 7/12/1817 #bp Wähähiukko,_Kotkaniemi,_Vihti,_Suomi 0 
- h Gustaf_Adolph.85 Wikström 5/11/1821 #bp Rensberg,_Trollböle,_Ekenäs,_Suomi 0 
- f Ewa_Lovisa.86 Wikström 21/8/1823 #bp Sällvik,_Pojo,_Suomi 0 
- h Eric_Johan.87 Wikström 18/5/1825 #bp Pehrsböle,_Pojo,_Suomi 0 
- f Sofia_Johanna.88 Wikström 23/4/1827 #bp Pehrsböle,_Pojo,_Suomi 0 
- h Alexander.89 Wikström 9/9/1828 #bp Pehrsböle,_Pojo,_Suomi 11/4/1832 #dp Trollböle,_Ekenäs,_Suomi 
- h Carl_Fredric.90 Wikström 24/7/1830 #bp Pehrsböle,_Pojo,_Suomi 15/9/1833 #dp Trollböle,_Ekenäs,_Suomi 
- h Wilhelm.91 Wikström 4/4/1833 #bp Trollböle,_Ekenäs,_Suomi 0 
end

notes Wikström_Henricsdotter Edla_Gustava.84
beg
Syntymäpäivästä on pudonnut jossain siirrossa kirjasta toiseen kuukaudesta 1 pois, 
ja joulukuu on muuttunut helmikuuksi. Tätä ei missään vaiheessa ole korjattu ja 
syntymäaika on sen jälkeen jatkuvasti väärin.

Samoin toinen etunimi putoaa pois ja Edla Gustavasta tulee Edla. 
end notes

fam Nordberg_Johansson Johan.92 +26/12/1811 #mp Norrveckoski,_Borgå,_Suomi Johansdotter Hedwig.93 
beg
- h Carl_Johan.31 Nordberg 22/10/1812 #bp Norrveckoski,_Borgå,_Suomi 28/6/1871 #dp Nackskog,_Tusby,_Suomi 
- f Hedwig_Sofia.94 Nordberg 17/1/1817 #bp Norrveckoski,_Borgå,_Suomi 10/11/1881 #dp Knuuttila,_Kirveskoski,_Borgnäs,_Suomi 
- h Gustaf.95 Nordberg_Johansson 13/4/1821 #bp Norrveckoski,_Borgå,_Suomi 7/2/1888 #dp Norrveckoski,_Borgå,_Suomi 
- h Adolf_Fredrik.96 Nordberg 25/11/1829 #bp Borgå,_Suomi 16/1/1894 #dp Harju,_Somero,_Suomi 
end

fam Weckström_Isaacsson Johannes.97 +1/12/1808 #mp Borgå,_Suomi Henricsdotter Christina.98 
beg
- f Anna.32 Weckström_Johansdotter 4/5/1810 #bp Knuts,_Norrveckoski,_Borgå,_Suomi 24/2/1885 #dp Nackskog,_Tusby,_Suomi 
- h Gustaf.99 Weckström_Johansson 31/3/1812 #bp Knuts,_Norrveckoski,_Borgå,_Suomi 6/8/1813 #dp Jontas,_Norrveckoski,_Borgå,_Suomi 
- h Johan.100 Forsblom 31/12/1815 #bp Jontas,_Norrveckoski,_Borgå,_Suomi 19/10/1875 #dp Knuuttila,_Kirveskoski,_Borgnäs,_Suomi 
end

fam Ahlberg Johan_Aron.101 +27/12/1853 #mp Mariefors,_Suomi Nordberg Anna_Sofia.33 
beg
- f Edla_Sofia.102 19/11/1854 #bp Bruk,_Mariefors,_Suomi 16/9/1858 #dp Mäntsälä_by,_Mäntsälä,_Suomi 
- h Johan_August.103 1/1/1857 #bp Mäntsälä_by,_Mäntsälä,_Suomi 6/3/1857 #dp Mäntsälä_by,_Mäntsälä,_Suomi 
- f Josefina_Wilhelmina.104 29/8/1858 #bp Mäntsälä_by,_Mäntsälä,_Suomi 0 
- f Maria_Sofia.105 25/1/1861 #bp Stors,_Hanaböle,_Helsinge,_Suomi 0 
- h Karl_Alfrid.106 21/10/1863 #bp Kytäjärvi,_Nurmijärvi,_Suomi 13/1/1864 #dp Nackskog,_Tusby,_Suomi 
- h Carl_Ferdinand.107 12/1/1865 #bp Nackskog,_Tusby,_Suomi 8/6/1868 #dp Qvarnbacka,_Helsinge,_Suomi 
- h Johan_Emil.108 17/1/1868 #bp Qvarnbacka,_Helsinge,_Suomi 0 
- h Frans_Viktor.109 24/10/1870 #bp Biskopsböle,_Helsinge,_Suomi 3/12/1870 #dp Biskopsböle,_Helsinge,_Suomi 
- f Olivia_Aleksandra.110 16/10/1871 #bp Biskopsböle,_Helsinge,_Suomi 18/12/1871 #dp Biskopsböle,_Helsinge,_Suomi 
- h Bernhard_Alexander.111 3/11/1872 #bp Winikby,_Helsinge,_Suomi 18/1/1873 #dp Winikby,_Helsinge,_Suomi 
- f Amanda_Aurora.112 17/10/1874 #bp Winikby,_Helsinge,_Suomi 0 
end

fam Wesander Otto.113 19/9/1835 0 +27/12/1859 #mp Uotila,_Kytäjärvi,_Nurmijärvi,_Suomi Nordberg Helena_Lovisa.35 
beg
- f Maria_Aurora.114 Ottosdotter 13/1/1861 #bp Uotila,_Kytäjärvi,_Nurmijärvi,_Suomi 0 
- f Hilda_Charlotta.115 Ottosdotter 3/1/1863 #bp Uotila,_Kytäjärvi,_Nurmijärvi,_Suomi 18/1/1863 #dp Uotila,_Kytäjärvi,_Nurmijärvi,_Suomi 
- f Henrika_Paulina.116 Ottosdotter 24/5/1864 #bp Uotila,_Kytäjärvi,_Nurmijärvi,_Suomi 19/8/1865 #dp Uotila,_Kytäjärvi,_Nurmijärvi,_Suomi 
- f Hilda_Charlotta.117 Ottosdotter 30/9/1866 #bp Uotila,_Kytäjärvi,_Nurmijärvi,_Suomi 7/12/1866 #dp Uotila,_Kytäjärvi,_Nurmijärvi,_Suomi 
- f Josefina.118 20/3/1869 #bp Uotila,_Kytäjärvi,_Nurmijärvi,_Suomi 0 
- f Evelina.119 13/3/1871 #bp Uotila,_Kytäjärvi,_Nurmijärvi,_Suomi 0 
- f Edla_Sofia.120 Ottosdotter 18/11/1873 #bp Uotila,_Kytäjärvi,_Nurmijärvi,_Suomi 18/3/1879 #dp Westerkulla,_Hautahuhta,_Läyliäinen,_Loppi,_Suomi 
- h Otto_Ferdinand.121 Jokinen 8/8/1876 #bp Uotila,_Kytäjärvi,_Nurmijärvi,_Suomi 0 
- h Karl_Evert.122 Jokinen 26/10/1878 #bp Westerkulla,_Hautahuhta,_Läyliäinen,_Loppi,_Suomi 0 
end

fam Korzard Alexander.123 +24/6/1862 #mp Näse_gård,_Kytäjärvi,_Nurmijärvi,_Suomi Nordberg Maria_Wilhelmina.36 
beg
- h Karl_Ferdinand.124 31/3/1863 #bp Kytäjärvi,_Nurmijärvi,_Suomi 0 
- f Maria_Mathilda.125 10/8/1864 #bp Näse_gård,_Kytäjärvi,_Nurmijärvi,_Suomi 0 
- f Josefina_Alexandra.126 27/4/1867 #bp Okslahti,_Joentaka,_Loppi,_Suomi 0 
- h Otto_Alexander.127 15/4/1870 #bp Okslahti,_Joentaka,_Loppi,_Suomi 0 
- h August.128 20/3/1874 #bp Uusitalo,_Sajaniemi,_Loppi,_Suomi 0 
- h Vihtori_Arthur.129 19/10/1879 #bp Savikko,_Heikkilä,_Sajaniemi,_Loppi,_Suomi 0 
end
comm Kumpaakaan ei löydy Lopen kuolleista 1905-1910 

fam Nordberg Otto_Wilhelm.38 +31/12/1876 #mp Nurmijärvi,_Suomi Johansdotter Anna_Carolina.130 25/6/1840 #bp Nurmijärvi,_Suomi 11/9/1907 #dp Jokela,_Tusby,_Suomi 
beg
- h Karl_Viktor.131 Laaksonen 30/3/1863 #bp Knektilä,_Hyvinkää,_Nurmijärvi,_Suomi 0 
- f Maria_Olivia.132 20/3/1878 #bp Hyvinkää,_Nurmijärvi,_Suomi 5/10/1903 #dp Jokela,_Tusby,_Suomi 
- h August_Teodor.133 Pohja 13/6/1880 #bp Tusby,_Suomi 12/6/1911 #dp United_States 
end

fam Nyström Ragnar_Viktor.42 +23/7/1937..19/8/1937 #mp Helsinki,_Suomi Nyström Elsa_Maria.134 1908 1972 
beg
- h Bo_Håkan.135 1947 2006 
end

fam Tarvain Matts.136 1767  +26/12/1795 #mp Knutila,_Karttula,_Suomi Knutin Elisabeth.137 2/8/1771  
beg
- h Matts.138 Tarvainen 29/8/1796 #bp Knutila,_Karttula,_Suomi 29/8/1796 #dp Knutila,_Karttula,_Suomi 
- f Anna.139 Tarvainen 10/7/1797 #bp Knutila,_Karttula,_Suomi  
- f Elisabeth.140 Tarvainen 30/5/1799 #bp Knutila,_Karttula,_Suomi  
- h Johan.141 Tarvainen 6/3/1801 #bp Knutila,_Karttula,_Suomi  
- f Maria.142 Tarvainen 9/1/1803 #bp Knutila,_Karttula,_Suomi  
- h Matts.143 Tarvainen 25/9/1805 #bp Knutila,_Karttula,_Suomi  
- h Daniel.144 Tarvainen 30/5/1808 #bp Kuckola,_Kukertais,_Pielavesi,_Suomi  
- f Caisa_Mathilda.45 Tarvainen 15/11/1812 #bp Kuckola,_Kukertais,_Pielavesi,_Suomi 1/11/1884 #dp Hanhimäki,_Wesamäki,_Vesanto,_Suomi 
end

fam Jäskeläin Matts.145 1783  + #nm Westerinen Elisabeth.146 1784 10/12/1819 #dp Mattila,_Kukertais,_Pielavesi,_Suomi 
beg
- h Petter.44 Jääskeläinen_Mattsson 15/2/1806 #bp Kukertais,_Rautalampi,_Suomi 26/6/1879 #dp Wesamäki,_Vesanto,_Suomi 
- h Matts.147 Jääskeläinen_Mattsson 21/4/1809  
- h Johannes.148 Jääskeläinen_Mattsson 8/1/1811  
- f Maria.149 Jääskeläinen_Mattsdotter 14/3/1814  
- h Abraham.150 Jääskeläinen_Mattsson 10/8/1816 #bp Mattila,_Kukertais,_Pielavesi,_Suomi 7/6/1822 #dp Mattila,_Kukertais,_Pielavesi,_Suomi 
- h Lars.151 Jääskeläinen_Mattsson 10/8/1816 #bp Mattila,_Kukertais,_Pielavesi,_Suomi 20/8/1825 #dp Mattila,_Kukertais,_Pielavesi,_Suomi 
- h Henric_Wilhelm.152 Jääskeläinen 24/8/1819 #bp Mattila,_Kukertais,_Pielavesi,_Suomi 2/4/1820 #dp Mattila,_Kukertais,_Pielavesi,_Suomi 
end



fam Radikain_Samuelsson Samuel.153 + #nm Vepsäläin Lisa.154 1777 10/1/1809 #dp Saikari,_Haapamäki,_Rautalampi,_Suomi 
beg
- h Samuel.155 Radikain_Samuelsson 18/5/1800 #bp Saikari,_Haapamäki,_Rautalampi,_Suomi 0 
- f Anna_Lisa.55 Raatikainen_Samuelsdotter 1803 #bp Saikari,_Haapamäki,_Rautalampi,_Suomi 9/11/1871 #dp Wihtajärvi,_Sonkarinsaari,_Rautalampi,_Suomi 
- h Johan.156 Radikain_Samuelsson 2/2/1804 #bp Saikari,_Haapamäki,_Rautalampi,_Suomi 0 
- f Brita_Stina.157 Radikain_Samuelsdotter 1/1/1807 #bp Saikari,_Haapamäki,_Rautalampi,_Suomi 1808 #dp Saikari,_Haapamäki,_Rautalampi,_Suomi 
end

fam Korhonen_Mattsson Påhl.158 + #nm Huttunen_Michelsdotter Lisa.159 1778 22/7/1854 #dp Sonkarinsaari,_Rautalampi,_Suomi 
beg
- h Gabriel.54 Korhonen_Påhlsson 19/12/1803 #bp Wihtajärvi,_Sonkarinsaari,_Rautalampi,_Suomi 1/5/1860 #dp Wihtajärvi,_Sonkarinsaari,_Rautalampi,_Suomi 
- f Anna_Greta.160 Korhonen_Påhlsdotter 5/2/1809  
- f Maja_Lisa.161 Korhonen_Påhlsdotter 5/6/1819  
end



fam Lindberg Loris_Carl.162 16/11/1903 16/5/2004 + #nm Robinson Inez_Lempi.66 
beg
- f Shirlee_Edla.163 Lindberg_Neitzel 24/7/1924  
end

fam Söderlund_Henricsson Hans.164 17/2/1737 12/12/1783 #dp Södergård,_Odensö,_Ekenäs,_Suomi +10/11/1763 #mp Helsinki,_Suomi Henricsdotter Maria.165 1743 13/10/1798 #dp Södergård,_Odensö,_Ekenäs,_Suomi 
beg
- h Henric.166 Söderlund_Hansson 13/9/1764 #bp Södergård,_Odensö,_Ekenäs,_Suomi 29/1/1788 #dp Södergård,_Odensö,_Ekenäs,_Suomi 
- h Anders.167 Söderlund_Hansson 4/10/1767 #bp Södergård,_Odensö,_Ekenäs,_Suomi  #dp Södergård,_Odensö,_Ekenäs,_Suomi 
- h Fredric.168 Söderlund_Hansson 5/8/1769 1781 #dp Södergård,_Odensö,_Ekenäs,_Suomi 
- f Anna_Lovisa.169 Söderlund_Hansdotter 4/9/1777 #bp Södergård,_Odensö,_Ekenäs,_Suomi  
- h Carl_Gustaf.170 Söderlund_Hansson 26/4/1779 #bp Södergård,_Odensö,_Ekenäs,_Suomi  
- f Greta.74 Söderlund_Hansdotter 5/4/1781 #bp Södergård,_Odensö,_Ekenäs,_Suomi 18/2/1838 
end


fam Ericsson Eric.171 1746 0 +6/11/1770 #mp Tenala,_Suomi Hansdotter Greta.172 10/4/1750 21/2/1790 #dp Grabbens,_Lappvik,_Tenala,_Suomi 
beg
- h Fredrik.173 Grabb_Eriksson 18/7/1772 #bp Grabbens,_Lappvik,_Tenala,_Suomi 1829 #dp Grabbens,_Lappvik,_Tenala,_Suomi 
- f Maria.174 Ericsdotter 14/3/1771 #bp Grabbens,_Lappvik,_Tenala,_Suomi 18/4/1771 
- f Margareta.175 Ericsdotter 19/7/1775 #bp Grabbens,_Lappvik,_Tenala,_Suomi 1831 #dp Gunnars,_Hangö,_Suomi 
- f Anna.176 Sjöberg_Ericsdotter 2/12/1776 #bp Grabbens,_Lappvik,_Tenala,_Suomi 26/12/1848 #dp Lexwall,_Ekenäs,_Suomi 
- h Henrik.81 Wikström_Eriksson 3/10/1782 #bp Grabbens,_Lappvik,_Tenala,_Suomi 4/11/1833 #dp Rensberg,_Trollböle,_Ekenäs,_Suomi 
- h Eric.177 Broström_Ericsson 7/9/1779 #bp Grabbens,_Lappvik,_Tenala,_Suomi 17/8/1853 #dp Bengtsmora,_Karis,_Suomi 
- f Elisabeth.178 Ericsdotter 20/12/1785 #bp Lappvik,_Tenala,_Suomi 15/9/1786 #dp Grabbens,_Lappvik,_Tenala,_Suomi 
- h Anders.179 4/2/1790 #bp Lappvik,_Tenala,_Suomi 1790 
end

notes Grabb_Eriksson Fredrik.173
beg
Bosatt i Grabbens Lappvik 
end notes

fam Thomasson Isaac.180 +9/6/1791 #mp Helsinki,_Suomi Jöransdotter Margareta.181 
beg
- f Beata.182 Isaacsdotter 26/2/1792 #bp Västergård,_Sand,_Bromarf,_Suomi  
- h Isak.183 Holmström_Isaacsson 20/10/1793 #bp Wästergård,_Öby,_Tenala,_Suomi 10/10/1858 
- f Edla.82 Isaacsdotter 30/11/1794 #bp Öby,_Bromarf,_Suomi 12/2/1864 #dp Dragsvik,_Ekenäs,_Suomi 
- f Lovisa.184 Sandblom_Isaacsdotter 5/2/1796 #bp Öby,_Bromarf,_Suomi 1831 
- h Stephan.185 Sandblom_Isaacsson 24/5/1797 #bp Öby,_Bromarf,_Suomi 8/7/1855 #dp gård,_Sällvik,_Pojo,_Suomi 
- h Henric.186 Sandblom_Isaacsson 31/3/1799 #bp Öby,_Bromarf,_Suomi  
- f Eva.187 Sandblom_Isaacsdotter 25/12/1800 #bp Västergård,_Öby,_Bromarf,_Suomi 9/8/1857 #dp Öby,_Bromarf,_Suomi 
end


fam Wikström Gustaf_Adolph.85 +16/11/1847 Quist Maria_Christina.188 
beg
- f Augusta_Adolphina.189 13/11/1848 #bp Wästerby,_Ekenäs,_Suomi  
end

fam Wikström Gustaf_Adolph.85 +10/11/1846 Elgström Eva_Maria.190 

fam Mattsson Johan.191 + Henricsdotter Catharina.192 
beg
- h Johannes.193 Johansson 1/10/1768 #bp Hindhår,_Borgå,_Suomi ~1770 #dp Borgå,_Suomi 
- h Staffan.194 Johansson_Nordberg 24/12/1771 #bp Hindhår,_Borgå,_Suomi 16/4/1855 #dp Hindhår,_Borgå,_Suomi 
- h Johan.195 Johansson 1/3/1774 #bp Hindhår,_Borgå,_Suomi 24/4/1774 #dp Hindhår,_Borgå,_Suomi 
- h Fredric.196 Johansson_Sunnman 11/3/1776 #bp Smeds,_Hindhår,_Borgå,_Suomi 29/11/1857 #dp Sisbacka,_Kullo,_Borgå,_Suomi 
- h Johan.92 Nordberg_Johansson 12/6/1784 #bp Hindhår,_Borgå,_Suomi 20/12/1866 #dp Norrveckoski,_Borgå,_Suomi 
end

notes Mattsson Johan.191
beg
Ei ole käytettävissä syntyneiden tietoja tai lastenkirjoja joista etsiä.
Käydään läpi rippikirjaa 1749-1759 jossa pitäisi olla merkittynä 9-19 vuotiaana
- Aloitettu Lisas s. 70 
- Öhlstans torp s. 55 ?
- Hindhår Caus ?
- Ei löydy Norrweckoski
- Ei löydy Andersböle
- Ei löydy Söderweckoski
- Michelsböle Snickars?
- Ei löydy Kullo
- Swartzå Kåskos?
- Eriksdahl Grind 157/Eknäs gård 158?
- Käyty tähän asti Illby s. 166


 
end notes

notes Johansson_Sunnman Fredric.196
beg
Fredric Johansson asuu rippikirjan 1786-1794 mukaan 
isänsä seppä Johan Mattssonin luona Hindhår:ssa.
Hänen syntymäajaksi on merkitty 1776.
Ehtoollismerkintöjä on välillä 10.4.1791-2.3.1793, 
minkä jälkeen loppuvat. 
Muulla perheellä merkinnät jatkuu 10.8.1794 asti.
Seuraavassa rippikirjassa Fredric ei ole merkittynä 
muun perheen yhteyteen.
Tästä voi päätellä että Henric on joko kuollut tai 
muuttanut pois maaliskuun alun 1793 jälkeen.

Seurakunnasta pois muuttaneiden tietoja ei ole tuolta ajalta helposti saatavilla.

Kuolleista löytyy HisKin perusteella vuosilta 1793-1794 
neljä henkilöä joilla etunimenä Fredric (kaikki itse asiassa Carl Fredric) 
näistä nuorin 7vko ja vanhin 3v 9kk. (Oikea ikä olisi n. 17-18)
Kuolleista löytyy 62 kpl henkilöitä joilla isän nimenä Johan, 
näistä kaikki joko väärää sukupuolta tai selkeästi väärän ikäisiä.

Edelleen rippikirjassa 1786-1794 on Söderveckkoskella 
seppä Isaac Sandberg, jolla on oppipoika Fredric Johansson, 
jonka syntymäaika 1776. 
Tälle on merkitty ehtoolliskäyntejä alkaen 13.4.1794
Tämä täsmäisi siihen, että seppä Johan Mattssonin poika 
Fredric on mennyt toisen sepän oppipojaksi.

1776 on seurakunnassa kirjattu syntyneeksi neljä Fredric Johanssonia:
 
end notes
comm Ei löydy Porvoo Vihittyjen luettelot 1765-1804, ainakaan vv. 1765-1769 

fam Henricsson Johan.197 +23/9/1770 Ericsdotter Helena.198 
beg
- h Eric.199 Johansson 28/9/1771 #bp Clemets,_Norrveckoski,_Borgå,_Suomi 8/8/1784 #dp Clemets,_Norrveckoski,_Borgå,_Suomi 
- h Johan.200 Johansson 24/12/1773 #bp Clemets,_Norrveckoski,_Borgå,_Suomi 0 
- h Henric.201 Johansson 7/12/1775 #bp Clemets,_Norrveckoski,_Borgå,_Suomi 8/8/1784 #dp Clemets,_Norrveckoski,_Borgå,_Suomi 
- h Carl.202 Johansson 21/3/1778 #bp Clemets,_Norrveckoski,_Borgå,_Suomi  
- h Isaac.203 Johansson 27/10/1780 #bp Clemets,_Norrveckoski,_Borgå,_Suomi 0 
- h Gustaf.204 Johansson 20/4/1784 #bp Clemets,_Norrveckoski,_Borgå,_Suomi 24/12/1786 #dp Clemets,_Norrveckoski,_Borgå,_Suomi 
- h Henric.205 Johansson 14/7/1789 #bp Clemets,_Norrveckoski,_Borgå,_Suomi  
- f Hedwig.93 Johansdotter 13/4/1792 #bp Knuts,_Norrveckoski,_Borgå,_Suomi 5/3/1830 #dp Norrveckoski,_Borgå,_Suomi 
end

fam Forsblom Johan.100 +10/10/1841 #mp Borgå,_Suomi Nordberg Hedwig_Sofia.94 
beg
- f Maria_Sofia.206 5/12/1842 #bp Åhkois,_Mäntsälä,_Suomi 24/4/1884 #dp Paipis,_Sibbo,_Suomi 
- h Johan_Fredric.207 9/10/1845 #bp Arola,_Åhkois,_Mäntsälä,_Suomi 17/12/1909 #dp Alhonoja,_Laha,_Borgnäs,_Suomi 
- h Otto_Ferdinand.208 12/4/1857 #bp Kirveskoski,_Borgnäs,_Suomi 0 
end

fam Nordberg_Johansson Gustaf.95 +29/11/1849 #mp Borgå,_Suomi Gustafsdotter Maria_Helena.209 30/9/1814 #bp Söderveckoski,_Borgå,_Suomi 18/7/1868 #dp Norrveckoski,_Borgå,_Suomi 
beg
- h Gustaf_Adolf.210 Nordberg 29/9/1850 #bp Norrveckoski,_Borgå,_Suomi 0 
- h Carl_Fredrik.211 Nordberg 7/10/1852 #bp Norrveckoski,_Borgå,_Suomi 26/5/1862 #dp Norrveckoski,_Borgå,_Suomi 
- f Maria_Lovisa.212 Nordberg 24/8/1855 #bp Norrveckoski,_Borgå,_Suomi 0 
- h Anders_Wilhelm.213 Nordberg 24/10/1859 #bp Norrveckoski,_Borgå,_Suomi 0 
end

fam Nordberg Adolf_Fredrik.96 +9/11/1852 #mp Sibbo,_Suomi Skogström Maria_Lovisa.214 
beg
- h Gustaf_Adolph.215 30/10/1853 #bp Skräddarby_Gård,_Sibbo,_Suomi 17/2/1856 #dp Skräddarby_Gård,_Sibbo,_Suomi 
- h Adolf_Alarik.216 8/9/1856 #bp Skräddarby_Gård,_Sibbo,_Suomi 0 
- h Otto_Ferdinand.217 8/8/1859 #bp Laha,_Borgnäs,_Suomi 0 
end

fam Matsson Henric.218 + Danielsdotter Lena.219 1746 27/12/1811 
beg
- h Mathias.220 Henricsson 3/8/1772 #bp Knuts,_Norrveckoski,_Borgå,_Suomi 0 
- f Anna.221 Henricsdotter 19/7/1774 #bp Knuts,_Norrveckoski,_Borgå,_Suomi 10/7/1777 #dp Knuts,_Norrveckoski,_Borgå,_Suomi 
- f Helena.222 Henricsdotter 13/10/1776 #bp Knuts,_Norrveckoski,_Borgå,_Suomi 0 
- f Christina.98 Henricsdotter 1778 16/8/1845 
- f Maria.223 Henricsdotter 1/1/1781 0 
- h Henric.224 Henricsson 21/11/1785 #bp Knuts,_Norrveckoski,_Borgå,_Suomi 0 
- f Anna.225 Henricsdotter 20/10/1788 0 
- f Greta.226 Henricsdotter 1792 0 
end

fam Weckström_Mattsson Isaac.227 +14/10/1779 #mp Borgå,_Suomi Eliasdotter Anna.228 
beg
- h Johannes.97 Weckström_Isaacsson 10/5/1781 #bp Söderveckoski,_Borgå,_Suomi 3/11/1815 #dp Jontas,_Norrveckoski,_Borgå,_Suomi 
- f Stina.229 Weckström_Isaacsdotter 10/5/1781 #bp Söderveckoski,_Borgå,_Suomi 0 
- h Gustaf.230 Weckström_Isaacsson 14/6/1783 #bp Söderveckoski,_Borgå,_Suomi 0 
- f Maria.231 Weckström_Isaacsdotter 11/3/1785 #bp Söderveckoski,_Borgå,_Suomi 0 
- f Anna.232 Weckström_Isaacsdotter 16/4/1788 #bp Söderveckoski,_Borgå,_Suomi 0 
end

fam Enqvist Kaarlo_Kustaa.233 14/3/1858 #bp Pyhäjärvi,_Suomi 0 +1/11/1883 #mp Nyhkälä,_Karkkila,_Suomi Ahlberg Maria_Sofia.105 
beg
- f Laina_Sofia.234 27/1/1884 #bp Karkkila,_Suomi 0 
- f Jenny_Onerva.235 1/3/1890 #bp Tervakoski,_Janakkala,_Suomi 1/1/1895 #dp Tervakoski,_Janakkala,_Suomi 
- f Elsa_Irenia.236 5/11/1892 #bp Tervakoski,_Janakkala,_Suomi 0 
- f Jenny_Maria.237 16/3/1899 #bp Tervakoski,_Janakkala,_Suomi 0 
end

fam Ahlberg Johan_Emil.108 +1/9/1894 #mp Nuija,_Siikala,_Karkkila,_Suomi Nikander Erika_Aurora.238 6/7/1873 0 
beg
- f Helmi_Matilda.239 29/9/1894 #bp Nuija,_Siikala,_Karkkila,_Suomi 0 
- f Lydia_Dagmar.240 3/10/1896 #bp Nuija,_Siikala,_Karkkila,_Suomi 0 
- f Lempi_Maria.241 13/10/1898 #bp Nuija,_Siikala,_Karkkila,_Suomi 0 
- f Elin_Vilhelmiina.242 1/12/1903 #bp Nuija,_Siikala,_Karkkila,_Suomi 0 
- f Impi_Josefiina.243 9/6/1906 #bp Siikala,_Karkkila,_Suomi 0 
end


fam Radikain Samuel.244 1745 1808 #dp Saikari,_Haapamäki,_Rautalampi,_Suomi +18/5/1770 #mp Haapamäki,_Rautalampi,_Suomi Taskitar Anna.245 1748 1808 #dp Saikari,_Haapamäki,_Rautalampi,_Suomi 
beg
- h Samuel.153 Radikain_Samuelsson 2/3/1771 #bp Haapamäki,_Rautalampi,_Suomi 0 
- h Magnus.246 20/3/1774 #bp Haapamäki,_Rautalampi,_Suomi  
- f Elisabeth.247 13/3/1776 #bp Haapamäki,_Rautalampi,_Suomi  
- h Johannnes.248 9/3/1778 #bp Haapamäki,_Rautalampi,_Suomi  
- h Mathias.249 6/5/1780 #bp Haapamäki,_Rautalampi,_Suomi  
- h Påhl.250 2/1/1783 #bp Haapamäki,_Rautalampi,_Suomi  
- f Anna.251 1785  
end
comm Asuinpaikka 1773-1780 on todennäköisesti sama kuin ennen ja jälkeen,  mutta rippikirjasta puuttuu sivuja, ml. Haapamäki 

fam Radikain_Samuelsson Samuel.153 +25/12/1809 #mp Rautalampi,_Suomi Huttuin Judith.252 1786 0 
beg
- h Otto.253 Radikain 15/3/1815 #bp Saikari,_Haapamäki,_Rautalampi,_Suomi  
end

fam Radikain_Samuelsson Samuel.155 + #nm Johansdotter_Kanninen Maria.254 1798 0 

fam Korhonen Matts.255   + #nm Pulkkinen Anna.256 1752 2/1/1831 #dp Sonkarinsaari,_Rautalampi,_Suomi 
beg
- h Påhl.158 Korhonen_Mattsson 1775 8/11/1840 #dp Sonkarinsaari,_Rautalampi,_Suomi 
- h Christer.257 17/5/1777 #bp Sonkarinsaari,_Rautalampi,_Suomi  
- f Christina.258 2/6/1796 #bp Sonkarinsaari,_Rautalampi,_Suomi  
end













fam Thomasson Isaac.180 +25/3/1778 #mp Helsinki,_Suomi Thomasdotter Sophia.259 
beg
- h Thomas.260 Isaksson 12/3/1779 #bp Sand,_Bromarf,_Suomi 10/4/1779 #dp Sand,_Bromarf,_Suomi 
- f Kristina_Elisabet.261 Söderlund_Isaksdotter 6/10/1780 #bp Västergård,_Sand,_Bromarf,_Suomi 28/5/1853 #dp Söderröt_torp,_Kivitok,_Bromarf,_Suomi 
- f Anna_Margareta.262 Isaksdotter 29/9/1785 #bp Västergård,_Sand,_Bromarf,_Suomi  
- f Margareta_Helena.263 Isaacsdotter 1/5/1788 #bp Sand,_Bromarf,_Suomi  
end








fam Matsson Hinrich.264 + Johansdotter Anna.265 1715 1781 #dp Caus_hemman,_Hindhår,_Borgå,_Suomi 
beg
- f Catharina.192 Henricsdotter 16/9/1748 #bp Hindhår,_Borgå,_Suomi 26/2/1833 #dp Hindhår,_Borgå,_Suomi 
- f Ebba.266 Henricsdotter 31/7/1751 #bp Hindhår,_Borgå,_Suomi 0 
- f Maria.267 Henricsdotter 1755 0 
end


fam Johansson_Nordberg Staffan.194 +26/9/1793 #mp Hindhår,_Borgå,_Suomi Hansdotter Caisa.268 1772 7/2/1818 #dp Smeds,_Hindhår,_Borgå,_Suomi 
beg
- h Gustaf.269 Nordberg_Staffansson 2/10/1794 #bp Hindhår,_Borgå,_Suomi 24/2/1851 #dp Hannusas,_Norrveckoski,_Borgå,_Suomi 
- f Maria.270 Nordberg_Staffansdotter 19/3/1799 #bp Hindhår,_Borgå,_Suomi 10/10/1875 #dp Saxby,_Borgå,_Suomi 
- h Carl.271 Nordberg_Staffansson 28/4/1809 #bp Hindhår,_Borgå,_Suomi 4/1/1880 #dp Gård,_Hindhår,_Borgå,_Suomi 
end

notes Hansdotter Caisa.268
beg
Tavastehus! 
end notes
comm Etsi onko lapsia välillä 1799-1809 

fam Johansson_Nordberg Staffan.194 +11/10/1818 #mp Borgå,_Suomi Michelsdotter Maria_Elisabeth.272 27/12/1766 3/3/1848 #dp Gård,_Hindhår,_Borgå,_Suomi 


fam Mattsson Eric.273 ~1703 11/3/1763 #dp Hornhattas,_Mickelsböle,_Borgå,_Suomi + Mattsdotter Anna.274 ~1712 0 
beg
- h Erich.275 Ericsson 2/5/1746 #bp Hornhattas,_Mickelsböle,_Borgå,_Suomi 0 
- f Helena.198 Ericsdotter 22/3/1751 #bp Hornhattas,_Mickelsböle,_Borgå,_Suomi 30/1/1819 #dp Clemets,_Norrveckoski,_Borgå,_Suomi 
- f Ebba.276 Ericsdotter 12/2/1755 #bp Hornhattas,_Mickelsböle,_Borgå,_Suomi 0 
end
comm Lasten syntymäajat on jostain syystä merkitty lastenkirjaan  2-3 vuotta pieleen 


fam Lind August_Wilhelm.277 7/7/1837 22/3/1887 #dp Paipis,_Sibbo,_Suomi +27/12/1866 #mp Borgnäs,_Suomi Forsblom Maria_Sofia.206 
beg
- f Edla_Maria.278 27/12/1867 #bp Paipis,_Sibbo,_Suomi 3/2/1876 #dp Paipis,_Sibbo,_Suomi 
- h August_Ferdinand.279 6/1/1870 #bp Paipis,_Sibbo,_Suomi 0 
- h Albert_Wilhelm.280 13/1/1872 #bp Paipis,_Sibbo,_Suomi 0 
- f Emelia_Sofia.281 26/6/1874 #bp Paipis,_Sibbo,_Suomi 0 
- f Alexandra_Mathilda.282 10/3/1877 #bp Paipis,_Sibbo,_Suomi 0 
- h Karl_Oskar.283 25/5/1879 #bp Paipis,_Sibbo,_Suomi 0 
- f Maria_Josefina.284 15/1/1882 #bp Paipis,_Sibbo,_Suomi 5/12/1884 #dp Paipis,_Sibbo,_Suomi 
end

fam Forsblom Johan_Fredric.207 +26/12/1871 #mp Borgnäs,_Suomi Isaksdotter Johanna.285 24/2/1842 0 
beg
- h Johan_Konstantin.286 27/5/1871 #bp Ala_Halla,_Hevonselkä,_Borgnäs,_Suomi  
- f Hanna_Josefina.287 21/6/1873 #bp Knuuttila,_Kirveskoski,_Borgnäs,_Suomi 5/8/1873 #dp Kirveskoski,_Borgnäs,_Suomi 
- f Mina_Josefina.288 7/6/1874 #bp Mehtäknuuttila,_Kirveskoski,_Borgnäs,_Suomi 0 
- h Johan_Edvard.289 18/3/1876 #bp Mehtäknuuttila,_Kirveskoski,_Borgnäs,_Suomi 19/7/1879 #dp Knuuttila,_Kirveskoski,_Borgnäs,_Suomi 
- f Ida_Josefina.290 19/8/1878 #bp Mehtäknuuttila,_Kirveskoski,_Borgnäs,_Suomi 0 
- f Hilma_Alina.291 29/5/1881 #bp Laha,_Borgnäs,_Suomi 0 
- f Edla_Emilia.292 12/6/1882 #bp Laha,_Borgnäs,_Suomi 0 
- h Emil_Richard.293 29/10/1885 #bp Laha,_Borgnäs,_Suomi 0 
end

fam Nikander Gustaf_Adolf.294 +29/12/1889 Nordberg Maria_Lovisa.212 
beg
- f Fanny_Maria.295 13/9/1892 #bp Helsinki,_Suomi 0 
- f Ellen_Ingeborg.296 30/11/1895 #bp Helsinki,_Suomi  
end

fam Nordberg Anders_Wilhelm.213 +8/6/1890 Andersdotter Mathilda.297 0 0 
beg
- f Hilda_Adele.298 17/5/1891 #bp Norrveckoski,_Borgå,_Suomi  
- f Fanny_Mathilda.299 10/10/1893 #bp Norrveckoski,_Borgå,_Suomi  
- h Edvin_Lennart.300 10/4/1896 #bp Norrveckoski,_Borgå,_Suomi 26/4/1898 #dp Andersböle,_Borgå,_Suomi 
- f Signe_Lydia.301 10/7/1898 #bp Andersböle,_Borgå,_Suomi  
- f Anni_Maria.302 8/10/1900 6/1/1921 
end

fam Nordberg Adolf_Alarik.216 +29/8/1878 #mp Somero,_Suomi Johansdotter_Hagfors Edla.303 
beg
- h Gustaf_Adolf.304 26/11/1878 #bp Hovila,_Ihamäki,_Somero,_Suomi 27/7/1963 #dp Virginia,_Saint_Louis,_Minnesota,_United_States 
- f Edla_Sofia.305 11/12/1881 #bp Långsjö,_Pitkäjärvi,_Somero,_Suomi 0 
- f Maria_Wilhelmina.306 5/1/1885 #bp Långsjö,_Pitkäjärvi,_Somero,_Suomi 0 
- f Amanda_Katarina.307 27/11/1886 #bp Similä,_Pitkäjärvi,_Somero,_Suomi 25/9/1887 #dp Similä,_Pitkäjärvi,_Somero,_Suomi 
- h Otto_Ferdinand.308 3/4/1889 #bp Ali-Mattila,_Iso-Sorvasto,_Koski_Tl,_Suomi 5/2/1891 #dp Warsanoja,_Ypäjä,_Suomi 
- h Karl_August.309 7/2/1892 #bp Kosken_kartano,_Koski_Tl,_Suomi 11/11/1895 #dp Kosken_kartano,_Koski_Tl,_Suomi 
- f Amanda_Katariina.310 2/4/1895 #bp Kosken_kartano,_Koski_Tl,_Suomi 0 
end

fam Nordberg Otto_Ferdinand.217 +29/10/1886 #mp Somero,_Suomi Juhontytär Serafia.311 3/12/1860 #bp Somero,_Suomi 0 
beg
- h Frans_Pietari.312 29/6/1888 #bp Kujala,_Harju,_Somero,_Suomi 7/12/1889 #dp Kujala,_Harju,_Somero,_Suomi 
- h Hjalmar_Ferdinand.313 14/10/1890 #bp Yli_Augusti,_Joensuu,_Somero,_Suomi 0 
- h Aleksander_Nikolai.314 18/12/1893 #bp Yli_Augusti,_Joensuu,_Somero,_Suomi 23/12/1906 #dp Yli_Augusti,_Joensuu,_Somero,_Suomi 
- f Olga_Aleksandra.315 29/5/1896 #bp Yli_Augusti,_Joensuu,_Somero,_Suomi 0 
- h Herman.316 1/7/1899 #bp Yli_Augusti,_Joensuu,_Somero,_Suomi 11/3/1977 #dp Somero,_Suomi 
- f Alma_Aurora.317 6/3/1904 #bp Yli_Augusti,_Joensuu,_Somero,_Suomi 30/4/1958 
end


fam Mårtensson Matts.318 1724 1/1/1791 #dp Keldas,_Söderveckoski,_Borgå,_Suomi +19/10/1749 #mp Keldas,_Söderveckoski,_Borgå,_Suomi Johansdotter Anna.319 1729 0 
beg
- h Andreas.320 Mattsson 9/8/1752 #bp Keldas,_Söderveckoski,_Borgå,_Suomi 24/5/1754 #dp Keldas,_Söderveckoski,_Borgå,_Suomi 
- h Isaac.227 Weckström_Mattsson 20/7/1754 #bp Keldas,_Söderveckoski,_Borgå,_Suomi 25/2/1796 
- f Anna.321 Mattsdotter 10/4/1756 #bp Keldas,_Söderveckoski,_Borgå,_Suomi  
- f Maria.322 Mattsdotter 1/6/1758 #bp Keldas,_Söderveckoski,_Borgå,_Suomi  
- h Johan.323 Mattsson 14/6/1761 #bp Keldas,_Söderveckoski,_Borgå,_Suomi 0 
- h Thomas.324 Mattsson 15/12/1762 #bp Keldas,_Söderveckoski,_Borgå,_Suomi  
- f Catharina.325 Mattsdotter 28/4/1766 #bp Keldas,_Söderveckoski,_Borgå,_Suomi  
end

fam Olofsson Elias.326 1707 15/1/1770 #dp Lill-Maris,_Söderveckoski,_Borgå,_Suomi + Christersdotter Stina.327 1719 0 
beg
- f Stina.328 Eliasdotter 1744 0 
- h Johan.329 Eliasson 1748 0 
- f Anna.228 Eliasdotter 1749  
- f Greta.330 Eliasdotter 1752 0 
- h Eric.331 Eliasson 1755 0 
- h Mats.332 Eliasson 1759 0 
end

fam Radikain Magnus.246 + #nm Korhonen Maria.333 1785 0 
beg
- f Brita_Caisa.334 Radikain_Magnusdotter 25/7/1803 #bp Saikari,_Haapamäki,_Rautalampi,_Suomi  
- h Matts.335 Radikain_Magnusson 21/6/1810 #bp Saikari,_Haapamäki,_Rautalampi,_Suomi 1/12/1811 #dp Saikari,_Haapamäki,_Rautalampi,_Suomi 
end


fam Radikain Mathias.249 + #nm Korhonen Caisa.336 1783 0 
beg
- f Anna_Caisa.337 Radikain_Mattsdotter 1807 #bp Saikari,_Haapamäki,_Rautalampi,_Suomi 1808 #dp Saikari,_Haapamäki,_Rautalampi,_Suomi 
- h Matts.338 Radikain_Mattsson 10/3/1809 #bp Saikari,_Haapamäki,_Rautalampi,_Suomi 31/12/1811 #dp Saikari,_Haapamäki,_Rautalampi,_Suomi 
- f Anna_Maria.339 Radikain_Matsdotter 19/9/1810 #bp Saikari,_Haapamäki,_Rautalampi,_Suomi  
end

fam Radikain Påhl.250 + #nm Hämäläin Anna_Caisa.340 1789 0 








fam Mattsson Eric.341 + #nm Jöransdotter Margareta.342 
beg
- h Eric.343 Ericsson 17/7/1729 29/11/1788 #dp Norrgård,_Tvärminne,_Ekenäs,_Suomi 
- h Jöran.344 Ericsson 29/10/1732  
end







fam Samuelsson Hans.345 + #nm Sandblom Maria_Wilhelmina.346 
beg
- f Erika_Vilhelmina.347 Hansdotter 6/10/1835 #bp Hangö,_Bromarf,_Suomi 11/12/1874 
end



















fam Nordberg_Staffansson Gustaf.269 +1/7/1817 #mp Hindhår,_Borgå,_Suomi Johansdotter Anna_Gretha.348 22/6/1797 13/2/1864 #dp Hannusas,_Norrveckoski,_Borgå,_Suomi 
beg
- f Kristina_Sofia.349 Nordberg 25/5/1818 #bp Hindhår,_Borgå,_Suomi 7/5/1884 #dp Norrveckoski,_Borgå,_Suomi 
- f Anna_Margaretha.350 Nordberg 29/11/1819 #bp Hindhår,_Borgå,_Suomi 15/4/1874 #dp Qvarnen,_Norrveckoski,_Borgå,_Suomi 
- f Maria_Lovisa.351 Nordberg 24/8/1821 #bp Lassas,_Hindhår,_Borgå,_Suomi 11/4/1825 #dp Hannusas,_Norrveckoski,_Borgå,_Suomi 
- f Helena.352 Nordberg 6/4/1823 #bp Lassas,_Hindhår,_Borgå,_Suomi 2/8/1825 #dp Hannusas,_Norrveckoski,_Borgå,_Suomi 
- h Gustaf.353 Nordberg 15/5/1825 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi 17/6/1868 #dp Norrveckoski,_Borgå,_Suomi 
- h Carl.354 Nordberg 28/2/1827 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi 27/1/1899 #dp Hannusas,_Norrveckoski,_Borgå,_Suomi 
- h Johan.355 Nordberg 9/1/1829 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi 0 
- h Fredrik.356 Nordberg 9/12/1830 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi  
- f Maria_Lovisa.357 Nordberg 20/5/1832 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi 16/6/1832 #dp Hannusas,_Norrveckoski,_Borgå,_Suomi 
- h Jonas_Herman.358 Nordberg 7/5/1834 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi 8/1/1835 #dp Hannusas,_Norrveckoski,_Borgå,_Suomi 
- h Anders_Herman.359 Nordberg 27/11/1835 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi 25/8/1899 #dp Henrikas,_Norrveckoski,_Borgå,_Suomi 
- h Adolf.360 Nordberg 1/1/1839 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi 24/6/1875 #dp Hannusas,_Norrveckoski,_Borgå,_Suomi 
- f Maria_Lovisa.361 Nordberg 17/10/1842 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi 4/3/1912 #dp Hannusas,_Norrveckoski,_Borgå,_Suomi 
end

fam Nordberg_Staffansson Carl.271 +23/10/1834 #mp Borgå,_Suomi Carlsdotter_Frejborg Helena_Sophia.362 17/9/1809 #bp Ollas,_Hindhår,_Borgå,_Suomi 31/12/1864 #dp Gård,_Hindhår,_Borgå,_Suomi 
beg
- h Carl_Gustaf.363 Nordberg 9/5/1835 #bp Hindhår,_Borgå,_Suomi 0 
- h Adolf_Fredrik.364 Nordberg 23/5/1836 #bp Hindhår,_Borgå,_Suomi 20/1/1843 #dp Hindhår,_Borgå,_Suomi 
- f &#8224;.365 Nordberg 8/11/1849 #bp Hindhår,_Borgå,_Suomi 0 
end

fam Lindström August_Emil.366 13/11/1872 #bp Koski_Tl,_Suomi 0 +22/12/1904 #mp Koski_Tl,_Suomi Nordberg Edla_Sofia.305 







fam Thomasson Göran.367 + #nm Thomasdotter Anna.368 1674 13/7/1752 #dp Öby,_Bromarf,_Suomi 
beg
- f Margareta.342 Jöransdotter 3/1/1700 #bp Öby,_Bromarf,_Suomi 2/1741 #dp Lappvik,_Tenala,_Suomi 
- h Erik.369 Jöransson 17/1/1708 #bp Öby,_Bromarf,_Suomi 20/6/1780 #dp Kårböle,_Bromarf,_Suomi 
- h Göran.370 Jöransson 19/2/1710 #bp Öby,_Bromarf,_Suomi 7/8/1757 #dp Kägra,_Bromarf,_Suomi 
end

fam Henricsson Matts.371 1705 0 + #nm Henricsdotter Margareta.372 1668 1740 
beg
- h Eric.341 Mattsson 1698 1774 
end




fam Wikström Erik_Mauritz.373 + #nm Söderlund_Henriksdotter Engla_Maria.374 

























fam Holmström Erik_Viktor.375 +24/3/1907 Björkman Viktorina.376 
beg
- f Meri_Viktoria.377 16/1/1908 #bp Helsinki,_Suomi 18/10/1944 
end


fam Wikström Erik_Anders.378 +2/5/1909 Holmström Aina_Matilda.379 
beg
- h Ragnar_Erik.380 22/8/1909 #bp Bromarf,_Suomi 16/6/1998 #dp Helsinki,_Suomi 
end




fam Ekholm Karl_Edvin.381 +19/8/1917 -7/12/1942 Holmström Anna_Alexandra.382 











fam Lindfors_Johansson Gustaf.383 7/1/1817 #bp Borgå,_Suomi 14/7/1896 #dp Norrveckoski,_Borgå,_Suomi +2/11/1841 #mp Borgå,_Suomi Nordberg Kristina_Sofia.349 
beg
- h Gustaf_Adolf.384 Lindfors_Gustafsson 29/5/1842 #bp Saxby,_Borgå,_Suomi 26/3/1908 #dp Helsinki,_Suomi 
- h Herman.385 Lindfors_Gustafsson 20/12/1844 #bp Helsinki,_Suomi  
- f Anna_Lovisa.386 Lindfors_Gustafsdotter 26/11/1846 #bp Helsinki,_Suomi  
- f Stina_Sofia.387 Lindfors_Gustafsdotter 27/5/1849  
- h Johannes.388 Gustafsson 24/11/1851 2/6/1852 
- h Erik_Johan.389 Gustafsson 18/5/1853 14/5/1854 
end

fam Kullström_Johansson Johan.390 1824 0 +1863 Nordberg Anna_Margaretha.350 
beg
- h Johan_Emil.391 Kullström 10/10/1864 #bp Helsinki,_Suomi 18/9/1933 #dp Helsinki,_Suomi 
end

fam Nordberg Gustaf.353 +9/10/1854 Johansdotter Maria_Lovisa.392 14/1/1826 #bp Jontas,_Norrveckoski,_Borgå,_Suomi >1899 #dp Hannusas,_Norrveckoski,_Borgå,_Suomi 
beg
- f Maria_Lovisa.393 25/2/1857 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi 31/5/1929 
- f Edla_Sofia.394 1/4/1859 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi  
- f Engla_Christina.395 7/6/1861 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi 0 
- f Amanda_Carolina.396 10/10/1865 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi 16/8/1868 #dp Hannusas,_Norrveckoski,_Borgå,_Suomi 
end

fam Nordberg Johan.355 +4/11/1851 Mattsdotter Anna_Christina.397 22/5/1819 29/6/1882 
src Porvoon_tuomiokunnan_renovoidut_tuomiokirjat_-_Ilmoitusasioiden_pöytäkirjat_1870-1870
beg
- h Anders_Wilhelm.398 Backman 14/6/1841 #bp Nygrannas,_Andersböle,_Borgå,_Suomi 0 
- h Adolf_Edvard.399 Backman 22/8/1845 #bp Nygrannas,_Andersböle,_Borgå,_Suomi 0 
- h Victor_Ferdinand.400 Backman 9/1/1847 #bp Nygrannas,_Andersböle,_Borgå,_Suomi 0 
- f Anna_Lovisa.401 7/1/1853 #bp Nygrannas,_Andersböle,_Borgå,_Suomi 12/1/1854 #dp Nygrannas,_Andersböle,_Borgå,_Suomi 
- f Lovisa_Wilhelmina.402 3/11/1854 #bp Nygrannas,_Andersböle,_Borgå,_Suomi 31/3/1855 #dp Nygrannas,_Andersböle,_Borgå,_Suomi 
- f Sofia_Lovisa.403 8/4/1857 #bp Nygrannas,_Andersböle,_Borgå,_Suomi 28/5/1908 #dp Andersböle,_Borgå,_Suomi 
end

fam Nordberg Anders_Herman.359 +23/10/1860 #mp Norrveckoski,_Borgå,_Suomi Kullström Maria_Lovisa.404 21/1/1831 0 
beg
- h Anders_Herman.405 Nordberg_Andersson 4/11/1861 #bp Norrveckoski,_Borgå,_Suomi 15/10/1938 
- f Hulda_Maria.406 7/6/1866 #bp Hannusas,_Norrveckoski,_Borgå,_Suomi 0 
end

fam Nordberg Carl.354 +11/6/1859 Kullberg Lena_Sofia.407 3/12/1812 28/10/1895 #dp Hannusas,_Norrveckoski,_Borgå,_Suomi 
beg
- f Emilia_Sofia.408 7/11/1861 28/6/1862 
end

fam Johansson Johannes.409 +25/2/1868 #mp Norrveckoski,_Borgå,_Suomi Nordberg Maria_Lovisa.361 
beg
- f Engla_Maria.410 Johansdotter 20/11/1868 #bp Helsinki,_Suomi 1/6/1951 #dp Helsinki,_Suomi 
- h Johan_Herman.411 10/7/1870 #bp Jontas,_Norrveckoski,_Borgå,_Suomi 2/9/1945 #dp Helsinki,_Suomi 
- h Carl_Fredrik.412 29/2/1872  
- f Hilda_Sofia.413 Johansdotter 11/4/1875 #bp Helsinki,_Suomi 21/11/1898 #dp Helsinki,_Suomi 
- h Arthur_Edvard.414 1/3/1877  
- f Hulda_Kristina.415 Johansdotter 8/1/1879 10/9/1879 
- f Elvira_Alexandra.416 Johansdotter 4/8/1880  
- f Elin_Sigfrid_Ottilia.417 Johansdotter 1/2/1882  
- f Agda_Irene.418 Johansdotter 21/7/1885  
end





















fam Holmström Magnus_Leander.419 + #nm Sandin Klara_Charlotta.420 
beg
- h Edvard_Wilhelm.421 16/9/1884 #bp Helsinki,_Suomi 7/12/1956 #dp Helsinki,_Suomi 
- h Magnus_Alfred.422 29/4/1886 #bp Helsinki,_Suomi 24/2/1966 #dp Helsinki,_Suomi 
- f Olga_Emelia.423 5/6/1888 #bp Helsinki,_Suomi 13/1/1970 #dp Helsinki,_Suomi 
- h Adolf_Waldemar.424 9/5/1890 #bp Helsinki,_Suomi 20/1/1948 #dp Helsinki,_Suomi 
- f Ester_Sigrid.425 21/3/1894 #bp Helsinki,_Suomi 6/8/1982 #dp Helsinki,_Suomi 
- h Axel_Hugo.426 16/4/1896 #bp Helsinki,_Suomi 15/4/1984 #dp Helsinki,_Suomi 
- f Karin_Charlotta.427 25/3/1898 #bp Helsinki,_Suomi 16/5/1985 #dp Helsinki,_Suomi 
- h Albert_Gotthard.428 20/8/1901 #bp Helsinki,_Suomi 11/8/1972 #dp Helsinki,_Suomi 
end





































fam Holmström August_Evert.429 +20/10/1919 -0 Bergman Berta_Johanna.430 









fam Lillqvist_Jakobsson Anders.431 16/9/1844 #bp Pedersöre,_Suomi 0 +5/12/1878 Nordberg Maria_Lovisa.393 
beg
- h Anders_Alfred.432 Lillqvist 21/3/1879 #bp Helsinki,_Suomi  
- h Ernst_Nikolai.433 Lillqvist 1/9/1881 #bp Helsinki,_Suomi 5/2/1966 #dp Helsinki,_Suomi 
- f Elin_Maria.434 Lillqvist 23/2/1884 #bp Helsinki,_Suomi  
- h Artur_Emil.435 Lillqvist 21/8/1885 #bp Helsinki,_Suomi  
- f Engla_Kristina.436 Lillqvist 9/1/1888 15/6/1888 
- f Hulda_Sofia.437 Lillqvist 19/6/1889 #bp Helsinki,_Suomi  
- h Otto_Valdemar.438 Lillqvist 5/7/1891 #bp Helsinki,_Suomi  
- f Signe_Maria.439 Lillqvist 30/6/1894 #bp Helsinki,_Suomi  
- h Karl_Verner.440 Lillqvist 27/2/1898 #bp Helsinki,_Suomi 25/2/1923 #dp Helsinki,_Suomi 
end

fam Gustafsson August.441 9/4/1853 #bp Gjelas,_Söderveckoski,_Borgå,_Suomi 0 + #nm Nordberg Engla_Christina.395 



fam Brandt Otto_Vilhelm.442 0 0 + #nm Nordberg Hulda_Maria.406 
beg
- h Runar_Wilhelm.443 6/11/1903 #bp Norrveckoski,_Borgå,_Suomi 0 
end
















































fam Sandin Georg_Vilhelm.444 +20/7/1935 Sjösten Karin_(Katarina)_Maria.445 













fam Thompson ?.446 0 0 + #nm Nordberg Nellie_Eliza.447 
beg
- f Louisa.448 1924 #bp Massachusetts,_United_States  
end

































fam Nordberg Gustaf_Adolf.304 +24/9/1931 #mp Saint_Louis,_Minnesota,_United_States Kivimäki Edla_Wilhelmina.449 
src Viitetietokanta

fam Kivimäki_Kustaanpoika Kustaa_Wilhelm.450 25/9/1850 #bp Eura,_Suomi 8/1/1898 #dp Kivimäki,_Kylä-Kause,_Naarjoki,_Eura,_Suomi + #nm Samuelintytär_Kivimäki Maria_Fredrika.451 9/9/1853 #bp Eura,_Suomi 0 
beg
- f Amanda_Fredrika.452 Kivimäki 8/10/1876 #bp Eura,_Suomi 0 
- h Kustaa_Edvarti.453 Kivimäki 12/7/1879 #bp Eura,_Suomi 0 
- f Edla_Wilhelmina.449 Kivimäki 3/1/1885 #bp Eura,_Suomi 1/12/1975 #dp Virginia,_Saint_Louis,_Minnesota,_United_States 
- h Juha_Jalmari.454 Kivimäki 12/5/1887 #bp Eura,_Suomi 0 
- f Ida_Karolina.455 Kivimäki 30/12/1892 #bp Eura,_Suomi 0 
- f Alma_Fredrika.456 Kivimäki 27/12/1896 #bp Eura,_Suomi 9/1/1900 #dp Kivimäki,_Kylä-Kause,_Naarjoki,_Eura,_Suomi 
end

fam Neitzel William_Ernest.457 1/3/1922 20/12/1990 + #nm Lindberg_Neitzel Shirlee_Edla.163 
beg
- f Sharon_Loris.458 19/8/1942 #bp Minneapolis,_Hennepin,_Minnesota,_United_States  
- h Steven_Ken.459 2/8/1945 #bp Minneapolis,_Hennepin,_Minnesota,_United_States  
end

fam Virtanen Iisakki.460 24/1/1851 #bp Eura,_Suomi 0 + #nm  Eeva_Kristiina.461 24/3/1845 #bp Eurajoki,_Suomi 21/1/1902 #dp Naarjoki,_Eura,_Suomi 
beg
- f Maria_Sofia.462 24/6/1882 #bp Eura,_Suomi 0 
end

fam Virtanen Iisakki.460 + Samuelintytär_Kivimäki Maria_Fredrika.451 
beg
- f Maria_Sofia.462 
- f Edla_Wilhelmina.449 Kivimäki 
- h Juha_Jalmari.454 Kivimäki 
- f Ida_Karolina.455 Kivimäki 
end

fam Elo Vihtori.463 0 29/6/1928 #dp Virginia,_Saint_Louis,_Minnesota,_United_States +14/2/1908 #mp Eveleth,_Saint_Louis,_Minnesota,_United_States Kivimäki Edla_Wilhelmina.449 

fam Carlsson Johan.464 18/3/1816 28/2/1851 #dp Henrikas,_Norrveckoski,_Borgå,_Suomi + #nm Kullberg Lena_Sofia.407 
beg
- h Johannes.409 Johansson 12/2/1843 #bp Storbondas,_Norrveckoski,_Borgå,_Suomi 0 
- f Maria_Lovisa.465 Johansdotter 26/1/1846 #bp Storbondas,_Norrveckoski,_Borgå,_Suomi 0 
- h Berndt_Adolf.466 Johansson 23/6/1851 0 
end

fam Nikander Gabriel.467 0 0 + #nm Ericsdotter Fredrica_Gustafva.468 12/12/1816 #bp Pusula,_Suomi 0 
beg
- f Maria_Lovisa.469 27/10/1838 #bp Nummi,_Suomi 0 
- f Fredrica_Gustafva.470 19/12/1847 #bp Nummi,_Suomi 0 
- h Jacob_Johan.471 9/7/1850 #bp Nummi,_Suomi 28/11/1850 #dp Nummi,_Suomi 
- f Amanda_Carolina.472 16/4/1852 #bp Nummi,_Suomi 0 
- h Gustaf_Adolf.294 31/7/1855 #bp Niemi_Keipi,_Rettlax,_Nummi,_Suomi 0 
end

fam Korzard Jakob.473 1790 0 + #nm Johansdotter Maria.474 1801 23/5/1887 #dp Nurmijärvi,_Suomi 
beg
- f Amalia.475 5/12/1824 0 
- h Otto.476 10/9/1826 0 
- f Carolina_Wilhelmina.477 21/5/1829 0 
- h Carl_Victor.478 4/10/1831 0 
- f Agatha_Charlotta.479 11/3/1834 0 
- h Alexander.123 27/11/1836 #bp Nurmijärvi,_Suomi 0 
- f Mathilda.480 1/10/1841 0 
- h Rudolf.481 17/7/1844 #bp Nurmijärvi,_Suomi 0 
end

fam Korzard Rudolf.481 + #nm Lindfors Eva.482 18/7/1842 #bp Loppi,_Suomi 0 
beg
- f Alina_Wilhelmina.483 27/7/1870 #bp Nurmijärvi,_Suomi 0 
- h Otto_Selim.484 21/7/1876 #bp Nurmijärvi,_Suomi 0 
- f Tekla_Maria.485 24/12/1878 #bp Nurmijärvi,_Suomi 0 
- h Karl_Emil.486 16/3/1881 #bp Nurmijärvi,_Suomi 28/10/1894 #dp Nurmijärvi,_Suomi 
- f Olga_Amalia.487 2/6/1883 #bp Nurmijärvi,_Suomi 0 
- f Hilma_Sofia.488 2/6/1883 #bp Nurmijärvi,_Suomi 0 
end

fam Korzard Otto_Selim.484 + #nm Kustaantytär_Sillanpää Erika_Maria.489 8/9/1879 #bp Janakkala,_Suomi 0 
beg
- h Johan_Wiljami.490 24/8/1902 #bp Nurmijärvi,_Suomi 0 
- h Wäinö_Hjalmar.491 16/11/1904 #bp Nurmijärvi,_Suomi 0 
- h Otto_Emil.492 Korsisaari 11/2/1907 #bp Nurmijärvi,_Suomi 1996 
end

fam Stordell Karl_Adolf.493 24/4/1832 #bp Tusby,_Suomi 0 + #nm Backman Maria_Sofia.494 29/9/1834 #bp Esbo,_Suomi 0 
beg
- h Adolf_Fredrik.495 18/7/1861 #bp Helsinge,_Suomi 19/8/1865 #dp Ahlberga,_Esbo,_Suomi 
- f Sofia_Wilhelmina.496 7/5/1864 #bp Esbo,_Suomi 0 
- h Karl_Fredrik.40 25/3/1867 #bp Ahlberga,_Esbo,_Suomi 4/3/1929 #dp Helsinki,_Suomi 
- h Alexander_Emanuel.497 29/6/1878 #bp Helsinki,_Suomi 0 
end


fam Michelsson Michel.498 25/9/1827 24/5/1892 + Thomasdotter Eva_Stina.499 10/6/1833 0 
beg
- f Maja_Lena.500 Michelsdotter 30/7/1855 0 
- f Anna.501 Michelsdotter 25/11/1858 0 
- h Alexander.60 Robinson 27/4/1861 #bp Wanhala,_Högfors,_Kymi,_Suomi 0 
end


fam Laaksonen Karl_Viktor.131 + #nm Heikintytär_Rakkolainen Maria.502 7/12/1878 #bp Räisälä,_Suomi 0 

fam Quist Johan_Fredrik.503 +30/9/1838 Wikström_Henricsdotter Edla_Gustava.84 

fam Quist Eric_Johan.504 22/5/1795 #bp Pojo,_Suomi 0 + Frisk Anna_Maja.505 1791 #bp Ekenäs,_Suomi 0 
beg
- h Johan_Fredrik.503 5/7/1817 #bp Tenala,_Suomi 0 
- f Maria_Christina.188 27/2/1819 #bp Tenala,_Suomi 0 
- h Carl_August.506 27/1/1827 #bp Trollböle,_Ekenäs,_Suomi 0 
- h Berndt_Kielar.507 9/4/1829 #bp Österby,_Ekenäs,_Suomi 0 
end

fam  August_Lundström.508 9/6/1827 #bp Snappertuna,_Suomi 0 +23/12/1849 Wikström Sofia_Johanna.88 
beg
- f Engla_Sofia.509 14/11/1850 #bp Wästerby,_Ekenäs,_Suomi 0 
end

fam Johansson Göran.510 1779 #bp Viro 0 +20/3/1820 #mp Norrveckoski,_Borgå,_Suomi Henricsdotter Christina.98 
beg
- f Anna.32 Weckström_Johansdotter 
- h Johan.100 Forsblom 
- f Lena_Sofia.511 Göransdotter 4/1/1823 0 
end

fam Henricsson Mats.512 1694 16/11/1769 #dp Mattas,_Norrveckoski,_Borgå,_Suomi + Ersdotter Anna.513 1693 0 
beg
- h Henric.218 Matsson 16/11/1743 #bp Mattas,_Norrveckoski,_Borgå,_Suomi 22/12/1811 
end

fam Skogström Israel.514 12/10/1788 0 + #nm Eriksdotter_Borg Helena.515 14/1/1796 0 

fam Skogström Israel.514 + #nm Mattsdotter Maria.516 16/2/1789 14/7/1841 
beg
- f Maria_Lovisa.214 1/10/1823 #bp Sulkava,_Mäntsälä,_Suomi 1/7/1892 #dp Harju,_Somero,_Suomi 
end

fam Hagfors_Michelsson Johan.517 4/1/1830 #bp Somero,_Suomi 0 +8/2/1860 #mp Somero,_Suomi Gustafsdotter Anna_Lisa.518 15/4/1837 #bp Somero,_Suomi 0 
beg
- f Edla.303 Johansdotter_Hagfors 12/2/1855 #bp Snikkari,_Hovila,_Ihamäki,_Somero,_Suomi 0 
- f Agatha.519 Hagfors 1/2/1862 #bp Somero,_Suomi 8/3/1863 #dp Snikkari,_Hovila,_Ihamäki,_Somero,_Suomi 
- h Johan_Gustaf.520 Hagfors 16/11/1864 #bp Somero,_Suomi 15/8/1880 #dp Snikkari,_Hovila,_Ihamäki,_Somero,_Suomi 
- f Emma_Sofia.521 Hagfors 3/5/1867 #bp Somero,_Suomi 1/9/1873 #dp Snikkari,_Hovila,_Ihamäki,_Somero,_Suomi 
- h Karl_August.522 Hagfors 28/11/1870 #bp Somero,_Suomi 0 
- h Kristian.523 Hagfors 8/8/1873 #bp Somero,_Suomi 0 
end

fam Hagfors_Michelsson Johan.517 + Johansdotter_Malm Ewa.524 
beg
- h Johan_Gustaf.525 Hagfors 15/9/1852 #bp Snikkari,_Hovila,_Ihamäki,_Somero,_Suomi 8/8/1853 #dp Snikkari,_Hovila,_Ihamäki,_Somero,_Suomi 
- f Edla.303 Johansdotter_Hagfors 
end

fam Malm Johan.526 15/1/1802 0 + Simonsdotter Maria.527 2/2/1803 0 
beg
- f Ewa.524 Johansdotter_Malm 4/1/1831 #bp Somero,_Suomi 12/4/1859 #dp Snikkari,_Hovila,_Ihamäki,_Somero,_Suomi 
end

fam Carlsson_Tegelman Aron.528 1795 0 + Johansdotter Elisabeth.529 1790 0 
beg
- h Johan_Aron.101 Ahlberg 12/8/1823 #bp Mäntsälä,_Suomi 26/5/1883 #dp Närö,_Nyhkälä,_Karkkila,_Suomi 
end

fam Nordberg Staffan.530 0 0 +10/11/1841 #mp Borgå,_Suomi Johansdotter Hedda.531 0 0 

fam Nordberg Gustaf_Adolf.210 +10/11/1878 #mp Borgå,_Suomi Johansdotter Maria_Serafia.532 
beg
- f Maria_Eufemia.533 22/10/1863 #bp Arola,_Monnby,_Askola,_Suomi 0 
- h Herman.534 26/3/1866 #bp Askola,_Suomi 0 
- f Elin_Maria.535 31/1/1879 #bp Stad,_Borgå,_Suomi 0 
end

fam Andersson Johan.536 15/5/1816 0 + Gahm Albertina.537 8/10/1817 0 
beg
- h Johan.538 Johansson 6/5/1839 0 
- f Maria_Serafia.532 Johansdotter 12/11/1840 0 
- h Herman.539 Johansson 15/12/1843 0 
- h Johan_Henric.540 Johansson 16/7/1847 0 
- f Christina_Wilhelmina.541 Johansdotter 7/3/1850 0 
- h Timotheus.542 Johansson 30/7/1856 5/10/1861 #dp Nissilä,_Monnby,_Askola,_Suomi 
end

fam Nordberg Herman.534 + Johansdotter Anna_Lovisa.543 30/5/1865 6/6/1893 #dp Suutala,_Gammelgård,_Borgå,_Suomi 

fam Korhonen Daniel.17 +1/2/1898..6/2/1898 #mp Helsinki,_Suomi Häll Amanda.544 ~1871  
beg
- h Levi_Daniel_Nikolai.545 23/9/1898 #bp Helsinki,_Suomi 0 
- f Alli_Mirjam_Hannele.546 31/8/1900 #bp Hausjärvi,_Suomi 0 
- f Karin_Irma_Alexandra.547 7/12/1904 #bp Hausjärvi,_Suomi 0 
end

fam Nyman Edvin.548 29/9/1855 #bp Loppi,_Suomi 0 +27/10/1881 #mp Loppi,_Suomi Ahlberg Josefina_Wilhelmina.104 
beg
- f Ellen_Juliana.549 11/10/1882 #bp Tervakoski,_Janakkala,_Suomi 0 
- f Impi_Katarina.550 4/12/1884 #bp Tervakoski,_Janakkala,_Suomi 0 
- f Helmi_Armida.551 30/10/1887 #bp Tervakoski,_Janakkala,_Suomi 0 
- h Toivo_Kosti.552 1/5/1890 #bp Tervakoski,_Janakkala,_Suomi 1/7/1895 #dp Tervakoski,_Janakkala,_Suomi 
- f Hilja_Dagmar.553 12/4/1894 #bp Tervakoski,_Janakkala,_Suomi 0 
- h Einar_Edvin.554 29/3/1897 #bp Tervakoski,_Janakkala,_Suomi 0 
end

fam Skott_Karlsson Johan.555 1/9/1874 #bp Helsinki,_Suomi 11/11/1917 #dp Lahden_sairaala,_Lahti,_Suomi +25/7/1903 #mp Helsinki,_Suomi Ahlberg Amanda_Aurora.112 

fam Skott Karl_Gustaf.556 6/3/1840 #bp Koski_HL,_Suomi 0 +18/12/1870 #mp Kaartin_seurakunta,_Helsinki,_Suomi Klick Hilda_Amanda.557 23/10/1846 0 

fam Liukkonen August.558 9/11/1857 #bp Loppi,_Suomi 0 +2/7/1883 #mp Loppi,_Suomi Ottosdotter Maria_Aurora.114 
beg
- f Elin_Maria.559 2/8/1884 #bp Liukas,_Niuhala,_Vihti,_Suomi 0 
- f Tekla_Aleksandra.560 29/3/1886 #bp Westerkulla,_Hautahuhta,_Läyliäinen,_Loppi,_Suomi 0 
- h Hjalmar_Wäinö.561 1/7/1887 #bp Westerkulla,_Hautahuhta,_Läyliäinen,_Loppi,_Suomi 2/11/1892 #dp Anttila,_Nyhkälä,_Karkkila,_Suomi 
- h August_Ilmari.562 18/11/1889 #bp Westerkulla,_Hautahuhta,_Läyliäinen,_Loppi,_Suomi 0 
- f Elina_Dagmar.563 10/1/1892 #bp Westerkulla,_Hautahuhta,_Läyliäinen,_Loppi,_Suomi 0 
- f Lydia_Emilia.564 21/4/1894 #bp Anttila,_Nyhkälä,_Karkkila,_Suomi 0 
- f Hilma_Josefina.565 18/12/1896 #bp Anttila,_Nyhkälä,_Karkkila,_Suomi 0 
- h Reino_Richard.566 1/2/1899 #bp Anttila,_Nyhkälä,_Karkkila,_Suomi 0 
end

fam Nygren Juho_Edward.567 9/12/1864 #bp Pyhäjärvi,_Suomi 0 +6/8/1891 #mp Loppi,_Suomi Wesander Josefina.118 
beg
- h Wäinö_Edward.568 8/6/1892 #bp Högfors,_Karkkila,_Suomi 0 
- f Saimi_Onerva_Josefina.569 28/4/1894 #bp Högfors,_Karkkila,_Suomi 0 
- f Jenny_Maria.570 27/8/1896 #bp Högfors,_Karkkila,_Suomi 0 
- f Tyyne_Sofia.571 18/8/1898 #bp Högfors,_Karkkila,_Suomi 0 
end

fam Rosenberg Kaarlo_Wihtori.572 21/2/1874 #bp Loppi,_Suomi 0 +1/6/1899 #mp Loppi,_Suomi Wesander Evelina.119 

fam Johansson Otto_Selim.573 3/9/1856 #bp Loppi,_Suomi 0 +4/10/1885 #mp Loppi,_Suomi Korzard Maria_Mathilda.125 

fam Korzard Otto_Alexander.127 +18/11/1892 #mp Loppi,_Suomi Enokintytär Alexandra.574 6/7/1871 #bp Janakkala,_Suomi 0 
beg
- h Otto_Selim.575 28/11/1893 #bp Loppi,_Suomi 16/4/1901 #dp Sarvijoki,_Sajaniemi,_Loppi,_Suomi 
- h Wäinö_Ilmari.576 7/2/1897 #bp Lintula,_Santamäki,_Launoinen,_Loppi,_Suomi 0 
- f Hilma_Maria.577 25/3/1899 #bp Loppi,_Suomi 0 
- h Otto_Alexander.578 22/1/1903 #bp Tienhaara,_Patowa,_Läyliäinen,_Loppi,_Suomi 0 
- h Jalmar_Benjamin.579 2/11/1905 #bp Tienhaara,_Patowa,_Läyliäinen,_Loppi,_Suomi 0 
end

fam Korzard August.128 +12/2/1898 #mp Loppi,_Suomi Wild Hilda_Sofia.580 30/3/1879 #bp Loppi,_Suomi 0 
beg
- h August_Ferdinand.581 19/8/1898 #bp Sarvijoki,_Sajaniemi,_Loppi,_Suomi 0 
- f Alma_Aurora.582 10/3/1901 #bp Ahllund,_Sajaniemi,_Loppi,_Suomi 0 
end

fam Korzard Karl_Ferdinand.124 +25/1/1896 #mp Loppi,_Suomi -1901..1905 Wild Maria_Eufrosyne.583 9/7/1875 #bp Loppi,_Suomi 0 

fam Korzard Vihtori_Arthur.129 +26/10/1900 #mp Loppi,_Suomi Nyberg Ida_Maria.584 1/4/1878 #bp Loppi,_Suomi 0 
beg
- f Helmi_Maria.585 Nyberg 5/12/1897 #bp Loppi,_Suomi 0 
- h Vihtori_Bernhard.586 18/4/1901 #bp Loppi,_Suomi 0 
- f Ida_Wilhelmina.587 18/4/1901 #bp Loppi,_Suomi 0 
end

fam Lind August_Wilhelm.277 +4/11/1886 #mp Sibbo,_Suomi Karbin Hilda_Johanna.588 13/4/1860 0 
beg
- h Karl_Felix.589 Karbin 29/5/1882 #bp Myras,_Sibbo,_Suomi 0 
- f Johanna_Alexandra.590 Karbin 29/11/1885 #bp Blunds,_Paipis,_Sibbo,_Suomi 0 
- h Herman_Wilhelm.591 13/11/1887 #bp Paipis,_Sibbo,_Suomi 0 
end

fam Lind Karl_Oskar.283 +23/6/1907 #mp Sibbo,_Suomi Siiberg Maria_Alexandra.592 28/6/1882 0 
beg
- h Oskar_Bertil.593 3/4/1908 #bp Ållas,_Paipis,_Sibbo,_Suomi 0 
end

fam Nordberg Fredrik.356 +6/12/1859 #mp Svartså,_Borgå,_Suomi Holmberg Hedda_Lovisa.594 24/3/1838 0 
beg
- f Sofia_Lovisa.595 14/9/1860 #bp Svartså,_Borgå,_Suomi 0 
- h Gustaf_Adolf.596 16/10/1869 #bp Svartså,_Borgå,_Suomi 0 
end

fam Johansson_Sunnman Fredric.196 +13/10/1801 #mp Borgå,_Suomi Jonaedotter Anna_Stina.597 
beg
- f Anna_Stina.598 Sunnman_Fredriscdotter 25/2/1806 #bp Sisbacka,_Kullo,_Borgå,_Suomi 18/5/1876 #dp Kullo,_Borgå,_Suomi 
- h Anders_Gustaf.599 Sunnman_Fredricsson 15/5/1811 #bp Sisbacka,_Kullo,_Borgå,_Suomi 15/2/1870 #dp Kullo,_Borgå,_Suomi 
- h Johan.600 Sunnman 29/7/1813 #bp Sisbacka,_Kullo,_Borgå,_Suomi 1/10/1879 #dp Kullo,_Borgå,_Suomi 
end

fam Stordell Karl_Fredrik.40 +7/3/1891 #mp Helsinki,_Suomi Finnberg Maria_Matilda.601 5/8/1854 19/8/1896 #dp Helsinki,_Suomi 
beg
- f Maria_Cecilia.602 24/9/1891 #bp Helsinki,_Suomi 15/9/1970 
end

fam Malmelin Martin_William.603 13/3/1891 9/5/1966 +10/1917 Stordell Maria_Cecilia.602 

fam Backman Anders.604 7/12/1816 30/9/1850 #dp Nygrannas,_Andersböle,_Borgå,_Suomi + Mattsdotter Anna_Christina.397 
beg
- h Anders_Wilhelm.398 
- h Carl_Gustaf.605 13/4/1843 #bp Nygrannas,_Andersböle,_Borgå,_Suomi 18/5/1849 #dp Nygrannas,_Andersböle,_Borgå,_Suomi 
- h Adolf_Edvard.399 
- h Victor_Ferdinand.400 
- f Anna_Lovisa.606 22/8/1849 #bp Nygrannas,_Andersböle,_Borgå,_Suomi 28/11/1850 #dp Nygrannas,_Andersböle,_Borgå,_Suomi 
end

fam Sunnman_Fredricsson Anders_Gustaf.599 + Gustafsdotter Maja_Lena.607 18/4/1812 0 
beg
- f Maria_Sofia.608 Sunnman 13/7/1846 #bp Kullo,_Borgå,_Suomi 0 
end

fam Stjernberg_Gustafsson Carl.609 +14/10/1869 #mp Kullo,_Borgå,_Suomi Sunnman Maria_Sofia.608 
beg
- f Maria_Emilia.610 Stjernberg 29/12/1870 #bp Sisbacka,_Kullo,_Borgå,_Suomi 0 
- h Carl_Emil.611 Stjernberg 26/9/1873 #bp Sisbacka,_Kullo,_Borgå,_Suomi 20/5/1874 #dp Sisbacka,_Kullo,_Borgå,_Suomi 
- f Alma_Sofia.612 Stjernberg 28/10/1875 #bp Sisbacka,_Kullo,_Borgå,_Suomi 0 
- h Karl_Ivar.613 Stjernberg 27/8/1878 #bp Sisbacka,_Kullo,_Borgå,_Suomi 0 
end

notes Stjernberg_Gustafsson Carl.609
beg
Carl Gustafsson Stjernberg on syntynyt 27/7 1847.
Rippikirjoissa syntymäpäivänä on 2/10.
Väärä syntymäpäivä on todennäköisesti kopioitu väärin lastenkirjasta rippikirjaan.
Seuraavalla rivillä lastenkirjassa on ollut nuorempi sisko jonka syntymäpäivä on 2/10
Porvoo syntyneistä ei löytynyt 2/10 Carl Gustafssonia.
 
end notes

fam Gustafsson_Stjernberg Gustaf.614 28/3/1816 0 +18/10/1858 #mp Borgå,_Suomi Blomqvist Sofia_Lovisa.615 19/10/1823 24/7/1874 #dp Sisbacka,_Kullo,_Borgå,_Suomi 
beg
- h Gustaf_Adolf.616 Wilkman 16/10/1853 0 
- f Anna.617 Stjernberg 31/5/1859 #bp Sisbacka,_Kullo,_Borgå,_Suomi 0 
- f Sofia.618 Stjernberg 25/12/1860 0 
- h Johannes.619 Stjernberg 19/7/1865 0 
- h Edward.620 Stjernberg 13/2/1866 0 
end

fam Gustafsson_Stjernberg Gustaf.614 +25/7/1840 #mp Borgå,_Suomi Enberg Hedvig_Lovisa.621 3/7/1818 24/3/1841 #dp Sisbacka,_Kullo,_Borgå,_Suomi 
beg
- f Lovisa_Wilhelmina.622 Gustafsdotter 15/3/1841 #bp Sisbacka,_Kullo,_Borgå,_Suomi 0 
end

fam Gustafsson_Stjernberg Gustaf.614 +26/10/1843 #mp Sibbo,_Suomi Eskolin Anna_Lovisa.623 20/5/1826 0 
beg
- h Frans_Gustaf.624 Gustafsson 29/6/1845 #bp Sisbacka,_Kullo,_Borgå,_Suomi 0 
- h Carl.609 Stjernberg_Gustafsson 27/7/1847 0 
- f Amanda_Josefina.625 Stjernberg 10/2/1850 #bp Sisbacka,_Kullo,_Borgå,_Suomi 0 
end

fam Larsson_Sommardahl Sigfrid.626 +7/2/1785 #mp Danskog,_Ekenäs,_Suomi Johansdotter Greta.627 6/10/1750 0 

fam Larsson_Sommardahl Sigfrid.626 +24/1/1773 #mp Ekenäs,_Suomi Curlander_Henricsdotter Maria.628 
beg
- h Jacob.629 Holmström_Sigfridsson 1/12/1774 #bp Skåldö,_Ekenäs,_Suomi  
- h Henric.73 Holmström_Sigfridsson 8/4/1777 #bp Danskog,_Ekenäs,_Suomi 15/9/1819 #dp Byviken,_Danskog,_Ekenäs,_Suomi 
- h Carl.630  8/6/1779 #bp Skåldö,_Ekenäs,_Suomi 8/4/1784 #dp Byviken,_Danskog,_Ekenäs,_Suomi 
- f Greta_Sophia.631 Sigfridsdotter 21/10/1781 #bp Byviken,_Danskog,_Ekenäs,_Suomi 0 
- h &#8224;.632 Sigfridsson ~22/7/1784 #bp Byviken,_Danskog,_Ekenäs,_Suomi ~22/7/1784 #dp Byviken,_Danskog,_Ekenäs,_Suomi 
end

fam Sommardahl Lars.633 1716 30/4/1777 #dp Skåldö,_Ekenäs,_Suomi +28/10/1744 #mp Skåldö,_Ekenäs,_Suomi Larsdotter Anna.634 1721 13/4/1772 #dp Skåldö,_Ekenäs,_Suomi 
beg
- h Jacobus.635 Larsson 2/8/1745 #bp Skåldö,_Ekenäs,_Suomi 0 
- f Maria.636 Larsdotter 6/10/1746 #bp Skåldö,_Ekenäs,_Suomi 0 
- f Anica.637 Larsdotter 7/12/1747 #bp Ekenäs,_Suomi 0 
- h Sigfrid.626 Larsson_Sommardahl 15/2/1749 25/10/1813 #dp Byviken,_Danskog,_Ekenäs,_Suomi 
- f Margaretha.638 Larsdotter 10/8/1751 #bp Ekenäs,_Suomi 0 
- f Catharina.639 Larsdotter 3/10/1753 #bp Ekenäs,_Suomi 0 
- f Maria.640 Larsdotter 7/1/1755 #bp Ekenäs,_Suomi 0 
- h Johannes.641 Larsson 13/10/1756 #bp Ekenäs,_Suomi 0 
- h Ericus.642 Larsson 26/3/1758 #bp Ekenäs,_Suomi 0 
- f Christina.643 Larsdotter 1/6/1759 0 
- f Sara.644 Larsdotter 14/1/1761 #bp Skåldö,_Ekenäs,_Suomi 0 
- h Lars.645 Larsson 26/4/1762 0 
- h Hans.646 Larsson 2/7/1764 #bp Ekenäs,_Suomi 0 
end

fam Curlander Henric.647 1697 20/8/1768 #dp Danskog,_Ekenäs,_Suomi +17/3/1745 #mp Danskog,_Ekenäs,_Suomi Jonasdotter Catharina.648 1717 6/11/1775 #dp Danskog,_Ekenäs,_Suomi 
beg
- h Henricus.649 Henricsson 7/1/1746 #bp Ekenäs,_Suomi 0 
- f Helena.650 Henricsdotter 26/12/1747 #bp Ekenäs,_Suomi 0 
- f Maria.628 Curlander_Henricsdotter 17/3/1749 #bp Danskog,_Ekenäs,_Suomi 5/8/1784 #dp Byviken,_Danskog,_Ekenäs,_Suomi 
- h Carolus.651 Henricsson 25/3/1751 #bp Ekenäs,_Suomi 0 
- f Hedwig.652 Henricsdotter 22/10/1752 #bp Ekenäs,_Suomi 0 
- h Jonas.653 Henricsson 28/4/1754 #bp Danskog,_Ekenäs,_Suomi 0 
- f Anica.654 Henricsdotter 28/3/1756 #bp Ekenäs,_Suomi 28/3/1756..14/12/1758 
- f Elisabetha.655 Henricsdotter 24/9/1757 #bp Danskog,_Ekenäs,_Suomi 0 
- f Anica.656 Henricsdotter 14/12/1758 #bp Ekenäs,_Suomi 0 
- h Gabriel.657 Henricsson 14/12/1758 #bp Ekenäs,_Suomi 0 
- f Margaretha.658 Henricsdotter 1/4/1761 #bp Danskog,_Ekenäs,_Suomi 0 
end

fam Curlander Henric.647 +17/4/1737 #mp Ekenäs,_Suomi Hindricsdotter Maja.659 1685 1743 #dp Danskog,_Ekenäs,_Suomi 

fam Curlander Henric.647 +~1730  Maria.660 0 ~1736 
beg
- h Johan.661 Henricsson 19/3/1732 #bp Danskog,_Ekenäs,_Suomi 11/1/1757 #dp Danskog,_Ekenäs,_Suomi 
- h Henric.662 Henricsson 24/4/1735 #bp Danskog,_Ekenäs,_Suomi 0 
end

fam Claesson Mats.663 1679 23/1/1765 #dp Keldas,_Söderveckoski,_Borgå,_Suomi + Hansdotter Anna.664 1689 0 
beg
- h Hinrich.264 Matsson 1714 23/1/1787 #dp Caus_hemman,_Hindhår,_Borgå,_Suomi 
- f Johanna.665 Matsdotter 0 0 
- f Caisa.666 Matsdotter 1734 0 
- h Johan.667 Matsson 0 0 
- f Helena.668 Matsdotter 0 0 
end


fam Larsson_Sommardahl Sigfrid.626 + #nm Henricsdotter Hedwig.669 24/9/1777 0 
beg
- h Johannes.670 Sigfridsson_Sommardahl 24/6/1812 #bp Byviken,_Danskog,_Ekenäs,_Suomi 0 
- h Fredric.671 Sommardahl_Sigfridsson 24/6/1812 #bp Byviken,_Danskog,_Ekenäs,_Suomi 0 
end

fam Nordberg Hjalmar_Ferdinand.313 +  Sandra.672 1894 0 

fam Arvidsson Jonas.673 1750 0 + Andersdotter Maria.674 1754 0 
beg
- f Anna_Stina.597 Jonaedotter 1778 28/1/1858 #dp Sisbacka,_Kullo,_Borgå,_Suomi 
end

fam Nyström Eric_Johan.675 3/6/1843 #bp Kirkkonummi,_Suomi 6/11/1889 #dp Träskby,_Kirkkonummi,_Suomi +27/12/1868 #mp Kirkkonummi,_Suomi Vesterlund Maria_Serafia.676 30/3/1839 #bp Nummi,_Suomi 0 
beg
- h Viktor_Wilhelm.41 2/6/1881 #bp Kirkkonummi,_Suomi 13/6/1938 
end

