<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE database PUBLIC "-//Gramps//DTD Gramps XML 1.7.1//EN"
"http://gramps-project.org/xml/1.7.1/grampsxml.dtd">
<database xmlns="http://gramps-project.org/xml/1.7.1/">
  <header>
    <created date="2022-01-12" version="5.1.4"/>
    <researcher>
      <resname>John Nordberg</resname>
      <resemail>john.nordberg@gmail.com</resemail>
    </researcher>
  </header>
  <events>
    <event handle="_ee615250b7c10580fdcfe3b5e51" change="1638139144" id="E0000">
      <type>Birth</type>
      <dateval val="1894-01-21"/>
      <place hlink="_ee6151725623cff8add84bf4f4b"/>
      <noteref hlink="_ee616ca2c1d20d67ab9fa5c8e34"/>
      <citationref hlink="_ee61523fc74371accd739366520"/>
      <citationref hlink="_ee6157515e76e15ea22cab70472"/>
      <citationref hlink="_ee615e797d674fb1f99171006dd"/>
    </event>
    <event handle="_ee615e7c7517260a91dd4c3f94b" change="1638222609" id="E0001">
      <type>Residence</type>
      <datespan start="1894" stop="1898"/>
      <place hlink="_ee6159d865f411d39d88678c0b0"/>
      <citationref hlink="_ee615e797d674fb1f99171006dd"/>
      <citationref hlink="_ee616f95280190a847967c02369"/>
    </event>
    <event handle="_ee615f58b6d49483cec7d06e35" change="1638137368" id="E0002">
      <type>Birth</type>
      <dateval val="1860"/>
      <citationref hlink="_ee615e797d674fb1f99171006dd"/>
      <citationref hlink="_ee6157515e76e15ea22cab70472"/>
    </event>
    <event handle="_ee6174ab3932da0ff189d1d5869" change="1638222614" id="E0003">
      <type>Residence</type>
      <datespan start="1898" stop="1899"/>
      <place hlink="_ee645c33fac23b4a2ab4df134f1"/>
      <citationref hlink="_ee6174a3a1d1e6932121181495b"/>
      <citationref hlink="_ee617cf577e61010521219b6e46"/>
      <citationref hlink="_ee64617736038a914379478059b"/>
    </event>
    <event handle="_ee61755e3d27f2b0a94e1297e1f" change="1638222617" id="E0004">
      <type>Residence</type>
      <dateval val="1899-02-04" type="after"/>
      <place hlink="_ee61753d84755a6ddcf631fd07a"/>
      <citationref hlink="_ee6174a3a1d1e6932121181495b"/>
      <citationref hlink="_ee617cf577e61010521219b6e46"/>
    </event>
    <event handle="_ee645c5876e625eaa5ba702ea3b" change="1638218123" id="E0005">
      <type>Death</type>
      <dateval val="1898-12-26"/>
      <place hlink="_ee645c33fac23b4a2ab4df134f1"/>
      <citationref hlink="_ee617cf577e61010521219b6e46"/>
      <citationref hlink="_ee64617736038a914379478059b"/>
    </event>
    <event handle="_ee6463fc9191d00fc87db5e3756" change="1638218385" id="E0006">
      <type>Birth</type>
      <dateval val="1882-06-24"/>
      <citationref hlink="_ee615e797d674fb1f99171006dd"/>
    </event>
    <event handle="_ee6464b120c45a5bc050e7c8da" change="1638218459" id="E0007">
      <type>Birth</type>
      <dateval val="1887-01-15"/>
      <place hlink="_ee6151725623cff8add84bf4f4b"/>
      <citationref hlink="_ee615e797d674fb1f99171006dd"/>
    </event>
    <event handle="_ee646563b18599a4ff57984e006" change="1638218532" id="E0008">
      <type>Birth</type>
      <dateval val="1889-07-22"/>
      <place hlink="_ee6151725623cff8add84bf4f4b"/>
      <citationref hlink="_ee615e797d674fb1f99171006dd"/>
    </event>
    <event handle="_ee6465e9192507c9aa10ee78e3b" change="1638218586" id="E0009">
      <type>Birth</type>
      <dateval val="1891-06-03"/>
      <place hlink="_ee6151725623cff8add84bf4f4b"/>
      <citationref hlink="_ee615e797d674fb1f99171006dd"/>
    </event>
    <event handle="_ee6466a531157cd6a1b548fbb2c" change="1638218664" id="E0010">
      <type>Birth</type>
      <dateval val="1896-03-20"/>
      <place hlink="_ee6151725623cff8add84bf4f4b"/>
      <citationref hlink="_ee615e797d674fb1f99171006dd"/>
    </event>
    <event handle="_ee646a6929f5c2c46eeaf7ada6" change="1638219180" id="E0011">
      <type>Birth</type>
      <dateval val="1898-06-21"/>
      <place hlink="_ee61753d84755a6ddcf631fd07a"/>
      <citationref hlink="_ee617cf577e61010521219b6e46"/>
    </event>
    <event handle="_ee6473ae1f8615425721b3bbb31" change="1638222605" id="E0012">
      <type>Residence</type>
      <datespan start="1884" stop="1893"/>
      <place hlink="_ee6159d865f411d39d88678c0b0"/>
      <citationref hlink="_ee647367eb062b1a6a9eca18cdb"/>
      <citationref hlink="_ee64782332230fc0e800cde86dd"/>
    </event>
    <event handle="_ee6488ac52d48c181c1844837b4" change="1638222676" id="E0013">
      <type>Residence</type>
      <datespan start="1880" stop="1883"/>
      <place hlink="_ee6159d865f411d39d88678c0b0"/>
      <citationref hlink="_ee6488a73ad7ddd9d6440847779"/>
      <citationref hlink="_ee648c2b4e3577a994332ba6feb"/>
    </event>
    <event handle="_ee649067bca1c8ba19ac0d45b7e" change="1638223042" id="E0014">
      <type>Marriage</type>
      <dateval val="1880-11-07"/>
      <place hlink="_ee6151725623cff8add84bf4f4b"/>
      <citationref hlink="_ee6488a73ad7ddd9d6440847779"/>
      <citationref hlink="_ee648fe8cd1180ec2d2bb3b5c63"/>
    </event>
    <event handle="_ee649114cc16098571d2e605ba0" change="1641982035" id="E0015">
      <type>Birth</type>
      <dateval val="1854-10-29"/>
      <citationref hlink="_ee6488a73ad7ddd9d6440847779"/>
      <citationref hlink="_eeecdef230742a528a8c07ff048"/>
      <citationref hlink="_eef047b7ad82bd62626072bb0df"/>
    </event>
    <event handle="_ee6491b07a77345ad5fca3eff23" change="1638223204" id="E0016">
      <type>Birth</type>
      <dateval val="1860-10-11"/>
      <citationref hlink="_ee6488a73ad7ddd9d6440847779"/>
    </event>
    <event handle="_eef048401cc2428ffcc3996b93" change="1641979814" id="E0017">
      <type>Residence</type>
      <datespan start="1852" stop="1856"/>
      <place hlink="_ee6159d865f411d39d88678c0b0"/>
      <citationref hlink="_eef045b4697125c1eea93069805"/>
      <citationref hlink="_eef047b7ad82bd62626072bb0df"/>
    </event>
    <event handle="_eef07e6e91861649ba49e59d49f" change="1641980391" id="E0018">
      <type>Birth</type>
      <dateval val="1852-01-25"/>
      <place hlink="_ee6159d865f411d39d88678c0b0"/>
      <noteref hlink="_eef0885446c14c69f7d47c853e1"/>
      <citationref hlink="_eef047b7ad82bd62626072bb0df"/>
      <citationref hlink="_eef086a884236add409b8f7418a"/>
    </event>
    <event handle="_eef07ee881945aad42df5a9b80c" change="1641979730" id="E0019">
      <type>Death</type>
      <dateval val="1856-02-15"/>
      <place hlink="_ee6159d865f411d39d88678c0b0"/>
      <citationref hlink="_eef047b7ad82bd62626072bb0df"/>
      <citationref hlink="_eef0829248c1f5bed80c7f3fcce"/>
    </event>
    <event handle="_eef08eaca2529f571180decd9ce" change="1641980957" id="E0020">
      <type>Marriage</type>
      <dateval val="1851-07-06"/>
      <place hlink="_ee6151725623cff8add84bf4f4b"/>
      <citationref hlink="_eef08ea56433b46ea31187356f8"/>
    </event>
    <event handle="_eef09992faa2f4d2911d404fbdc" change="1641982100" id="E0021">
      <type>Birth</type>
      <dateval val="1828-09-19"/>
      <citationref hlink="_eef045b4697125c1eea93069805"/>
    </event>
    <event handle="_eef099fb2fb6c5e02955d469387" change="1641982143" id="E0022">
      <type>Birth</type>
      <dateval val="1822-02-11"/>
      <citationref hlink="_eef045b4697125c1eea93069805"/>
    </event>
    <event handle="_eef09c79e353b6d7280244ca27a" change="1641982743" id="E0023">
      <type>Residence</type>
      <datespan start="1857" stop="1866"/>
      <place hlink="_ee6159d865f411d39d88678c0b0"/>
      <citationref hlink="_eef09c73d88320c21e9eff836e7"/>
      <citationref hlink="_eef09f5a39c5719625e2d31911a"/>
    </event>
  </events>
  <people>
    <person handle="_ee6150a01922f386922afbf79" change="1638223045" id="I0000">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna Anselmiina</first>
        <surname derivation="Inherited">Åberg</surname>
      </name>
      <eventref hlink="_ee615250b7c10580fdcfe3b5e51" role="Primary"/>
      <eventref hlink="_ee645c5876e625eaa5ba702ea3b" role="Primary"/>
      <childof hlink="_ee61579fd2864532fd765c550a9"/>
    </person>
    <person handle="_ee6157afdc32c8a5dda9e9be429" change="1641982751" id="I0001">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Lars</first>
        <surname derivation="Inherited">Åberg</surname>
      </name>
      <eventref hlink="_ee649114cc16098571d2e605ba0" role="Primary"/>
      <childof hlink="_eeecdf7d4ec1126d7bfe47296d9"/>
      <parentin hlink="_ee61579fd2864532fd765c550a9"/>
    </person>
    <person handle="_ee6157e3c3659afb3b209e4411c" change="1638223210" id="I0002">
      <gender>F</gender>
      <name type="Unknown">
        <first>Kustaava Karoliina</first>
        <surname derivation="Unknown ">Koponen</surname>
      </name>
      <eventref hlink="_ee6491b07a77345ad5fca3eff23" role="Primary"/>
      <parentin hlink="_ee61579fd2864532fd765c550a9"/>
    </person>
    <person handle="_ee64636aabb17a363ee72b87057" change="1638223045" id="I0003">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Aliina</first>
        <surname derivation="Unknown ">Åberg</surname>
      </name>
      <eventref hlink="_ee6463fc9191d00fc87db5e3756" role="Primary"/>
      <childof hlink="_ee61579fd2864532fd765c550a9"/>
    </person>
    <person handle="_ee64644a7076bf88f3304448491" change="1638223128" id="I0004">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Juho Fredrik</first>
        <surname derivation="Inherited">Åberg</surname>
      </name>
      <eventref hlink="_ee6464b120c45a5bc050e7c8da" role="Primary"/>
      <childof hlink="_ee61579fd2864532fd765c550a9"/>
    </person>
    <person handle="_ee6464f0566bcddcebb99cc91b" change="1638223045" id="I0005">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Elna Maria</first>
        <surname derivation="Inherited">Åberg</surname>
      </name>
      <eventref hlink="_ee646563b18599a4ff57984e006" role="Primary"/>
      <childof hlink="_ee61579fd2864532fd765c550a9"/>
    </person>
    <person handle="_ee6465949c478672e694540db01" change="1638223045" id="I0006">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Hilda Elisabeth</first>
        <surname derivation="Unknown ">Åberg</surname>
      </name>
      <eventref hlink="_ee6465e9192507c9aa10ee78e3b" role="Primary"/>
      <childof hlink="_ee61579fd2864532fd765c550a9"/>
    </person>
    <person handle="_ee64665a6fe158fa3db8eca5bba" change="1638223045" id="I0007">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Lauri Wiktor</first>
        <surname derivation="Unknown ">Åberg</surname>
      </name>
      <eventref hlink="_ee6466a531157cd6a1b548fbb2c" role="Primary"/>
      <childof hlink="_ee61579fd2864532fd765c550a9"/>
    </person>
    <person handle="_ee6469e4f6025d3bbe73593e6f2" change="1638223045" id="I0008">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Lauri</first>
        <surname derivation="Inherited">Åberg</surname>
      </name>
      <eventref hlink="_ee646a6929f5c2c46eeaf7ada6" role="Primary"/>
      <childof hlink="_ee61579fd2864532fd765c550a9"/>
    </person>
    <person handle="_ee646b1846554885cb2d391edfd" change="1638223045" id="I0009">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Pietari</first>
        <surname derivation="Inherited">Åberg</surname>
      </name>
      <eventref hlink="_ee646a6929f5c2c46eeaf7ada6" role="Primary"/>
      <childof hlink="_ee61579fd2864532fd765c550a9"/>
    </person>
    <person handle="_eeecdfae6b724e3e4b47bf06d5e" change="1641982106" id="I0010">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Petter Wilhelm</first>
        <surname derivation="Inherited">Åberg</surname>
      </name>
      <eventref hlink="_eef09992faa2f4d2911d404fbdc" role="Primary"/>
      <parentin hlink="_eeecdf7d4ec1126d7bfe47296d9"/>
    </person>
    <person handle="_eeecdfcc962734449536f8ca5cb" change="1641982145" id="I0011">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna Stina</first>
        <surname derivation="Inherited">Seppänen</surname>
      </name>
      <eventref hlink="_eef099fb2fb6c5e02955d469387" role="Primary"/>
      <parentin hlink="_eeecdf7d4ec1126d7bfe47296d9"/>
    </person>
    <person handle="_eef07dfea8b594f0eb368711c67" change="1641982751" id="I0012">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johan Wilhelm</first>
        <surname derivation="Inherited">Åberg</surname>
      </name>
      <eventref hlink="_eef07e6e91861649ba49e59d49f" role="Primary"/>
      <eventref hlink="_eef07ee881945aad42df5a9b80c" role="Primary"/>
      <childof hlink="_eeecdf7d4ec1126d7bfe47296d9"/>
    </person>
  </people>
  <families>
    <family handle="_ee61579fd2864532fd765c550a9" change="1638223045" id="F0000">
      <rel type="Married"/>
      <father hlink="_ee6157afdc32c8a5dda9e9be429"/>
      <mother hlink="_ee6157e3c3659afb3b209e4411c"/>
      <eventref hlink="_ee6488ac52d48c181c1844837b4" role="Family"/>
      <eventref hlink="_ee6473ae1f8615425721b3bbb31" role="Family"/>
      <eventref hlink="_ee615e7c7517260a91dd4c3f94b" role="Family"/>
      <eventref hlink="_ee6174ab3932da0ff189d1d5869" role="Family"/>
      <eventref hlink="_ee61755e3d27f2b0a94e1297e1f" role="Family"/>
      <eventref hlink="_ee649067bca1c8ba19ac0d45b7e" role="Family"/>
      <childref hlink="_ee64636aabb17a363ee72b87057"/>
      <childref hlink="_ee64644a7076bf88f3304448491"/>
      <childref hlink="_ee6464f0566bcddcebb99cc91b"/>
      <childref hlink="_ee6465949c478672e694540db01"/>
      <childref hlink="_ee6150a01922f386922afbf79">
        <citationref hlink="_ee6157515e76e15ea22cab70472"/>
      </childref>
      <childref hlink="_ee64665a6fe158fa3db8eca5bba"/>
      <childref hlink="_ee6469e4f6025d3bbe73593e6f2"/>
      <childref hlink="_ee646b1846554885cb2d391edfd"/>
      <citationref hlink="_ee6157515e76e15ea22cab70472"/>
    </family>
    <family handle="_eeecdf7d4ec1126d7bfe47296d9" change="1641982751" id="F0001">
      <rel type="Unknown"/>
      <father hlink="_eeecdfae6b724e3e4b47bf06d5e"/>
      <mother hlink="_eeecdfcc962734449536f8ca5cb"/>
      <eventref hlink="_eef08eaca2529f571180decd9ce" role="Family"/>
      <eventref hlink="_eef048401cc2428ffcc3996b93" role="Family"/>
      <eventref hlink="_eef09c79e353b6d7280244ca27a" role="Family"/>
      <childref hlink="_eef07dfea8b594f0eb368711c67"/>
      <childref hlink="_ee6157afdc32c8a5dda9e9be429"/>
    </family>
  </families>
  <citations>
    <citation handle="_ee61523fc74371accd739366520" change="1638135994" id="C0000">
      <confidence>2</confidence>
      <sourceref hlink="_ee61523c21276c9b6703bb659e"/>
    </citation>
    <citation handle="_ee6157515e76e15ea22cab70472" change="1638136526" id="C0001">
      <page>MKO32-40/50</page>
      <confidence>2</confidence>
      <noteref hlink="_ee6154b967c1ce47a39e57f1ef"/>
      <noteref hlink="_ee6154e9be06e13b01c8e9e8d2f"/>
      <noteref hlink="_ee615737ed860f24467a00bb739"/>
      <sourceref hlink="_ee6154397506930ca1918a82ff2"/>
    </citation>
    <citation handle="_ee615e797d674fb1f99171006dd" change="1638137276" id="C0002">
      <page>MKO183-219/1559-1560</page>
      <confidence>2</confidence>
      <noteref hlink="_ee615aa3bc21d1ad479bfd96096"/>
      <noteref hlink="_ee615adb6551586784b4f3f0c98"/>
      <noteref hlink="_ee615e5748423ab061ec5981ddf"/>
      <sourceref hlink="_ee615a95a6e6f2f4825b464e105"/>
    </citation>
    <citation handle="_ee616f95280190a847967c02369" change="1638139070" id="C0003">
      <page>MKO267-333/1559</page>
      <confidence>2</confidence>
      <noteref hlink="_ee616e396bc7e35304d4fbbd096"/>
      <noteref hlink="_ee616e6feda1473d4c7afc04fbe"/>
      <noteref hlink="_ee616f821ef60b27f93286ba64a"/>
      <sourceref hlink="_ee616dce06a24e330828307f7ce"/>
    </citation>
    <citation handle="_ee6174a3a1d1e6932121181495b" change="1638139600" id="C0004">
      <page>MKO267-333/2382</page>
      <confidence>2</confidence>
      <noteref hlink="_ee61731aaf41ed367e60aa813b9"/>
      <noteref hlink="_ee6173774b31f4c6509f923bf1a"/>
      <noteref hlink="_ee61749481c5cf4a4013089871b"/>
      <sourceref hlink="_ee616dce06a24e330828307f7ce"/>
    </citation>
    <citation handle="_ee617cf577e61010521219b6e46" change="1638140512" id="C0005">
      <page>MKO183-219/2382-2383</page>
      <confidence>2</confidence>
      <noteref hlink="_ee61759eb91aaa84e7d8bde731"/>
      <noteref hlink="_ee6175f9b273c485c453393a36b"/>
      <noteref hlink="_ee617cea4b57194b0bf7a606934"/>
      <sourceref hlink="_ee615a95a6e6f2f4825b464e105"/>
    </citation>
    <citation handle="_ee64617736038a914379478059b" change="1638218120" id="C0006">
      <page>MKO15-20/16-17</page>
      <confidence>2</confidence>
      <noteref hlink="_ee645dbc9e247475ca15a530fe1"/>
      <noteref hlink="_ee645deac0c45d7d06ba772fe4c"/>
      <noteref hlink="_ee64615d9ad1f19a20756fd91a4"/>
      <sourceref hlink="_ee645d4e5765a1b71895bd1943b"/>
    </citation>
    <citation handle="_ee647367eb062b1a6a9eca18cdb" change="1638220002" id="C0007">
      <page>MKO203-266/1960</page>
      <confidence>2</confidence>
      <noteref hlink="_ee646f7da9a23480aff26392ba6"/>
      <noteref hlink="_ee646fcb90a13aa869a1f157179"/>
      <noteref hlink="_ee64735a5c162c5bf1c84cf8414"/>
      <sourceref hlink="_ee646f3447a2a251c611d980e32"/>
    </citation>
    <citation handle="_ee64782332230fc0e800cde86dd" change="1638220498" id="C0008">
      <page>MKO121-182/1960</page>
      <confidence>2</confidence>
      <noteref hlink="_ee6474782541631c6683dc087b4"/>
      <noteref hlink="_ee6474be46c5871f277cdb85fc8"/>
      <noteref hlink="_ee64781c8fb4a8a728b5af6b6d"/>
      <sourceref hlink="_ee64745c3605ae6749268eaa02d"/>
    </citation>
    <citation handle="_ee6488a73ad7ddd9d6440847779" change="1638222230" id="C0009">
      <page>MKO151-202/1705</page>
      <confidence>2</confidence>
      <noteref hlink="_ee6483aee073085a3b96b0ba447"/>
      <noteref hlink="_ee64840fe042679bd53b3532bba"/>
      <noteref hlink="_ee648898b2c1229b80315158434"/>
      <sourceref hlink="_ee648370b33115af91db7a5d988"/>
    </citation>
    <citation handle="_ee648c2b4e3577a994332ba6feb" change="1638222598" id="C0010">
      <page>Ab:14-16/816_1704-817_1705</page>
      <confidence>2</confidence>
      <noteref hlink="_ee648a658aa2323fa4e46f2de02"/>
      <noteref hlink="_ee648b1d13a3c09674e97a60f4b"/>
      <noteref hlink="_ee648c235db67f0a7e58c70ff2b"/>
      <sourceref hlink="_ee648a421e54252a1614592ab85"/>
    </citation>
    <citation handle="_ee648fe8cd1180ec2d2bb3b5c63" change="1638222990" id="C0011">
      <page>MKO10/7</page>
      <confidence>2</confidence>
      <noteref hlink="_ee648db2a4e68d54adbdc855544"/>
      <noteref hlink="_ee648e2ff267ba22bcb23081067"/>
      <noteref hlink="_ee648fdf5046513fa30fbb38a72"/>
      <sourceref hlink="_ee648d9880e797a57cc6ead47ad"/>
    </citation>
    <citation handle="_eeecdef230742a528a8c07ff048" change="1641882000" id="C0012">
      <page>jakso 71</page>
      <confidence>2</confidence>
      <noteref hlink="_eeecdcf0db679d207a54a2a4ad1"/>
      <noteref hlink="_eeecdd071f210d84e1a213dd578"/>
      <noteref hlink="_eeecdeed1bf3e1849d4ead9698f"/>
      <sourceref hlink="_eeecdcbf1774e0cafe79a5424c6"/>
    </citation>
    <citation handle="_eef045b4697125c1eea93069805" change="1641973306" id="C0013">
      <page>IV/1293</page>
      <confidence>2</confidence>
      <noteref hlink="_eef04577b565e0b3e738259742e"/>
      <noteref hlink="_eef04592c58195d312bcec81d82"/>
      <sourceref hlink="_eef045436a91e22656a082b8085"/>
    </citation>
    <citation handle="_eef047b7ad82bd62626072bb0df" change="1641973517" id="C0014">
      <page>II/1572-1573</page>
      <confidence>2</confidence>
      <noteref hlink="_eef0477dca27e9e2d27c2b9e9b9"/>
      <noteref hlink="_eef0479388e127b5ed27f52252e"/>
      <sourceref hlink="_eef047561a4643e58a4767bcde7"/>
    </citation>
    <citation handle="_eef0829248c1f5bed80c7f3fcce" change="1641979688" id="C0015">
      <page>jakso 4</page>
      <confidence>2</confidence>
      <noteref hlink="_eef082512c849358013c5538e49"/>
      <noteref hlink="_eef082801859af509c1ccd0b91"/>
      <sourceref hlink="_eef082264f81e09d3a25c8e73b8"/>
    </citation>
    <citation handle="_eef086a884236add409b8f7418a" change="1641980117" id="C0016">
      <page>jakso 22</page>
      <confidence>2</confidence>
      <noteref hlink="_eef0867bc0449211472edccc08"/>
      <noteref hlink="_eef086a5a4a6d6ba3648586ba8c"/>
      <sourceref hlink="_eeecdcbf1774e0cafe79a5424c6"/>
    </citation>
    <citation handle="_eef08ea56433b46ea31187356f8" change="1641980954" id="C0017">
      <page>jakso 75</page>
      <confidence>2</confidence>
      <noteref hlink="_eef08e8084a6066642460e858ba"/>
      <noteref hlink="_eef08ea19d42cc187d709fc7112"/>
      <sourceref hlink="_eef08e4d08786a5b61b0000ea"/>
    </citation>
    <citation handle="_eef09c73d88320c21e9eff836e7" change="1641982402" id="C0018">
      <page>IV/1740</page>
      <confidence>2</confidence>
      <noteref hlink="_eef09c45edf6d0bd4141d0d2839"/>
      <noteref hlink="_eef09c6d2e43ac7fb25fc94790a"/>
      <sourceref hlink="_eef09c23e0f67d7713d6bbb0f8e"/>
    </citation>
    <citation handle="_eef09f5a39c5719625e2d31911a" change="1641982706" id="C0019">
      <page>III/1852-1853</page>
      <confidence>2</confidence>
      <noteref hlink="_eef09f1d6a756d54168d3a818ed"/>
      <noteref hlink="_eef09f51fdda27e5215ab1dc93"/>
      <sourceref hlink="_eef09dc7c681d33fd7efddc1f5c"/>
    </citation>
  </citations>
  <sources>
    <source handle="_ee61523c21276c9b6703bb659e" change="1638135993" id="S0000">
      <stitle>Kurssitehtävä</stitle>
      <sauthor>Ritva Sampio</sauthor>
    </source>
    <source handle="_ee6154397506930ca1918a82ff2" change="1638136201" id="S0001">
      <stitle>Leppävirta Syntyneet 1892-1900</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <sabbrev>MKO32-40</sabbrev>
      <reporef hlink="_ee6153fcc4b10b267598dc745fb" medium="Book"/>
    </source>
    <source handle="_ee615a95a6e6f2f4825b464e105" change="1638136868" id="S0002">
      <stitle>Leppävirta Lastenkirja 1894-1900</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_ee6153fcc4b10b267598dc745fb" medium="Book"/>
    </source>
    <source handle="_ee616dce06a24e330828307f7ce" change="1638138884" id="S0003">
      <stitle>Leppävirta Rippikirja 1894-1900</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_ee6153fcc4b10b267598dc745fb" medium="Book"/>
    </source>
    <source handle="_ee645d4e5765a1b71895bd1943b" change="1638217684" id="S0004">
      <stitle>Leppävirta Kuolleet 1887-1900</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_ee6153fcc4b10b267598dc745fb" medium="Book"/>
    </source>
    <source handle="_ee646f3447a2a251c611d980e32" change="1638220026" id="S0005">
      <stitle>Leppävirta Rippikirja 1884-1893</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_ee6153fcc4b10b267598dc745fb" medium="Book"/>
    </source>
    <source handle="_ee64745c3605ae6749268eaa02d" change="1638220528" id="S0006">
      <stitle>Leppävirta Lastenkirja 1884-1893</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_ee6153fcc4b10b267598dc745fb" medium="Book"/>
    </source>
    <source handle="_ee648370b33115af91db7a5d988" change="1638221683" id="S0007">
      <stitle>Leppävirta Rippikirja 1877-1883</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_ee6153fcc4b10b267598dc745fb" medium="Book"/>
    </source>
    <source handle="_ee648a421e54252a1614592ab85" change="1638222398" id="S0008">
      <stitle>Leppävirta Lastenkirja 1877-1883</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_ee6153fcc4b10b267598dc745fb" medium="Book"/>
    </source>
    <source handle="_ee648d9880e797a57cc6ead47ad" change="1638222748" id="S0009">
      <stitle>Leppävirta Vihityt 1880-1881</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_ee6153fcc4b10b267598dc745fb" medium="Book"/>
    </source>
    <source handle="_eeecdcbf1774e0cafe79a5424c6" change="1641881770" id="S0010">
      <stitle>Leppävirta Syntyneet 1851-1859</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_eeecdcba8f32790b5c83fd78966" medium="Book"/>
    </source>
    <source handle="_eef045436a91e22656a082b8085" change="1641979804" id="S0011">
      <stitle>Leppävirta Rippikirja 1847-1856</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_eeecdcba8f32790b5c83fd78966" medium="Book"/>
    </source>
    <source handle="_eef047561a4643e58a4767bcde7" change="1641973477" id="S0012">
      <stitle>Leppävirta Lastenkirja 1842-1856</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_eeecdcba8f32790b5c83fd78966" medium="Book"/>
    </source>
    <source handle="_eef082264f81e09d3a25c8e73b8" change="1641979644" id="S0013">
      <stitle>Leppävirta Kuolleet 1856-1878</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_eeecdcba8f32790b5c83fd78966" medium="Book"/>
    </source>
    <source handle="_eef08e4d08786a5b61b0000ea" change="1641980918" id="S0014">
      <stitle>Leppävirta Vihityt 1829-1856</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_eeecdcba8f32790b5c83fd78966" medium="Book"/>
    </source>
    <source handle="_eef09c23e0f67d7713d6bbb0f8e" change="1641982727" id="S0015">
      <stitle>Leppävirta Rippikirja 1857-1866</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_eeecdcba8f32790b5c83fd78966" medium="Book"/>
    </source>
    <source handle="_eef09dc7c681d33fd7efddc1f5c" change="1641982541" id="S0016">
      <stitle>Leppävirta Lastenkirja 1857-1866</stitle>
      <sauthor>Leppävirran seurakunta</sauthor>
      <reporef hlink="_eeecdcba8f32790b5c83fd78966" medium="Book"/>
    </source>
  </sources>
  <places>
    <placeobj handle="_ee6151725623cff8add84bf4f4b" change="1638217567" id="P0000" type="Parish">
      <pname value="Leppävirta"/>
      <placeref hlink="_ee61753881243c22e3581ddb787"/>
    </placeobj>
    <placeobj handle="_ee6159d865f411d39d88678c0b0" change="1641982329" id="P0001" type="Village">
      <pname value="Sorsakoski såg"/>
      <placeref hlink="_ee6151725623cff8add84bf4f4b"/>
    </placeobj>
    <placeobj handle="_ee61753881243c22e3581ddb787" change="1638217565" id="P0002" type="Country">
      <pname value="Suomi" lang="fi"/>
      <pname value="Finland" lang="se"/>
    </placeobj>
    <placeobj handle="_ee61753d84755a6ddcf631fd07a" change="1638139663" id="P0003" type="Parish">
      <pname value="Ruokolahti"/>
      <placeref hlink="_ee61753881243c22e3581ddb787"/>
    </placeobj>
    <placeobj handle="_ee645c33fac23b4a2ab4df134f1" change="1638217569" id="P0004" type="Village">
      <pname value="Osmajärvi"/>
      <placeref hlink="_ee6151725623cff8add84bf4f4b"/>
    </placeobj>
  </places>
  <repositories>
    <repository handle="_ee6153fcc4b10b267598dc745fb" change="1638222733" id="R0000">
      <rname>SSHY Digiarkisto</rname>
      <type>Web site</type>
    </repository>
    <repository handle="_eeecdcba8f32790b5c83fd78966" change="1641982539" id="R0001">
      <rname>Kansallisarkisto Digitaaliarkisto</rname>
      <type>Library</type>
    </repository>
  </repositories>
  <notes>
    <note handle="_ee6154b967c1ce47a39e57f1ef" change="1638136254" id="N0000" type="Citation">
      <text>Leppävirta syntyneet 1892-1900 (MKO32-40)  Sivu 50 1894 ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7389&amp;pnum=46 / Viitattu 28.11.2021</text>
    </note>
    <note handle="_ee6154e9be06e13b01c8e9e8d2f" change="1638136274" id="N0001" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7389&amp;pnum=46</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7389&amp;pnum=46">
        <range start="0" end="76"/>
      </style>
    </note>
    <note handle="_ee615737ed860f24467a00bb739" change="1638136682" id="N0002" type="Transcript" format="1">
      <text>Syntyneet ja Kastetut Leppävirran seurakunnassa
Tammikuussa v. 1894						50
[...]
24?	29/1	1559	Anna Anselmiina Vt: Saharenki Lauri Åberg ja v.		1[N]	33[äidin ikä]
			Kustaava Karoliina Koponen, Sorsakoski Kmt: Pek-
			ka Rigt Sahar. tr Wilhelmiina Åberg
						kastoi: Juho Korhonen
</text>
      <style name="underline">
        <range start="96" end="111"/>
      </style>
      <style name="fontface" value="Monospace">
        <range start="0" end="283"/>
      </style>
    </note>
    <note handle="_ee615aa3bc21d1ad479bfd96096" change="1638136874" id="N0003" type="Citation">
      <text>Leppävirta lastenkirja 1894-1900 (MKO183-219)  Sivu 1559 Sorsakoski ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7096&amp;pnum=690 / Viitattu 28.11.2021</text>
    </note>
    <note handle="_ee615adb6551586784b4f3f0c98" change="1638136897" id="N0004" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7096&amp;pnum=690</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7096&amp;pnum=690">
        <range start="0" end="77"/>
      </style>
    </note>
    <note handle="_ee615e5748423ab061ec5981ddf" change="1638137262" id="N0005" type="Transcript" format="1">
      <text>1559	Sorsakoski
1891-1900

[...]
Saharki. Lauri Åbergin ja vmo Kustaava Karoliina Koposen s. 1860
Tr. Aliina 		[n]	24/6 1882				kuuromykkä
Pk. Juho Rutrik		[m]	15/1 1887 täällä			}
Tr. Elna Maria		[n]	22/7 1889   &quot;				} 2382/98
Tr. Hilda Elisabeth	[m]	3/6  1891   &quot;				}
Tr. Anna Anselmiina	[n]	21/1 1894   &quot;				}
Pa  Lauri Wiktor	[m]	20/3 1896   &quot;				}</text>
      <style name="fontface" value="Monospace">
        <range start="0" end="353"/>
      </style>
    </note>
    <note handle="_ee616ca2c1d20d67ab9fa5c8e34" change="1638138761" id="N0006" type="Event Note" format="1">
      <text>Näyttää siltä että oikea syntymäpäivä on 21.1.1894, sillä tehtävänannossa oleva 29.1 
täsmää ainoan tammikuussa syntyneeksi merkittyn Anna Anselmiinan kastepäivään.
</text>
    </note>
    <note handle="_ee616e396bc7e35304d4fbbd096" change="1638138928" id="N0007" type="Citation">
      <text>Leppävirta rippikirja 1894-1900 (MKO267-333)  Sivu 1559 Sorsakoski ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7094&amp;pnum=1223 / Viitattu 28.11.2021</text>
    </note>
    <note handle="_ee616e6feda1473d4c7afc04fbe" change="1638138950" id="N0008" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7094&amp;pnum=1223</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7094&amp;pnum=1223">
        <range start="0" end="78"/>
      </style>
    </note>
    <note handle="_ee616f821ef60b27f93286ba64a" change="1638139062" id="N0009" type="Transcript" format="1">
      <text>1559		Sorsakoski

[...]
Poika, sahar Lauri Åberg	[m]	22/10 1854 Täällä		2382/98
vmo Kustaava Karoliina Koponen	[n]	11/10 1860    &quot;</text>
      <style name="fontface" value="Monospace">
        <range start="0" end="130"/>
      </style>
    </note>
    <note handle="_ee61731aaf41ed367e60aa813b9" change="1638139439" id="N0010" type="Citation">
      <text>Leppävirta rippikirja 1894-1900 (MKO267-333)  Sivu 2382 Åberg ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7094&amp;pnum=1905 / Viitattu 28.11.2021</text>
    </note>
    <note handle="_ee6173774b31f4c6509f923bf1a" change="1638139477" id="N0011" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7094&amp;pnum=1905</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7094&amp;pnum=1905">
        <range start="0" end="78"/>
      </style>
    </note>
    <note handle="_ee61749481c5cf4a4013089871b" change="1638139594" id="N0012" type="Transcript" format="1">
      <text>2382		Å

	????
lähtö?	Åberg, Lauri			[m]	29/10 1854 täällä	98 p. 1559	} Ruokolah
	vmo Kustaava Karoliina Koponen	[n]	11/10 1860   &quot;				} delle 4/2 1899</text>
      <style name="fontface" value="Monospace">
        <range start="0" end="151"/>
      </style>
    </note>
    <note handle="_ee61759eb91aaa84e7d8bde731" change="1638139703" id="N0013" type="Citation">
      <text>Leppävirta lastenkirja 1894-1900 (MKO183-219)  Sivu 2382 Loisia Åb ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7096&amp;pnum=1046 / Viitattu 28.11.2021</text>
    </note>
    <note handle="_ee6175f9b273c485c453393a36b" change="1638139740" id="N0014" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7096&amp;pnum=1046</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7096&amp;pnum=1046">
        <range start="0" end="78"/>
      </style>
    </note>
    <note handle="_ee617cea4b57194b0bf7a606934" change="1638140468" id="N0015" type="Transcript" format="1">
      <text>2382		Å
?????
1	Åbergin Laurin ja vmo Kust Karol Koposen s 1860
Läht	Tyt Aliina		[n]	24/6 1882 täällä	1559/98		Ruokolahdelle 4/2 1899 kuuromykkä
+	Pk Juho Rutrikki	[m]	15/1 1887   &quot;				Kuoli 10/12 1898
+	Tr Elna Maria		[n]	22/7 1889   &quot;				Kuoli 22/10 1898
Läht	Hilda Elisabet		[n]	3/6  1891   &quot;				Ruokolahdelle 4/12 1899
+	Anna Anselmina		[n]	21/1 1894   &quot;				Kuoli 26/12 1898
Läht	Pk Lauri Wiktor		[m]	28/3 1896   &quot;				Ruokolahdelle 4/12 1899
+	Lauri   }		[m]	21/6 1898 Ruokolahti			Kuoli 6/11 1898
+	Pietari } kaksoset	[m]						Kuoli 6/12 1898
</text>
      <style name="fontface" value="Monospace">
        <range start="0" end="548"/>
      </style>
    </note>
    <note handle="_ee645dbc9e247475ca15a530fe1" change="1638217729" id="N0016" type="Citation">
      <text>Leppävirta kuolleet 1887-1900 (MKO15-20)  1898-1899. ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7391&amp;pnum=142 / Viitattu 29.11.2021</text>
    </note>
    <note handle="_ee645deac0c45d7d06ba772fe4c" change="1638217748" id="N0017" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7391&amp;pnum=142</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7391&amp;pnum=142">
        <range start="0" end="77"/>
      </style>
    </note>
    <note handle="_ee64615d9ad1f19a20756fd91a4" change="1638218110" id="N0018" type="Citation" format="1">
      <text>Kuolleet ja Haudatut Leppävirran seurakunnassa		16
		Joulukuussa v. 1898

[...]
26	[1/1 99]	2382	Loistr Anna Anselmina Åberg
				Osmajärveltä			[tuntem]	4[v] 11[kk] 5[pv]	1894	[lapsi]	[n]

6	11		&quot;	Loispk Pekka Laurinpk Åberg
				Osmajärveltä			kuume		_    5      15		1898	&quot;	[m]

10	18		&quot;	Loispk Juho Fredrik Laurinpk Å-	   &quot;		11   10     25		1887	&quot;	[m]</text>
      <style name="fontface" value="Monospace">
        <range start="0" end="352"/>
      </style>
    </note>
    <note handle="_ee646f7da9a23480aff26392ba6" change="1638219591" id="N0019" type="Citation">
      <text>Leppävirta rippikirja 1884-1893 (MKO203-266)  Sivu 1960 Sorsakosken Saharengit ja Loiset ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7093&amp;pnum=1817 / Viitattu 29.11.2021</text>
    </note>
    <note handle="_ee646fcb90a13aa869a1f157179" change="1638219623" id="N0020" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7093&amp;pnum=1817</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7093&amp;pnum=1817">
        <range start="0" end="78"/>
      </style>
    </note>
    <note handle="_ee64735a5c162c5bf1c84cf8414" change="1638219996" id="N0021" type="Transcript" format="1">
      <text>1960 Sorsakosken saharengit ja loiset
[...]
Sahar Åberg, Kustaa Wilh		[m]	1/11 1843	Täällä
vmo Kustaava Nyssönen			[n]	24/6 1857	Pieksämäki

Sahar Åberg, Petteri Wilh		[m]	19/8 1828	Täällä
vmo Anna Tiina Sepponen			[n]	11/2 1822	Rantasalmi

Sahar Åberg, Lauri, Petter Wilh pk	[m]	29/10 1854	Täällä
vmo Kustaava Karol Koponen		[n]	11/10 1860	  &quot;
</text>
      <style name="fontface" value="Monospace">
        <range start="0" end="345"/>
      </style>
    </note>
    <note handle="_ee6474782541631c6683dc087b4" change="1638220113" id="N0022" type="Citation">
      <text>Leppävirta lastenkirja 1884-1893 (MKO121-182)  Sivu 1960 Sorsakosken Saha W ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7095&amp;pnum=1765 / Viitattu 29.11.2021</text>
    </note>
    <note handle="_ee6474be46c5871f277cdb85fc8" change="1638220142" id="N0023" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7095&amp;pnum=1765</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=7095&amp;pnum=1765">
        <range start="0" end="78"/>
      </style>
    </note>
    <note handle="_ee64781c8fb4a8a728b5af6b6d" change="1638220495" id="N0024" type="Transcript" format="1">
      <text>1960 Sorsakosken saharengit ja loiset

[...]
Sahar Åbergin, Lauri ja vmo Kustaava Karol Koposen, s. 11/10 1860
+ tr Aliina nb elää	[n]	24/6 1882
+ Tr Elin Sofia		[n]	8/1  1885
  Poika Johan Fredrik	[m]	15/1 1887	täällä
  Tr Elna Maria		[n]	22/7 1889	&quot;
  Tr Hilda Elisabet	[n]	3/6  1891	&quot;
    </text>
      <style name="fontface" value="Monospace">
        <range start="0" end="288"/>
      </style>
    </note>
    <note handle="_ee6483aee073085a3b96b0ba447" change="1638221708" id="N0025" type="Citation">
      <text>Leppävirta rippikirja 1877-1883 (MKO151-202)  Sivu 1705 Sorsakosken Saharengit ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=3791&amp;pnum=1497 / Viitattu 29.11.2021</text>
    </note>
    <note handle="_ee64840fe042679bd53b3532bba" change="1638221748" id="N0026" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=3791&amp;pnum=1497</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=3791&amp;pnum=1497">
        <range start="0" end="78"/>
      </style>
    </note>
    <note handle="_ee648898b2c1229b80315158434" change="1638222224" id="N0027" type="Transcript" format="1">
      <text>1705
Sorsakosken Saharengit
[...]
Pk Åberg, Lauri			29/10 1854			Pro conj. 17/8 -80 mp 1695	Wihittiin 7/11 80
vmo Gustava Karolina Koponen	11/10 1860		1695/80
</text>
      <style name="fontface" value="Monospace">
        <range start="0" end="159"/>
      </style>
    </note>
    <note handle="_ee648a658aa2323fa4e46f2de02" change="1638222412" id="N0028" type="Citation">
      <text>Leppävirta lastenkirja 1877-1883 (MKO93-120 1 Ab:14-16)  Sivu 816 Sorsakosken Saharengit 1704 ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=3792&amp;pnum=397 / Viitattu 29.11.2021</text>
    </note>
    <note handle="_ee648b1d13a3c09674e97a60f4b" change="1638222487" id="N0029" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=3792&amp;pnum=397</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=3792&amp;pnum=397">
        <range start="0" end="77"/>
      </style>
    </note>
    <note handle="_ee648c235db67f0a7e58c70ff2b" change="1638222595" id="N0030" type="Transcript" format="1">
      <text>Sorsakosken Saharengit
[...]
Sahar Åbergin Lauri ja Kustaava Karoliina Koponen synt 11/10 1860
Tr Aliina	24/6 1882</text>
      <style name="fontface" value="Monospace">
        <range start="0" end="114"/>
      </style>
    </note>
    <note handle="_ee648db2a4e68d54adbdc855544" change="1638222758" id="N0031" type="Citation">
      <text>Leppävirta vihityt 1880-1881 (MKO10)  1880 ; SSHY http://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=1017&amp;pnum=8 / Viitattu 29.11.2021</text>
    </note>
    <note handle="_ee648e2ff267ba22bcb23081067" change="1638222810" id="N0032" type="Link">
      <text>https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=1017&amp;pnum=8</text>
      <style name="link" value="https://www.sukuhistoria.fi/sshy/sivut/jasenille/paikat.php?bid=1017&amp;pnum=8">
        <range start="0" end="75"/>
      </style>
    </note>
    <note handle="_ee648fdf5046513fa30fbb38a72" change="1638222986" id="N0033" type="Transcript" format="1">
      <text>				vuonna 1880			siv 7
Awioliittoon wihityt Leppävirran Seurakunnassa
[...]
[marraskuu]	7	1705	Sahark.pka. Lauri Åberg, Sorsakoski ja		26	[kaksi naimatonta]
				piika Gustava Karol. Koponen, ibidem		19
						vihki Josef Holmström</text>
      <style name="fontface" value="Monospace">
        <range start="0" end="230"/>
      </style>
    </note>
    <note handle="_eeecdcf0db679d207a54a2a4ad1" change="1641881790" id="N0034" type="Citation">
      <text>Leppävirran seurakunnan arkisto - Syntyneiden ja kastettujen luettelot 1851-1859 (I C:5), jakso 71: 1854; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=8436669 / Viitattu 11.1.2022</text>
    </note>
    <note handle="_eeecdd071f210d84e1a213dd578" change="1641881799" id="N0035" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=8436669</text>
    </note>
    <note handle="_eeecdeed1bf3e1849d4ead9698f" change="1641972920" id="N0036" type="Transcript" format="1">
      <text>1854

Oktober

17	29/10	25/11	32	Lars	sgdrg Petter Åberg	drg Staffan Koponen	Sorsakoski såg
					Anna St Seppänen	drgdr Maja St Åberg	J.M. Lind?</text>
      <style name="fontface" value="Monospace">
        <range start="0" end="144"/>
      </style>
    </note>
    <note handle="_eef04577b565e0b3e738259742e" change="1641973281" id="N0037" type="Citation">
      <text>Leppävirran seurakunnan arkisto - Pää- ja rippikirjat 1847-1856 (I Aa:24, IV), jakso 151, sivu 1293: Sågar: Sorsakoski arbetsfolk; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6656460 / Viitattu 12.1.2022</text>
    </note>
    <note handle="_eef04592c58195d312bcec81d82" change="1641973292" id="N0038" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6656460</text>
    </note>
    <note handle="_eef0477dca27e9e2d27c2b9e9b9" change="1641973493" id="N0039" type="Citation">
      <text>Leppävirran seurakunnan arkisto - Lastenkirjat 1842-1856 (I Ab:8, II), jakso 386, sivu 1572-1573: Sågar Sorsakoski ; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6814324 / Viitattu 12.1.2022</text>
    </note>
    <note handle="_eef0479388e127b5ed27f52252e" change="1641973516" id="N0040" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6814324</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6814324">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_eef082512c849358013c5538e49" change="1641979661" id="N0041" type="Citation">
      <text>Leppävirran seurakunnan arkisto - Kuolleiden ja haudattujen luettelot 1856-1878 (I F:5), jakso 4: 1856 januari - februari; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=8494536 / Viitattu 12.1.2022</text>
    </note>
    <note handle="_eef082801859af509c1ccd0b91" change="1641979681" id="N0042" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=8494536</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=8494536">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_eef0867bc0449211472edccc08" change="1641980098" id="N0043" type="Citation">
      <text>Leppävirran seurakunnan arkisto - Syntyneiden ja kastettujen luettelot 1851-1859 (I C:5), jakso 22: 1852 tammikuu; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=8436434 / Viitattu 12.1.2022</text>
    </note>
    <note handle="_eef086a5a4a6d6ba3648586ba8c" change="1641980116" id="N0044" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=8436434</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=8436434">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_eef0885446c14c69f7d47c853e1" change="1641980389" id="N0045" type="Event Note">
      <text>Lastenkirjassa on jostain syystä hiukan väärä syntymäpäivä, joka ei täsmää kasteeseenkaan.
voisi olla kyseessä kirjausvirhe, tai liittyykö vanhempien avioliiton ajankohtaan?
Syntyneiden luettelossa äidin sukunimenä on Seppälä (po. Seppänen)</text>
    </note>
    <note handle="_eef08e8084a6066642460e858ba" change="1641980939" id="N0046" type="Citation">
      <text>Leppävirran seurakunnan arkisto - Vihittyjen luettelot 1829-1856 (I Eb:5), jakso 75: 1851; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=8449998 / Viitattu 12.1.2022</text>
    </note>
    <note handle="_eef08ea19d42cc187d709fc7112" change="1641980953" id="N0047" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=8449998</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=8449998">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_eef09c45edf6d0bd4141d0d2839" change="1641982383" id="N0048" type="Citation">
      <text>Leppävirran seurakunnan arkisto - Pää- ja rippikirjat 1857-1866 (I Aa:28, IV), jakso 400, sivu 1740: Sorsakoski Såg; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6789157 / Viitattu 12.1.2022</text>
    </note>
    <note handle="_eef09c6d2e43ac7fb25fc94790a" change="1641982399" id="N0049" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6789157</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6789157">
        <range start="0" end="45"/>
      </style>
    </note>
    <note handle="_eef09f1d6a756d54168d3a818ed" change="1641982681" id="N0050" type="Citation">
      <text>Leppävirran seurakunnan arkisto - Lastenkirjat 1857-1866 (I Ab:11, III), jakso 309, sivu 1852-1853: Sorsakoski Såg; Kansallisarkisto: http://digi.narc.fi/digi/view.ka?kuid=6836247 / Viitattu 12.1.2022</text>
    </note>
    <note handle="_eef09f51fdda27e5215ab1dc93" change="1641982703" id="N0051" type="Link">
      <text>http://digi.narc.fi/digi/view.ka?kuid=6836247</text>
      <style name="link" value="http://digi.narc.fi/digi/view.ka?kuid=6836247">
        <range start="0" end="45"/>
      </style>
    </note>
  </notes>
</database>
