ppl/f/4/ca7457061a433c0054f.html|Ikäheimo|Unto Veikko Valdemar /Ikäheimo/|15 JUN 1916|Helsinki, Suomi|17 MAR 1985||
ppl/2/9/ca7459053ab4e6ce392.html|Ikäheimonen|Ernst Woldemar /Ikäheimonen/|21 OCT 1882|Tuomiokirkkoseurakunta, Viipuri, Suomi|||
ppl/8/e/ca745940f9e3cc8d9e8.html|Borgman|Hilja Aliina /Borgman/|10 AUG 1887|Mikkola, Kintula, Artjärvi, Suomi|20 JUN 1964||
ppl/a/c/ca7498101e157f358ca.html|Ikäheimonen|Carl Ernst /Ikäheimonen/|20 NOV 1856|20, Osikonmäki, Rantasalmi, Suomi|18 FEB 1899|Tuomiokirkkoseurakunta, Viipuri, Suomi|
ppl/6/1/ca749868cef25a47816.html|Pussinen Lassintytär|Susanna /Pussinen Lassintytär/|1 JAN 1860|Öllölä, Ilomantsi, Suomi|AFT 1906||
ppl/2/d/ca7bebb31dc17bd13d2.html|Ikäheimonen|Peter /Ikäheimonen/|4 APR 1824|4, Tornioniemi, Rantasalmi, Suomi|28 FEB 1869|1, Porosalmi, Rantasalmi, Suomi|
ppl/0/c/ca7bec3cdfb69c1d0c0.html|Auvinen|Ulrika Maria /Auvinen/|6 JUL 1824|Rantasalmi, Suomi|9 OCT 1862|4, Tornioniemi, Rantasalmi, Suomi|
ppl/b/6/ca7c0069eeb036f556b.html|Ikäheimoin|Carl /Ikäheimoin/|28 JAN 1798||||
ppl/3/7/ca7c0083b1d36fcd373.html|Jääskeläin|Helena /Jääskeläin/|28 APR 1803|3, Asikkala, Rantasalmi, Suomi|25 MAY 1867||
ppl/5/3/ca7c04c73784a38f735.html|Auvin|Henric /Auvin/|||||
ppl/3/0/ca7c04ded4270dd1f03.html|Hardikain|Sofia /Hardikain/|||||
ppl/0/2/d182c3c8bb53b9d9620.html|Ikäheimonen|Oiva Ilmari /Ikäheimonen/|11 AUG 1898|Tuomiokirkkoseurakunta, Viipuri, Suomi|||
ppl/5/2/d182c979d857d05dd25.html|Ikäheimonen|Hilja Siviä /Ikäheimonen/|18 AUG 1885|Tuomiokirkkoseurakunta, Viipuri, Suomi|||
ppl/d/5/d182d4819773a26495d.html|Ikäheimonen|Karl Hjalmar /Ikäheimonen/|10 DEC 1887|Tuomiokirkkoseurakunta, Viipuri, Suomi|||
ppl/a/a/d182d65afad16f959aa.html|Ikäheimonen|Toiwo William /Ikäheimonen/|16 DEC 1889|Tuomiokirkkoseurakunta, Viipuri, Suomi|||
ppl/4/a/d182e0749c53ee8bea4.html|Lehmusvirta|Otto Arvid /Lehmusvirta/|31 AUG 1886|Varkaus, Suomi|||
ppl/5/a/d182e270f3130f02da5.html|Lehmusvirta|Rauha Helena /Lehmusvirta/|26 OCT 1906||||
ppl/9/0/d182e2bdb5247e50109.html|Lehmusvirta|Helmi Lahja /Lehmusvirta/|2 FEB 1909||||
ppl/0/e/d182e6dc4762c0855e0.html|Ikäheimonen|Arwo Wiktor /Ikäheimonen/|22 MAR 1892|Tuomiokirkkoseurakunta, Viipuri, Suomi|||
ppl/0/3/d182e8dac6b668b1130.html|Ikäheimonen|Nella Kanerwa /Ikäheimonen/|19 JAN 1895|Tuomiokirkkoseurakunta, Viipuri, Suomi|||
ppl/a/d/d1864377ea37ceb29da.html|Pussinen|Lars /Pussinen/|13 DEC 1821||21 MAY 1862||
ppl/2/a/d186447356826eec1a2.html|Wäänänen|Anna /Wäänänen/|22 AUG 1831||||
ppl/7/8/d18645ce9475cac2887.html|Pussinen|Olof /Pussinen/|14 FEB 1856||||
ppl/9/2/d1865e3484d33121c29.html|Pussinen|Karin /Pussinen/|11 JUL 1853||25 MAY 1870||
ppl/e/0/d18669c5c045c7bdd0e.html|Pussin|Olof /Pussin/|17 APR 1800||||
ppl/a/4/d1866a29ef76d67414a.html|Pussinen|Josua /Pussinen/|9 MAR 1830||||
ppl/a/9/d1866a995297685bf9a.html|Pussinen|Anna /Pussinen/|8 NOV 1837||||
ppl/b/c/d1866c401d95b572fcb.html|Tykkyläin|Brita Katarina /Tykkyläin/|19 NOV 1825||||
ppl/2/a/d18674268120dd2dfa2.html|Ticka|Carin /Ticka/|13 AUG 1801||7 JUL 1838||
ppl/0/f/d18bd9069c1062dfbf0.html|Borgman Eliasson|Karl Gustaf /Borgman Eliasson/|1 MAR 1851|Vähä Hiisi, Kintula, Artjärvi, Suomi|||
ppl/3/1/d18bd96494f2b1de313.html|Daavidintytär|Iida /Daavidintytär/|25 MAR 1862|Ala-Harju, Tervala, Hetana, Artjärvi, Suomi|||
ppl/0/4/d18bdf89c7c4049ba40.html|Borgman|Lydia Emilia /Borgman/|18 DEC 1883|Mikkola, Kintula, Artjärvi, Suomi|||
ppl/9/9/d18bdfce3a3655dec99.html|Borgman|Kalle Edvard /Borgman/|8 SEP 1885|Mikkola, Kintula, Artjärvi, Suomi|||
ppl/e/4/d18be04712a591fdd4e.html|Borgman|Johan Konstantin /Borgman/|14 DEC 1889|Salmela, Artjärvi, Suomi|||
ppl/f/4/d18d21ede0e52b0714f.html|Borgman Eliasson|Elias /Borgman Eliasson/|2 JAN 1813||23 MAR 1877||
ppl/3/7/d18d22e7dec7016e573.html|Adamsdotter|Anna Stina /Adamsdotter/|23 JUN 1814||22 MAY 1883||
ppl/8/e/d18d238d34706e8a8e8.html|Borgman Eliasson|David /Borgman Eliasson/|16 JAN 1840||||
ppl/d/7/d18d2426e6f7584277d.html|Borgman Eliasson|Elias /Borgman Eliasson/|11 FEB 1849||||
ppl/0/7/d18d24d64b74432ac70.html|Borgman Eliasdotter|Lena Kristina /Borgman Eliasdotter/|17 JUL 1854||||
ppl/c/1/d18d25b89f14cd49e1c.html|Borgman Eliasson|Abel /Borgman Eliasson/|11 APR 1845||||
ppl/7/9/d18d267a90f19585397.html|Hermansdotter|Anna Lovisa /Hermansdotter/|16 MAR 1854|Iitti, Suomi|||
ppl/1/6/d18d2fadf7855c3bd61.html|Borgman|Aina Matilda /Borgman/|22 OCT 1892|Mikkola, Kintula, Artjärvi, Suomi|19 NOV 1892|Mikkola, Kintula, Artjärvi, Suomi|
ppl/6/8/d18d30ed8895b304b86.html|Borgman|Eino Eevaldi /Borgman/|27 DEC 1893|Mikkola, Kintula, Artjärvi, Suomi|||
ppl/e/2/d18d32148f15680b12e.html|Borgman|Ruudolf Einar /Borgman/|24 AUG 1897|Mikkola, Kintula, Artjärvi, Suomi|||
ppl/3/3/d18fd2681fe3a02ae33.html|Johansson|David /Johansson/|25 AUG 1832|Ala-Harju, Tervala, Hetana, Artjärvi, Suomi|13 NOV 1888|Mannila, Erola, Willikkala, Artjärvi, Suomi|
ppl/b/1/d18fd2b671764b2de1b.html|Erikintytär|Maria /Erikintytär/|22 MAY 1831||||
ppl/8/f/d18fd40f8f773ebf3f8.html|Davidinpoika|Juhana Rickhard /Davidinpoika/|23 JAN 1856|Ala-Harju, Tervala, Hetana, Artjärvi, Suomi|||
ppl/7/7/d18fd4d01850caaed77.html|Davidintytär|Edla Maria /Davidintytär/|2 NOV 1858|Ala-Harju, Tervala, Hetana, Artjärvi, Suomi|||
ppl/0/d/d18fd539c867f8bffd0.html|Davidinpoika|David /Davidinpoika/|16 MAR 1864|Ala-Harju, Tervala, Hetana, Artjärvi, Suomi|||
ppl/4/1/d18fd5a0259463f3a14.html|Davidintytär|Wilhelmina /Davidintytär/|13 MAY 1868|Mannila, Erola, Willikkala, Artjärvi, Suomi|||
ppl/3/6/d18fd784808346dde63.html|Davidinpoika|Edvard /Davidinpoika/|21 AUG 1872|Mannila, Erola, Willikkala, Artjärvi, Suomi|||
ppl/a/9/d18fd92065e1d6cf69a.html|Juhanantytär|Maria /Juhanantytär/|18 JAN 1867|Elimäki, Suomi|||
ppl/1/e/d18fe75ffd1508e0fe1.html|Davidinpoika|Emil Hemming /Davidinpoika/|22 APR 1875|Mannila, Erola, Willikkala, Artjärvi, Suomi|||
ppl/b/d/d18ff380fa9291579db.html|Davidinpoika|David /Davidinpoika/|20 MAY 1857|Ala-Harju, Tervala, Hetana, Artjärvi, Suomi|12 OCT 1857|Ala-Harju, Tervala, Hetana, Artjärvi, Suomi|
ppl/3/6/d1901a974651c1c1763.html|Davidinpoika|Edvard /Davidinpoika/|9 DEC 1865|Ala-Harju, Tervala, Hetana, Artjärvi, Suomi|13 JUL 1868|Mannila, Erola, Willikkala, Artjärvi, Suomi|
ppl/1/2/d19044eea772416ed21.html|Johansson|Johan /Johansson/|1807|Iitti, Suomi|||
ppl/7/e/d1904524d7544e6b8e7.html|Hansdotter|Eva Lisa /Hansdotter/|26 DEC 1812||||
ppl/6/8/d1904817aff46866786.html|Johansson|Sylvester /Johansson/|29 DEC 1834||||
ppl/8/1/d190486ee51237fc518.html|Johansson|Johannes /Johansson/|31 MAR 1838||||
ppl/e/f/d1904bda30c48f0c8fe.html|Johansson|Abel /Johansson/|24 DEC 1840||||
ppl/5/4/d1904c1fe0c03a2c845.html|Johansson|Wilhelm /Johansson/|25 AUG 1843||||
ppl/5/2/d1904c6e96a76c7b825.html|Johansdotter|Lisa Sophia /Johansdotter/|26 AUG 1846||||
ppl/8/5/d1904cd188c49909f58.html|Johansson|Carl /Johansson/|16 MAR 1849||||
ppl/3/c/d1904d1f80c51bc61c3.html|Johansson|Thomas /Johansson/|26 FEB 1852||||
ppl/4/3/d196bfc309149b74e34.html|Fafanoff|Vasili /Fafanoff/|||||
ppl/3/4/d7c851087ac6f459faba5495843.html|Borgman Carlsson|Elias /Borgman Carlsson/|1779|Lappträsk, Suomi|1 MAR 1852|Sipilä, 1, Kintula, Artjärvi, Suomi|
ppl/0/9/d7c852646311fb5a51be9cdf490.html|Wig|Henrika /Wig/|18 JAN 1786|Hetana, Artjärvi, Suomi|18 AUG 1853|Sipilä, 1, Kintula, Artjärvi, Suomi|
ppl/2/0/d7c85a6995e3e80f09c50d07c02.html|Borgman Eliasson|Anders /Borgman Eliasson/|10 FEB 1823||||
ppl/f/5/d7c85af91f820088a4632fb0e5f.html|Borgman Eliasson|David /Borgman Eliasson/|15 DEC 1815||||
ppl/8/c/d7c85c394b47cd5f4ba82cc04c8.html|Carlsdotter|Ulrika /Carlsdotter/|3 JUL 1828|Mörskom, Suomi|||
ppl/4/7/d7c85cce7a3b4a7d645a24cd74.html|Eliasdotter|Lena /Eliasdotter/|22 MAY 1815||||
ppl/d/e/d7c8653ef396f02699462038bed.html|Borgman Eliasson|Johan /Borgman Eliasson/|20 MAR 1818||||
ppl/2/d/d7c8709722b756e44f6661529d2.html|Borgman Eliasson|Matts /Borgman Eliasson/|24 AUG 1820||||
ppl/7/4/d7c9af34d70126f25e062f54e47.html|Wig|Anders /Wig/|1750||14 MAY 1799|sold torp 100, Hetana, Artjärvi, Suomi|
ppl/3/4/d7c9af9eefb302d072116046443.html|Ersdotter|Kaisa /Ersdotter/|1752||13 JUN 1790|sold torp 100, Hetana, Artjärvi, Suomi|
ppl/9/0/d7cc8c1dc735db1b228d3325b09.html|Ikäheimonen|Albinus /Ikäheimonen/|3 APR 1853|7, Lautakotalaks, Rantasalmi, Suomi|||
ppl/b/0/d7cc9000ed2286514de079d4d0b.html|Ikäheimonen|David /Ikäheimonen/|21 MAR 1860|Lautakotalaks, Rantasalmi, Suomi|||
ppl/3/4/d7ccd5372087d428bfc32b4b43.html|Ikäheimonen|Petter Johan /Ikäheimonen/|2 MAY 1850|1, Tornioniemi, Rantasalmi, Suomi|31 MAY 1851|1, Tornioniemi, Rantasalmi, Suomi|
ppl/0/f/d7cf4ef70d5604ffdfea42811f0.html|Wasten|Eva Stina /Wasten/|||||
ppl/8/2/d7cf7354f481450c73ce2d77e28.html|Ikäheimonen|Augusta Elisabeth /Ikäheimonen/|22 JUN 1886|Tuomiokirkkoseurakunta, Viipuri, Suomi|||
ppl/3/5/d7cf75ac33f5f717cf095707253.html|Ikäheimonen|Alina Erin /Ikäheimonen/|4 FEB 1890|Tuomiokirkkoseurakunta, Viipuri, Suomi|||
ppl/8/3/d7d022e8832243b1277ff1da538.html|Ikäheimoin|Carl /Ikäheimoin/|12 APR 1826||||
ppl/8/b/d7d0238fcc2144aeaf187f98b8.html|Ikäheimoin|Nils /Ikäheimoin/|5 FEB 1829||||
ppl/f/7/d7d02474ca16daaba8049417d7f.html|Ikäheimoin|Johan /Ikäheimoin/|17 MAR 1831||||
ppl/7/6/d7d024f4a6d7efb217342202a67.html|Ikäheimoin|Anna Maria /Ikäheimoin/|6 JAN 1834||||
ppl/4/2/d7d02594a89d98cebd8ef3a324.html|Ikäheimoin|Ulrica /Ikäheimoin/|11 FEB 1836||||
ppl/d/3/d7d03a5b95256ff3bd394419b3d.html|Ikäheimoin|Lisa /Ikäheimoin/|18 OCT 1838||||
ppl/0/4/d7d03ace03b4e603ada3e820d40.html|Ikäheimoin|Catharina /Ikäheimoin/|10 DEC 1840||||
ppl/3/d/d7d03b6b48c6ee78c39e87da8d3.html|Ikäheimoin|Henric /Ikäheimoin/|20 DEC 1842||||
ppl/a/a/d7d0570cc116e9456c9c5cd3daa.html|Malmstedt|Anna Elisabeth /Malmstedt/|1835||1859||
ppl/f/8/d7d057992f2f08aac39c3a2e8f.html|Ikäheimoin|Anna Maria /Ikäheimoin/|14 FEB 1859||||
ppl/c/c/d7d8d888b9d2b8f9e36d2ac87cc.html|Jääskeläin Höök Flinck|Bertil /Jääskeläin Höök Flinck/|1772||20 AUG 1829|3, Asikkala, Rantasalmi, Suomi|
ppl/b/6/d7d8e09d990188439773c68d26b.html|Hockain|Helena /Hockain/|1778||30 JAN 1836||
ppl/2/5/d7d9308ef5024bc46080fa75552.html|Jääskeläin|Maria Elisabeth /Jääskeläin/|13 APR 1799|Asikkala, Rantasalmi, Suomi|||
ppl/7/0/d7d934c9f30156f09e248ccd007.html|Jääskeläin|Lovisa /Jääskeläin/ ¹|1 DEC 1800|Asikkala, Rantasalmi, Suomi|||
ppl/3/5/d7d936440f76159396de9266753.html|Jääskeläin|Adolph /Jääskeläin/|15 NOV 1805|Asikkala, Rantasalmi, Suomi|24 JAN 1808|3, Asikkala, Rantasalmi, Suomi|
ppl/6/4/d7d93d8c14a657184a4266ca646.html|Jääskeläin|Anders Johan /Jääskeläin/|20 FEB 1808|2, Asikkala, Rantasalmi, Suomi|||
ppl/b/e/d7d9464c8f063e492c8ec985aeb.html|Jääskeläin|Carl Gustaf /Jääskeläin/|13 SEP 1811|12, Asikkala, Rantasalmi, Suomi|||
ppl/f/2/d7d948ef2722f9338e2f205692f.html|Jääskeläin|Brita Sophia /Jääskeläin/|28 OCT 1813|12, Asikkala, Rantasalmi, Suomi|12 NOV 1818|3, Asikkala, Rantasalmi, Suomi|
ppl/7/1/d7d95c10fdb4abc712934c97317.html|Jääskeläin|Lovisa /Jääskeläin/ ²|16 APR 1816|Asikkala, Rantasalmi, Suomi|20 NOV 1818|Asikkala, Rantasalmi, Suomi|
ppl/2/a/d7d963d53771fb63f5d4fe5d5a2.html|Jääskeläin|Johan /Jääskeläin/|7 SEP 1819|Asikkala, Rantasalmi, Suomi|||
ppl/0/c/de2e452ecf81d9df75621ab8dc0.html|Ikäheimo|Hilja Lempi /Ikäheimo/|5 JAN 1909|Kortteli 27, Lahti, Suomi|22 APR 2002|Helsinki, Suomi|
ppl/0/1/e2a8e75703f6c6da5182be6d610.html|Eriksson|Erik /Eriksson/|25 AUG 1790||||
ppl/4/6/e2a8e84a859180a4b26b4d95064.html|Andersdotter|Maria /Andersdotter/|10 FEB 1793||||
ppl/c/b/e2a8ed2afb160bb0d2f5f9e91bc.html|Eriksson|Anders /Eriksson/|15 OCT 1815||||
ppl/6/a/e2a8ee022ee5806dbde57596ca6.html|Eriksson|Johannes /Eriksson/|24 FEB 1821||||
ppl/5/a/e2a8ee8db8d723ea7e52bda47a5.html|Eriksson|David /Eriksson/|26 JUN 1823||||
ppl/5/0/f1388536fb624b75e54b8187305.html|Lähteenmäki|Oskar Arttur /Lähteenmäki/|3 JAN 1883||14 DEC 1949||
