ppl/d/a/cb937baae6821b777ad.html|Taponen|Johan /Taponen/|6 DEC 1852|Rääkkylä, Suomi|||
ppl/5/7/cb937d8bfc70c373375.html|Tapanen Jöransson|Nils /Tapanen Jöransson/|13 APR 1827|Wenduriniemi, Rääkkylä, Suomi|||
ppl/6/b/cb937e38d745f457ab6.html|Kaasinen Johansdotter|Lisa /Kaasinen Johansdotter/|27 MAR 1825|Kiesvaara, Rääkkylä, Suomi|23 DEC 1858|1, Kiesvaara, Rääkkylä, Suomi|
ppl/6/6/cb937f37e8f342e2366.html|Tapain|Jöran /Tapain/|1799||31 MAY 1842|Sveaborg, Helsinki, Suomi|
ppl/4/6/cb937f641b6306a0964.html|Kaasinen Andersson|Johan /Kaasinen Andersson/|1798||18 JUN 1857|Kiesvaara, Rääkkylä, Suomi|
ppl/d/8/cb93818ef2a77a0d28d.html|Taponen|Maja Kristina /Taponen/|22 MAY 1848|Kiesvaara, Rääkkylä, Suomi|27 APR 1918||
ppl/2/2/cb9381f71285d1f4d22.html|Tapanen|Anna Lisa /Tapanen/|17 JAN 1850|Rääkkylä, Suomi|12 MAR 1850|Rääkkylä, Suomi|
ppl/b/3/cb93824e4956d8c863b.html|Tapanen|Anna Sofia /Tapanen/|13 NOV 1850|Rääkkylä, Suomi|17 MAR 1852|Rääkkylä, Suomi|
ppl/5/0/cb93830fa6102292205.html|Taponen|Eva Lisa /Taponen/|1 DEC 1854|Rääkkylä, Suomi|14 MAY 1857|Rääkkylä, Suomi|
ppl/f/f/cb93847eb084cf900ff.html|Sallinen|Eva Stina /Sallinen/|5 NOV 1838||2 JUL 1872|17, Oravisalo, Rääkkylä, Suomi|
ppl/d/4/cb9385b214e10228f4d.html|Taponen|Nils /Taponen/ ¹|24 MAR 1857|Kiesvaara, Rääkkylä, Suomi|21 JUN 1858|Kiesvaara, Rääkkylä, Suomi|
ppl/6/2/cb938694d8b7a518826.html|Taponen|Nils /Taponen/ ²|22 MAY 1860|Rääkkylä, Suomi|||
ppl/1/7/cb9387523a946030f71.html|Tapanen|Anna Josefina /Tapanen/|6 JUN 1863|Rääkkylä, Suomi|||
ppl/0/2/cb9387a23152ebf0a20.html|Taponen|Mina Sofia /Taponen/|16 AUG 1865|Rääkkylä, Suomi|19 APR 1868|Rääkkylä, Suomi|
ppl/c/8/cb9388f33bf12497c8c.html|Taponen|Henrik /Taponen/|27 NOV 1867|Rääkkylä, Suomi|||
ppl/f/9/cca167c93d65c9f8f9f.html|Taponen|Anna Maria /Taponen/|17 AUG 1882|Oravisalo, Rääkkylä, Suomi|||
ppl/0/c/cca16808a8e6ec0a1c0.html|Taponen|Juhana /Taponen/|19 MAY 1885|Oravisalo, Rääkkylä, Suomi|||
ppl/9/c/cca168399bc1d99fac9.html|Taponen|Elias /Taponen/|31 MAY 1889|8, Oravisalo, Rääkkylä, Suomi|||
ppl/2/a/cca16896a6b2b2bf9a2.html|Taponen|Antti /Taponen/|13 JUN 1892|17, Oravisalo, Rääkkylä, Suomi|||
ppl/3/5/cca1691b7c53559cc53.html|Taponen|Heikki /Taponen/|2 JUL 1896|Oravisalo, Rääkkylä, Suomi|29 DEC 1952|Helsinki, Suomi|
ppl/e/d/cca1696e11d434c70de.html|Taponen|Hilma /Taponen/|4 JUN 1899|17, Oravisalo, Rääkkylä, Suomi|17 APR 1901|Rääkkylä, Suomi|
ppl/d/4/cca16a86dbb50f43d4d.html|Taponen|Olavi /Taponen/|25 NOV 1911|Rääkkylä, Suomi|30 JAN 1912|Rääkkylä, Suomi|
ppl/7/2/cca16bfb732160f8427.html|Taponen|Jenny Maria /Taponen/|2 MAY 1914|Rääkkylä, Suomi|23 JUN 1921|Rääkkylä, Suomi|
ppl/c/1/cca16c3c59873a8eb1c.html|Taponen|Sanni /Taponen/|1 DEC 1919|Rääkkylä, Suomi|||
ppl/5/e/cca16d66b34550400e5.html|Taponen|Irma Kaarina Mirjami /Taponen/|16 MAY 1918|Rääkkylä, Suomi|||
ppl/d/3/cca2047aa577cccb33d.html|Rehuin Davidsdotter|Maria /Rehuin Davidsdotter/|3 NOV 1804||||
ppl/3/1/cca205799824ef1da13.html|Taponen|Henric /Taponen/|26 SEP 1829|Pimälax, Rääkkylä, Suomi|12 APR 1841|Niemis, Rääkkylä, Suomi|
ppl/c/0/cca205dc0ed7cce9b0c.html|Taponen|Johan /Taponen/|1 JUN 1834|Wenduriniemi, Rääkkylä, Suomi|13 JAN 1842|Niemis, Rääkkylä, Suomi|
ppl/b/3/cca2060fc18189e5c3b.html|Tapanen|Michel /Tapanen/|21 MAY 1839||||
ppl/6/2/cdcdf8febe012a2ce26.html|Hirvonen|Maria /Hirvonen/|1799||2 JUL 1857|Kiesvaara, Rääkkylä, Suomi|
ppl/0/1/cdce28715d008509e10.html|Kaasinen Johansson|Petter /Kaasinen Johansson/|14 AUG 1827||||
ppl/2/c/cdce28d35b317242fc2.html|Kaasinen Johansson|Johan /Kaasinen Johansson/|18 MAY 1835||||
ppl/5/a/cdce2933238728db1a5.html|Kaasinen Johansdotter|Maja Stina /Kaasinen Johansdotter/|10 MAY 1839||23 MAY 1844||
ppl/4/d/cdce2e4e7e86006ced4.html|Kaasinen Johansson|Henric /Kaasinen Johansson/|4 JUN 1829||1833||
ppl/e/5/cdd04c4a3521fc87a5e.html|Kasin Johansson|Anders /Kasin Johansson/|1778||14 DEC 1807||
ppl/5/0/cdd04c6f2866e03c805.html|Silfvendoin|Lisa /Silfvendoin/|1778||||
ppl/8/b/cdd04d42fff485e12b8.html|Kasin|Johan /Kasin/|1737||28 FEB 1808||
ppl/d/9/cdd04d692f43544569d.html|Rigoin|Lisa /Rigoin/|1737||1803||
ppl/8/3/cdd04e92c0f68b83938.html|Kasin Johansson|Johan /Kasin Johansson/|1769||6 FEB 1803||
ppl/f/b/cdd054da44e0fd704bf.html|Toropain|David /Toropain/|1786||||
ppl/9/3/cdd0561ce0847086d39.html|Toropain|Maria /Toropain/|6 JUN 1810||||
ppl/e/0/cdd0f0484cc05433a0e.html|Kasin|Sophia /Kasin/|1767||||
ppl/f/5/cfa356c7ed1469fab5f.html|Konttinen|Maria /Konttinen/|13 AUG 1894||22 NOV 1965||
ppl/8/e/cfa3588ae1d7bd2f6e8.html|Kiiski|Anna /Kiiski/|10 APR 1857|6, Heinoniemi, Rääkkylä, Suomi|||
ppl/a/d/cfa36390ad1018afcda.html|Lievonen|Anna Maria /Lievonen/|1 FEB 1891|Rääkkylä, Suomi|||
ppl/6/3/cfa36550a1144d88836.html|Wartiainen|Hilma /Wartiainen/|23 OCT 1885|Liperi, Suomi|||
ppl/b/b/d010ed2cb1a57e405bb.html|Kiiski Mattsson|Matts /Kiiski Mattsson/|4 JUN 1822||||
ppl/a/0/d010ed56511173bf30a.html|Ronganen Johansdotter|Kristina /Ronganen Johansdotter/|21 DEC 1816|Syvärilä, Nilsiä, Suomi|||
ppl/1/9/d0110a2bb3f62bef991.html|Kiiski|Maria /Kiiski/|21 APR 1849|Heinoniemi, Rääkkylä, Suomi|||
ppl/d/2/d0110a79b883d4b722d.html|Kiiski|Katrina /Kiiski/|22 AUG 1851|Heinoniemi, Rääkkylä, Suomi|19 NOV 1859|Heinoniemi, Rääkkylä, Suomi|
ppl/c/3/d0110ee43ac2eae393c.html|Kiiski|Henrik /Kiiski/|11 NOV 1853|Heinoniemi, Rääkkylä, Suomi|29 NOV 1859|Heinoniemi, Rääkkylä, Suomi|
ppl/7/9/d0110f9258b7ff35197.html|Kiiski|Kristina /Kiiski/|25 APR 1860|Heinoniemi, Rääkkylä, Suomi|||
ppl/8/d/d01117648484abf78d8.html|Tirkkonen|Eva /Tirkkonen/|5 SEP 1816||14 MAR 1847|Heinoniemi, Rääkkylä, Suomi|
ppl/6/a/d0111804803783276a6.html|Tirkkonen|Maria /Tirkkonen/|20 MAR 1839|Heinoniemi, Rääkkylä, Suomi|||
ppl/3/3/d019224c22949006533.html|Palmstedt|Maria Sofia /Palmstedt/|28 MAY 1831||1 FEB 1884|Oravisalo, Rääkkylä, Suomi|
ppl/7/8/da7c10f80575c48aa0c202f6287.html|Kiiski|Anders Johan /Kiiski/|26 DEC 1842|Heinoniemi, Rääkkylä, Suomi|||
ppl/e/1/da7c77ceb7118a5eea19128b71e.html|Kiiski|Henrik /Kiiski/|26 JUN 1845|Heinoniemi, Rääkkylä, Suomi|4 MAR 1846|Heinoniemi, Rääkkylä, Suomi|
ppl/7/d/da7cd79587f6ef8a70c44bf51d7.html|Konttinen|Heikki /Konttinen/|21 JUL 1869||||
ppl/9/8/da7cd7baaa873c091c992cbf089.html|Kähkönen|Eeva Stina /Kähkönen/|10 OCT 1867||||
ppl/7/1/da7cf5346af51a8cbb9f3ce9517.html|Halttuin|Susanna /Halttuin/|1766||||
ppl/2/5/da86c48449f794d77398c8d3552.html|Mattsson Rongain|Johan /Mattsson Rongain/|1795||||
ppl/6/1/da86c542880462139bfc841cd16.html|Toivain|Carin /Toivain/|1787||||
ppl/e/6/da86c5da93f4fc0b5565664236e.html|Rongain|Walborg /Rongain/|18 JAN 1820|Syvärilä, Nilsiä, Suomi|||
ppl/9/b/da86c8c80304370ee8788d8e4b9.html|Rongain|Matts /Rongain/|2 JUL 1814|Syvärilä, Nilsiä, Suomi|||
ppl/6/2/da92b138ada5070533d7a796c26.html|Kiiski|Matts /Kiiski/|1786||24 NOV 1841||
ppl/d/6/da92b16f8e26838cdc417d9db6d.html|Burman|Maria /Burman/|1785||||
ppl/1/e/da92b27fc26689837064bb897e1.html|Kiiski|Anders /Kiiski/|6 MAY 1820||||
ppl/e/f/da92b2fce8551a170a1ac91ffe.html|Kiiski|Johan /Kiiski/|4 JUN 1826||||
ppl/3/e/da92b3425b13ec4d4116d8324e3.html|Kiiski|Henric /Kiiski/|26 MAY 1830||||
ppl/0/0/f131dccb1452eff1785c6869d00.html|Taponen|Vuokko Onerva /Taponen/|30 JAN 1921|Viipuri, Suomi|4 JUN 2011|Oulu, Suomi|
ppl/9/5/f13253b8dcf405dbbd8208e359.html|Kotilainen|Soini Edvin /Kotilainen/|3 JUN 1915|Joutseno, Suomi|5 APR 1998|Nokia, Suomi|
ppl/a/5/f9e739f51a815ea9ded7c0bc95a.html|Kähkönen|Anna /Kähkönen/|1 SEP 1834||7 APR 1901|Oravisalo, Rääkkylä, Suomi|
ppl/d/8/f9eea5923c36f3d824d1e9b9d8d.html|Wartiainen Antinpoika|Paavo /Wartiainen Antinpoika/|17 DEC 1849||||
ppl/8/7/f9eea7649e711cfa27fab06c378.html|Kemppainen Abrahamintytär|Maria Lovisa /Kemppainen Abrahamintytär/|15 AUG 1864||||
ppl/e/c/fa024087ea22a1da7a1c02596ce.html|Rissain|Anna Juliana /Rissain/|10 NOV 1816||||
ppl/6/c/fa02437933b5db86ac0d8c660c6.html|Rongain|Johan Henric /Rongain/|2 FEB 1838|Kuopion msrk, Suomi|||
ppl/a/d/fa04ed23fde23d58e3976989eda.html|Rongain|Matts /Rongain/|4 JAN 1840|Hidenlax, Thuusjärvi, Tuusniemi, Suomi|||
ppl/c/a/fa04f6bc2c0447504a9390ee6ac.html|Rongain|August /Rongain/|2 DEC 1842|Kivisalo, Ohtaniemi, Tuusniemi, Suomi|||
ppl/6/f/fa0514a44024f6479f6f8292ff6.html|Rongain|Anna Sofia /Rongain/|23 FEB 1845|Kivisalo, Ohtaniemi, Tuusniemi, Suomi|||
ppl/7/5/fa0567f10ba344c16f9e03e5e57.html|Rissain|Anna Sofia /Rissain/|10 SEP 1835|Rihilax, Kurkharju, Kuopion msrk, Suomi|7 MAY 1836|Rihilax, Kurkharju, Kuopion msrk, Suomi|
ppl/8/1/fa0868a7e3477ce57c082616018.html|Turpeinen|Anna Lena /Turpeinen/|10 MAY 1844||||
ppl/a/4/fa08782c4ff4bca6f3677926b4a.html|Tapanen|Elias /Tapanen/|16 JUL 1871|Niemis, Rääkkylä, Suomi|||
ppl/6/e/fa08c0cfc5a7ee09f69fcbcfbe6.html|Pitkänen Antintytär|Anna /Pitkänen Antintytär/|23 JUN 1869||||
ppl/7/e/fa08c1dd03b29c6bec53a94d8e7.html|Tapanen|Maija Stiina /Tapanen/|25 FEB 1873|Wenduriniemi, Rääkkylä, Suomi|||
ppl/1/f/fa08d4a40e76ee2f0a88850baf1.html|Tapanen|Hilma /Tapanen/|15 DEC 1880|Niemis, Rääkkylä, Suomi|||
ppl/3/1/fa08d5177a3505e68a0fbcc0f13.html|Tapanen|Aina /Tapanen/|12 AUG 1884|Niemis, Rääkkylä, Suomi|||
ppl/c/0/fa08f1ec51863e1af9931344e0c.html|Tapanen|Wilhelmina /Tapanen/|26 JUN 1875|Niemis, Rääkkylä, Suomi|10 JUN 1877|Niemis, Rääkkylä, Suomi|
ppl/2/b/fa0b6e94a9a7391eee7bdbb47b2.html|Lintunen Marianpoika|Elias /Lintunen Marianpoika/|17 DEC 1872||||
ppl/4/b/fa0b713594e4aa5c284c25674b4.html|Lintunen|Mikko /Lintunen/|21 DEC 1899|11, Wenduriniemi, Rääkkylä, Suomi|||
ppl/0/b/fa15202f5d73357a9cecdaae8b0.html|Wänskä|Staffan /Wänskä/|4 AUG 1832||||
ppl/e/e/fa185001caedf35c8af12c2aee.html|Kosonen Matintytär|Lovisa /Kosonen Matintytär/|3 DEC 1870|Savonranta, Suomi|||
ppl/3/7/fa185db043e831ef1c84e5c373.html|Taponen|Mikko Juhana /Taponen/|11 JUN 1899|18, Oravisalo, Rääkkylä, Suomi|||
ppl/5/c/fa18723e165424a0c1a33d133c5.html|Taponen|Heikki /Taponen/|10 JUL 1901|1, Oravisalo, Rääkkylä, Suomi|||
ppl/d/b/fa187408413c00a0030b0b61bd.html|Taponen|Anna Alina /Taponen/|10 OCT 1904|3, Oravisalo, Rääkkylä, Suomi|||
ppl/c/7/fa189f9847f7fa0e7b447c6a67c.html|Taponen|Tyyne /Taponen/|15 AUG 1907|3, Oravisalo, Rääkkylä, Suomi|||
ppl/3/6/fa18ab61d1d79420bd70802a263.html|Tapanen|Miina /Tapanen/|30 SEP 1902|6, Wenduriniemi, Rääkkylä, Suomi|||
ppl/b/a/fa1bfc5e78d68acd7af5d8086ab.html|Toropainen|Hilma /Toropainen/|24 JUL 1883|Pälkjärvi, Suomi|18 JAN 1914|19, Liperinsalo, Liperi, Suomi|
ppl/8/e/fa1c1bfebfe64888a20b7e4e3e8.html|Taponen|Johannes /Taponen/|26 JAN 1908|7, Liperinsalo, Liperi, Suomi|||
ppl/a/4/fa1c297e6e253ab0f48b26d5d4a.html|Karvinen Vilhontytär|Selma /Karvinen Vilhontytär/|5 AUG 1883|Liperi, Suomi|||
ppl/5/a/fa1c33b03de3c2dc83e2195c5a5.html|Taponen|Helmi /Taponen/|6 MAR 1911|Liperinsalo, Liperi, Suomi|28 JUL 1916|Liperinsalo, Liperi, Suomi|
ppl/4/b/fa1c3f1424e7655102e382fa4b4.html|Taponen|Antero /Taponen/|21 JUN 1913|19, Liperinsalo, Liperi, Suomi|||
ppl/5/d/fa2b02643c02a1baeb14e8a23d5.html|Konttinen|Lisa /Konttinen/|||||
ppl/f/f/fa2b8198a3a6a40784a594e8eff.html|Malinen|Jonas /Malinen/|4 MAR 1834|Heinoniemi, Rääkkylä, Suomi|3 JUN 1877|Heinoniemi, Rääkkylä, Suomi|
ppl/b/f/fa2b88b4b455c832d47487390fb.html|Malinen|Johan /Malinen/|13 AUG 1872|Heinoniemi, Rääkkylä, Suomi|||
ppl/e/e/fa2b8b6fd5939f1f23cab607ee.html|Malinen|Antti /Malinen/|21 MAR 1875|Heinoniemi, Rääkkylä, Suomi|||
ppl/0/e/fa2ba9e2ffb615d47df6c166de0.html|Kiiski|Maria /Kiiski/|4 JUN 1881|Heinoniemi, Rääkkylä, Suomi|||
ppl/6/8/fa2be4ed990e6e2192eb68c786.html|Malin|Michel /Malin/|1794||||
ppl/a/0/fa2be6622fd290ad2a05389df0a.html|Monoin|Christina /Monoin/|1800||||
ppl/0/7/fa2be7c1316e05720cdf091c70.html|Malin|Petter /Malin/|4 MAR 1834|Heinoniemi, Rääkkylä, Suomi|||
