ppl/c/d/cfcf2d6f80f4798ccdc.html|Wiitanen|Ossian Evert /Wiitanen/|24 FEB 1887|Tampere, Suomi|9 NOV 1965||
ppl/6/b/cfcf2f0accb0fef1bb6.html|Wiitanen|Karl Evert /Wiitanen/|8 AUG 1862|Katinhäntä, Tiihala, Kangasala, Suomi|26 OCT 1943||
ppl/6/1/cfcf31d6de109edc716.html|Nyman|Maria Sofia /Nyman/|23 SEP 1850|Hertonäs, Helsinge, Suomi|20 AUG 1934||
ppl/a/2/cfcf328c2542400af2a.html|Wiitanen|Karl Alexander /Wiitanen/|12 APR 1883|Tampere, Suomi|2 JUN 1892|Tampere, Suomi|
ppl/9/4/cfcf3347c8a0d78cd49.html|Wiitanen|Hilja Maria /Wiitanen/|23 OCT 1884|Tampere, Suomi|13 MAR 1887|Tampere, Suomi|
ppl/3/5/cfd267d56400dce2153.html|Thiess|Olga Margarete Anna /Thiess/|28 APR 1895||26 OCT 1967||
ppl/8/8/cfd2684ed74392cac88.html|Dobberkau|Carl /Dobberkau/|17 MAY 1863||8 JUN 1935||
ppl/c/2/cfd268c598e4b69222c.html|Drögkamp|Sophie Marie Betti Elemilie /Drögkamp/|2 OCT 1866||21 SEP 1939||
ppl/1/f/cfd269cb5d8068b31f1.html|Dobberkau|Auguste /Dobberkau/|21 JUL 1891||||
ppl/6/b/cfd26a000501ca895b6.html|Dobberkau|Marie /Dobberkau/|24 SEP 1892||||
ppl/b/4/cfd26a20ee7624fc94b.html|Dobberkau|Arnold /Dobberkau/|14 MAY 1896||||
ppl/9/3/cfd26a3af380dc80439.html|Dobberkau|Carl /Dobberkau/|14 JUL 1899||||
ppl/1/a/d51ea5af22f7ca5f8e9b28bea1.html|Thiess|Julius Adolf Wilhelm /Thiess/|||||
ppl/4/6/d51ea5e15ce36e19d518ea08e64.html|Thiess|Erich /Thiess/|||||
ppl/2/b/d51ea622cac41ff972df9fae3b2.html|Thiess|Agnetha /Thiess/|||||
ppl/0/e/d521e3a6d9b7e53e70dab6d8ae0.html|Thiess|Wanda /Thiess/|||||
ppl/f/8/d55290e00001c765cd370114b8f.html|Nyman|Henric Johan /Nyman/|20 OCT 1821|Mariefors, Suomi|||
ppl/a/f/d552915ba2759f977242d963fa.html|Frimodig|Maria Sofia /Frimodig/|4 NOV 1818|Helsinge, Suomi|||
ppl/a/6/d552935863759675af59739436a.html|Nyman|Clara /Nyman/|7 AUG 1853|Malm, Helsinge, Suomi|||
ppl/9/4/d5529930c8755be1a3e596c7f49.html|Nyman|Engla Sofia /Nyman/|31 MAY 1845||11 JAN 1850|Hertonäs, Helsinge, Suomi|
ppl/4/5/d5529a04bca43b922e0bc0b8054.html|Nyman|Johan Robert /Nyman/|19 JUN 1848|Hertonäs, Helsinge, Suomi|21 AUG 1849|Hertonäs, Helsinge, Suomi|
ppl/c/a/d555546c04c47549f31bc25c1ac.html|Nyman|Abraham /Nyman/|1795||26 JUN 1836|Östersundom, Sibbo, Suomi|
ppl/7/2/d5555496fc52605243c5472a827.html|Carlsdotter|Johanna /Carlsdotter/|13 JUL 1801||||
ppl/b/1/d55569759565e93935f8e6e6e1b.html|Nyman|Isaac /Nyman/|30 AUG 1824||14 MAY 1825||
ppl/b/e/d5556a2b34368e4ab2631998deb.html|Nyman|Helena Margaretha /Nyman/|8 MAR 1826||AFT 14 OCT 1839|Helsingfors, Suomi|
ppl/f/a/d5558b8725e65b27e36568e8baf.html|Nyman|Johan /Nyman/|1753||||
ppl/6/3/d5558c168bb38402297dd66a036.html|Johansdotter|Maria /Johansdotter/|1754||||
ppl/b/c/d5558cddf0e2ef170e06787eecb.html|Nyman|Johan /Nyman/|ABT 1788||||
ppl/2/c/d555b6cbb7023504968c5f677c2.html|Frimodig Mårtensson|Johan /Frimodig Mårtensson/|1785|Helsinge, Suomi|26 FEB 1838|Helsinge, Suomi|
ppl/3/9/d555b8856521e3e486fcc08893.html|Forström|Lena Sofia /Forström/|1786||7 DEC 1837|Helsinge, Suomi|
ppl/9/b/d555ba8c9667431dd3e9b660fb9.html|Frimodig|Johan Henric /Frimodig/|20 JAN 1812|Helsinge, Suomi|||
ppl/9/9/d555bbf119ec7e6c00dff42899.html|Forström|Henric /Forström/|1758||5 JAN 1838|Helsinge, Suomi|
ppl/c/4/d555bce6958e2a3da00afad24c.html|Michelsdotter|Anna /Michelsdotter/|1760||1830|Helsinge, Suomi|
ppl/e/f/d558367de304a4075e2d470c5fe.html|Kerf|Ulrica Lovisa /Kerf/|1805||||
ppl/d/f/d558383b3fc27f45d131be778fd.html|Kerf|Johan /Kerf/|1767|Mäntsälä, Suomi|27 MAR 1843|Ri torp, Wijks Ladugård, Helsinge, Suomi|
ppl/3/7/d5583964d515e64b013e699a673.html|Kerf|Carl Gustaf /Kerf/|6 AUG 1803||||
ppl/e/3/d558496ce981f57db66ee426f3e.html|Frimodig|Gustaf /Frimodig/|27 JAN 1814||||
ppl/9/f/d5584b6c64b63f67b183f73d6f9.html|Frimodig|Carl /Frimodig/|24 JUL 1823||25 APR 1829||
ppl/9/6/d5584c138ac7f7097f202feb169.html|Frimodig|Fredrika /Frimodig/|23 DEC 1825||22 JUN 1827||
ppl/a/1/d5584ca2f09755119714533621a.html|Frimodig|Fredrik /Frimodig/|18 JUL 1827||21 MAR 1829||
ppl/3/0/d5584d14ced8eacc7a5ad5fa03.html|Frimodig|Carl Fredrik /Frimodig/|6 DEC 1830||||
ppl/f/9/d5588ba2d7c19aee0fecd0f1f9f.html|Frimodig|Anna /Frimodig/|11 JAN 1817||ABT 28 FEB 1821||
ppl/2/4/d558a1af0bd700dfd09cb9d0c42.html|Forström|Fredrika /Forström/|1790||||
ppl/9/a/d55ec57efd77b9e2a901eec33a9.html|Nyman|Maria Lovisa /Nyman/|21 JUN 1829|Ohkola, Mäntsälä, Suomi|1829|Ohkola, Mäntsälä, Suomi|
ppl/4/e/d55ec7956b7402d8f0f857c7ce4.html|Nyman|Clara Lovisa /Nyman/|12 AUG 1830|Ohkola, Mäntsälä, Suomi|1 FEB 1843|Östersundom, Sibbo, Suomi|
ppl/8/7/d55efee3bc84b9eb22d9b4b2e78.html|Nyman|Carl Gustaf /Nyman/|6 MAY 1834|Mariefors, Suomi|||
ppl/7/a/d561e79884c65d393638bd923a7.html|Matthsson|Carl /Matthsson/|1753||26 FEB 1813|Haila, Ohkola, Mäntsälä, Suomi|
ppl/c/7/d561e87da9118be5e3d6541c77c.html|Johansdotter|Lena /Johansdotter/|1764||13 FEB 1816|Haila, Ohkola, Mäntsälä, Suomi|
ppl/d/f/d561eae508777a65241f35151fd.html|Carlsdotter|Maria /Carlsdotter/|9 MAY 1785||||
ppl/4/b/d561eb59bbc96c834e024bd5b4.html|Carlsdotter|Anna /Carlsdotter/|14 FEB 1788||||
ppl/1/e/d561ebf17397cae23b2e9d806e1.html|Carlsdotter|Lena /Carlsdotter/|1795||||
ppl/f/6/d561ecd30ed6e9cfca8b41c036f.html|Carlsdotter|Greta /Carlsdotter/|14 FEB 1804||||
ppl/f/b/d561ee8d02c2099dbef669b9cbf.html|Mattsson|Johan /Mattsson/|9 FEB 1779||9 DEC 1816|Haila, Ohkola, Mäntsälä, Suomi|
ppl/9/3/d5652860f3835868bf35c45bb39.html|Johansson|Eric /Johansson/|25 SEP 1806|Haila, Ohkola, Mäntsälä, Suomi|||
ppl/e/d/d5652a4be5052724ee899b5ade.html|Johansdotter|Seraphia /Johansdotter/|16 NOV 1810|Haila, Ohkola, Mäntsälä, Suomi|||
ppl/3/7/d5652d6d2fa7d20b2e4a4ad1a73.html|Johansdotter|Anna Lisa /Johansdotter/|24 NOV 1814|Haila, Ohkola, Mäntsälä, Suomi|||
ppl/5/e/d56536195f35a8ae1717bf66fe5.html||Anders Johansson //|4 APR 1795||||
ppl/4/1/d5653bde31a1487781600204b14.html|Andersson|Anders Johan /Andersson/|18 DEC 1818|Stens, Antila, Ohkola, Mäntsälä, Suomi|||
ppl/5/3/d5653d77d7f76264bd4451a3135.html|Andersson|Johan Henric /Andersson/|18 JAN 1823|Stens, Antila, Ohkola, Mäntsälä, Suomi|||
ppl/5/9/d5655839046238d46ac8e94dd95.html|Andersdotter|Maria Erica /Andersdotter/|19 MAR 1826||||
ppl/e/7/d5658528e4023969e5aa2d2147e.html|Frimodig|Mårten /Frimodig/|1757||22 APR 1819|Kyrkoby, Nurmijärvi, Suomi|
ppl/9/1/d56586651ce15a8612a8db86419.html|Andersdotter|Anna /Andersdotter/|1764||1 MAY 1837|Kyrkoby, Nurmijärvi, Suomi|
ppl/f/c/d56894879c858ad38b77e00a0cf.html|Frimodig|Carl /Frimodig/|28 MAR 1811|Kyrkoby, Nurmijärvi, Suomi|||
ppl/2/8/d568dd98c075ffce45e7be1b582.html|Frimodig|Anna Gustava /Frimodig/|18 SEP 1800|Kyrkoby, Nurmijärvi, Suomi|||
ppl/3/9/d568e25c17d17c6a893789fb093.html|Frimodig|Carl /Frimodig/|9 MAR 1803|Klåckars, Kyrkoby, Nurmijärvi, Suomi|||
ppl/1/1/d568e85568c6757872d4e90c111.html|Frimodig|Albertina Sofia /Frimodig/|24 APR 1804|Kyrkoby, Nurmijärvi, Suomi|1 DEC 1809|Kyrkoby, Nurmijärvi, Suomi|
ppl/4/3/d568ed4f5194c9ecf9a0ce28434.html|Frimodig|Maria /Frimodig/|1793||||
ppl/a/1/d568edc6161694ca727b86dd01a.html|Frimodig|Gustaf /Frimodig/|1795||||
ppl/f/a/d568ee1dcd768c20f5920ea8caf.html|Frimodig|Anders /Frimodig/|1797||||
ppl/5/3/d575ca3695833b780e58d941535.html|Mattsdotter|Gustava /Mattsdotter/|9 JUN 1825||||
ppl/e/3/d575cad46fb3b4fafd8b098843e.html|Johansdotter|Amanda Gustava /Johansdotter/|27 MAR 1853|Katinhäntä, Tiihala, Kangasala, Suomi|||
ppl/0/7/d575cbc3b712ca0c32d450d0b70.html|Johansson|Johan Gustaf /Johansson/|23 APR 1856|Katinhäntä, Tiihala, Kangasala, Suomi|||
ppl/b/5/d575cc330a43599862771bae45b.html|Johansson|Henrik /Johansson/|5 JUN 1859|Katinhäntä, Tiihala, Kangasala, Suomi|||
ppl/b/d/d575ccdd8d93e72e04680caacdb.html|Johansdotter|Hildur Serafia /Johansdotter/|19 FEB 1866|Katinhäntä, Tiihala, Kangasala, Suomi|||
ppl/6/1/d575d00cde62eae66e7a1ca5c16.html|Simonsson Katinhäntä|Johan Gustaf /Simonsson Katinhäntä/|23 MAR 1827|Katinhäntä, Tiihala, Kangasala, Suomi|6 APR 1868|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/e/4/d575d712d59671fa4d34ed4ff4e.html|Johansdotter|Wilhelmina /Johansdotter/|8 MAY 1850|Katinhäntä, Tiihala, Kangasala, Suomi|||
ppl/e/5/d57ef38201e2d09bb5b8aa9ef5e.html|Johansson Katinhäntä|Simon /Johansson Katinhäntä/|2 JAN 1796|Seppälä, Sarsa, Wägsjö, Kangasala, Suomi|5 JUN 1849|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/0/7/d57ef5afb3e6724ba543ed9e970.html|Thomasdotter|Lisa /Thomasdotter/|23 MAY 1800||6 JUL 1851|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/8/7/d57ef8874e06cf48cd5a0dc4878.html|Simonsdotter|Hedvig /Simonsdotter/|5 DEC 1833||||
ppl/6/4/d57ef92a1925588715ca3911246.html|Simonsdotter|Gustava /Simonsdotter/|6 FEB 1839||||
ppl/5/3/d57ef9a44e26b8f3f08a3994e35.html|Simonsdotter|Johanna Carolina /Simonsdotter/|14 NOV 1841||||
ppl/5/3/d57efa09d446cb1b19ecc37b035.html|Simonsdotter|Henrika /Simonsdotter/|13 AUG 1844||||
ppl/1/2/d57f235e1326d3572cfa37ba021.html|Simonsdotter|Fredrika /Simonsdotter/|19 FEB 1823|Seppälä, Sarsa, Wägsjö, Kangasala, Suomi|8 JUL 1833|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/a/a/d57f247bc764b303a61fb381faa.html|Simonsdotter|Lena /Simonsdotter/|2 JAN 1831|Katinhäntä, Tiihala, Kangasala, Suomi|26 APR 1837|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/7/4/d57f254822b21116ea45f01d147.html|Simonsson|Henric /Simonsson/|19 JUL 1836||29 APR 1837|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/8/3/d57f282ecf86e35499d8e433738.html|Simonsdotter|Maja Stina /Simonsdotter/|6 JAN 1829|Katinhäntä, Tiihala, Kangasala, Suomi|19 AUG 1829|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/4/0/d582aebafe61cff365366fc4704.html|Simonis|Johan /Simonis/|4 JUN 1766||||
ppl/3/8/d582b011bea21b68674e421e783.html|Johannis|Lisa /Johannis/|7 MAR 1772||||
ppl/e/6/d582b0e9b562bd2b3eab746476e.html|Martini|Simon /Martini/|17 AUG 1737||20 NOV 1809|Seppälä, Sarsa, Wägsjö, Kangasala, Suomi|
ppl/2/e/d582b177cc45c05c6a386b6e3e2.html|Samuelis|Maria /Samuelis/|29 DEC 1749||BET 1798 AND 1809|Seppälä, Sarsa, Wägsjö, Kangasala, Suomi|
ppl/9/7/d582b241a1561dae5f08fa06079.html||Maria //|14 AUG 1763||||
ppl/e/c/d582b2c3741bdbfe873c59f9ce.html||Lisa //|27 JUL 1770||||
ppl/2/3/d582b308d90215c3be68e822632.html||Simon //|19 AUG 1774||||
ppl/a/c/d585935d48e291519d18f85faca.html|Mathis|Simon /Mathis/|24 OCT 1728||10 MAR 1809|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/4/d/d585997cfaa6dfadf93e708c7d4.html|Ericii|Lisa /Ericii/|20 DEC 1740||10 JAN 1808|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/9/1/d5859a673cf1a121655dd6ab019.html|Simonis|Johan /Simonis/|13 JUL 1778||||
ppl/b/1/d5859affdae2e53c852a4ba7e1b.html|Simonis|Beata /Simonis/|16 MAR 1782||||
ppl/f/3/d5859b851df31da25b645fbda3f.html|Simonis|Maria /Simonis/|3 SEP 1775||15 MAR 1809|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/3/2/d5859cc392a33fb38dd099d8d23.html|Simonis|Thomas /Simonis/|11 DEC 1764||17 FEB 1809|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/5/8/d5859e095ffb63b80d3c798585.html|Simonis|Simon /Simonis/|1798|Katinhäntä, Tiihala, Kangasala, Suomi|||
ppl/9/9/d5859ebe233a456863bfd7f199.html|Simonis|Matts /Simonis/|14 SEP 1802|Katinhäntä, Tiihala, Kangasala, Suomi|4 MAR 1809|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/3/a/d5859f679c62fabf22a081f64a3.html|Simonis|Thomas /Simonis/|3 DEC 1802|Katinhäntä, Tiihala, Kangasala, Suomi|||
ppl/1/9/d5859fd9b6447dd1cd0bf81e091.html|Simonis|Johan /Simonis/|1807|Katinhäntä, Tiihala, Kangasala, Suomi|27 MAY 1809|Katinhäntä, Tiihala, Kangasala, Suomi|
ppl/d/f/d585a0a83742f2ad308117914fd.html|Georgii|Johan /Georgii/|1769||||
ppl/1/e/dccd45ce4027c392a35543322e1.html|Lüdecke|Anna Carolina Emilia /Lüdecke/|||||
