ppl/4/f/cb589cc7fd941e4faf4.html|Kähkönen|Rauha Katri /Kähkönen/|27 FEB 1907|no 9 Sepänmäki, Weijala, Hiitola, Suomi|9 DEC 1995|Helsinki, Suomi|
ppl/f/0/cb589cc81d26d21e00f.html|Kähkönen Juhonpoika|Juho /Kähkönen Juhonpoika/|19 MAY 1878|no 9 Sepänmäki, Weijala, Hiitola, Suomi|23 NOV 1932|Hiitola, Suomi|
ppl/b/1/cb589cc81fd22dc191b.html|Matarainen Miinantytär|Ida Emelia /Matarainen Miinantytär/|23 MAY 1881|Hakala, Matara-aho, Toivakka, Jyväskylän msrk, Suomi|9 JUN 1932|Hiitola, Suomi|
ppl/b/9/cb589cc822c0a11a09b.html|Kähkönen|Irja Sanelma /Kähkönen/|2 APR 1909|no 9 Sepänmäki, Weijala, Hiitola, Suomi|||
ppl/b/2/cb589cc824e51a1192b.html|Kähkönen|Reino Kalervo /Kähkönen/|29 SEP 1910|no 9 Sepänmäki, Weijala, Hiitola, Suomi|||
ppl/8/2/cb589cc82703b8aad28.html|Kähkönen|Vieno Ilta Tuulikki /Kähkönen/|11 APR 1913|Hiitola, Suomi|20 JUN 1970|Helsinki, Suomi|
ppl/c/6/cb589cc828e39e0b56c.html|Kähkönen|Kirsti Kyllikki /Kähkönen/|10 APR 1919|Hiitola, Suomi|7 NOV 1988|Helsinki, Suomi|
ppl/7/0/cb589cc82ad2aec4207.html|Kähkönen|Unto Kauko /Kähkönen/|20 MAY 1922|Hiitola, Suomi|5 MAY 1942|Helsinki, Suomi|
ppl/b/b/cb589cc87a745824fbb.html|Kähkönen Pålsson|Johan /Kähkönen Pålsson/|28 MAY 1842|Weijala, Hiitola, Suomi|4 NOV 1930|Hiitola, Suomi|
ppl/a/5/cb589cc87ce442c815a.html|Erikäinen Mårtensdotter|Karin /Erikäinen Mårtensdotter/|4 JUL 1857||1 JAN 1939|Hiitola, Suomi|
ppl/4/8/cb589cc87f030d6e484.html|Kähkönen|Elisabet /Kähkönen/|26 JUN 1889|Weijala, Hiitola, Suomi|25 OCT 1891|Weijala, Hiitola, Suomi|
ppl/9/3/cb589cc881c756c8e39.html|Kähkönen|Ilma Katrina /Kähkönen/|23 NOV 1892|Weijala, Hiitola, Suomi|23 APR 1898|Hiitola, Suomi|
ppl/c/9/cb589cc89f9219a069c.html|Kähkönen|Wäinö /Kähkönen/|22 JAN 1895|Weijala, Hiitola, Suomi|7 FEB 1895|Hiitola, Suomi|
ppl/8/b/cb589cc8a222c8fa7b8.html|Matarainen|Pauli Voitto Olavi Iidanpoika /Matarainen/|6 JUL 1916|no 9 Sepänmäki, Weijala, Hiitola, Suomi|||
ppl/0/5/cb589cc8a67141d3c50.html|Matarainen|Kaino Arvo Päiviö Iidanpoika /Matarainen/|6 JUL 1916|no 9 Sepänmäki, Weijala, Hiitola, Suomi|29 JUN 1942|Lempaala, Suomi|
ppl/4/3/cb589cc8a935fbe3634.html|Matarainen Matintytär|Wilhelmiina /Matarainen Matintytär/|17 APR 1859|Hakala, Matara-aho, Toivakka, Jyväskylän msrk, Suomi|19 MAY 1883|Hakala, Matara-aho, Toivakka, Jyväskylän msrk, Suomi|
ppl/0/6/cb589cc9e8f35269060.html|Kähkönen Pålsson|Pål /Kähkönen Pålsson/|6 OCT 1811||5 OCT 1860|no 13, Weijala, Hiitola, Suomi|
ppl/6/a/cb589cc9eb40ebaf3a6.html|Savolainen Johansdotter|Elisabeth /Savolainen Johansdotter/|18 NOV 1820|Kilpola, Hiitola, Suomi|||
ppl/a/4/cb589cc9ed939bd894a.html|Kähkönen|Pål Pålsson /Kähkönen/ Jr|26 JUN 1855||4 MAY 1903||
ppl/9/6/cb589cc9ef44a4cb069.html|Kähkönen|Helena Pålsdotter /Kähkönen/|14 DEC 1844|no 13, Weijala, Hiitola, Suomi|24 JAN 1872|Hiitola, Suomi|
ppl/4/b/cb589cc9fc34b1beeb4.html|Torvinen Larsdotter|Lisa /Torvinen Larsdotter/|17 DEC 1829||||
ppl/e/0/cb589cc9fde56da730e.html|Erikäinen Olofsson|Mårten /Erikäinen Olofsson/|1 JUN 1823||25 APR 1877||
ppl/c/7/cb589cc9ffa2d60d07c.html|Erikäinen|Maria Mårtensdotter /Erikäinen/|4 JUL 1860||||
ppl/d/a/cb589cca0157f6a84ad.html|Erikäinen|Wilhelm Mårtensson /Erikäinen/|25 JAN 1863||30 MAY 1863||
ppl/f/a/cb589cca02f080345af.html|Erikäinen|Anna Mårtensdotter /Erikäinen/|26 OCT 1864||||
ppl/4/0/cb589cca0471d2a8304.html|Jacobsdotter|Maria /Jacobsdotter/|23 JAN 1833|Oravisaari, Jyväskylän msrk, Suomi|3 JAN 1892|Hakala, Matara-aho, Toivakka, Jyväskylän msrk, Suomi|
ppl/2/b/cb589cca06b62f2e9b2.html|Matarainen Mattsson|Matts /Matarainen Mattsson/|20 MAR 1832|Matara-aho, Heiska, Leppävesi, Jyväskylän msrk, Suomi|11 OCT 1902|Niemelä, Nisula, Jyväskylä, Jyväskylän msrk, Suomi|
ppl/c/a/cb589cca085452137ac.html|Matarainen|Jonas Matinpoika /Matarainen/|1 NOV 1860|Matara-aho, Toivakka, Jyväskylän msrk, Suomi|||
ppl/7/e/cb589cccb9105c2a0e7.html|Kähköin|Paul Mattsson /Kähköin/|9 APR 1775|Weijala, Hiitola, Suomi|21 JUN 1845||
ppl/7/b/cb589cccbbf118784b7.html|Hohtar|Helena /Hohtar/|1778||10 NOV 1841||
ppl/d/1/cb589cccbd827e1411d.html|Kähköin|Matts Pålsson /Kähköin/|9 APR 1804|Weijala, Hiitola, Suomi|||
ppl/9/d/cb589cccbff459e1bd9.html|Kähköin|Maria Pålsdotter /Kähköin/|17 OCT 1805|Weijala, Hiitola, Suomi|||
ppl/0/6/cb589cccc2755a3e260.html|Kähköin|Walborg /Kähköin/|7 JAN 1808|Weijala, Hiitola, Suomi|5 APR 1834|Weijala, Hiitola, Suomi|
ppl/7/f/cb589cccc5e176a5ef7.html|Kähkönen|Johan Pålsson /Kähkönen/|3 APR 1814|Weijala, Hiitola, Suomi|||
ppl/b/b/cb589cccc8868e4a5bb.html|Kähköin|Catharina /Kähköin/|20 SEP 1816|Weijala, Hiitola, Suomi|||
ppl/b/7/cb589ccccb131fab17b.html|Kähköin|Helena Pålsdotter /Kähköin/|17 NOV 1817|Weijala, Hiitola, Suomi|17 AUG 1874|Weijala, Hiitola, Suomi|
ppl/3/4/cb589ccce7919f6c443.html|Savolain|Johan Thomasson /Savolain/|1774||1 APR 1823||
ppl/d/0/cb589ccce916cef890d.html|Warjus|Walborg Abramsdotter /Warjus/|||14 JUN 1827|Kilpola, Hiitola, Suomi|
ppl/7/0/cb589ccceaf79617b07.html|Savolain|Margaretha Johansdotter /Savolain/|9 JUL 1806|Kilpola, Hiitola, Suomi|||
ppl/1/9/cb589ccced20cc72b91.html|Savolain|Maria Johansdotter /Savolain/|23 JUN 1814||9 APR 1846|Kilpola, Hiitola, Suomi|
ppl/5/b/cb589cccef5456b9eb5.html|Kähkönen|Eemil /Kähkönen/|23 JUN 1899||||
ppl/3/a/cb589cccf0e22284ca3.html|Kähkönen|Wäinö /Kähkönen/|22 AUG 1901||||
ppl/3/a/cb589cccf2b20a5cca3.html|Kähkönen|Anna Lydia /Kähkönen/|27 SEP 1888||||
ppl/c/7/cb589cccf460848467c.html|Kähkönen|Toiwo Johannes /Kähkönen/|24 JUN 1886||||
ppl/8/8/cb589cccf5f00016b88.html|Kähkönen|Hilja /Kähkönen/|24 SEP 1892||||
ppl/1/1/cb589cccf7931ea9811.html|Kähkönen|Selma /Kähkönen/|27 JUL 1896||23 NOV 1896||
ppl/b/3/cb589cccf94729f233b.html|Torvinen|Lars Gabrielsson /Torvinen/|1785||||
ppl/8/3/cb589cccfaa55d88b38.html|Iliäinen|Maria /Iliäinen/|7 MAY 1789|Hennilä, Hiitola, Suomi|||
ppl/5/7/cb589cccfcf598ca475.html|Torvinen|Catharina Larsdotter /Torvinen/|5 JUN 1817|Ulaskanniemi, Hiitola, Suomi|||
ppl/f/f/cb589cccffb603b90ff.html|Torvinen|Maria Larsdotter /Torvinen/|5 OCT 1821||||
ppl/2/7/cb589ccd0150280f972.html|Erikäin|Olof Martinson /Erikäin/|2 MAY 1795|Kilpola, Hiitola, Suomi|5 JUN 1847|Kilpola, Hiitola, Suomi|
ppl/d/6/cb589ccd03f11360c6d.html|Savolain|Catharina /Savolain/|1796||||
ppl/7/4/cb589ccd0566a633547.html|Erikäinen|Elisabeth Olofsdotter /Erikäinen/|24 SEP 1827||||
ppl/f/7/cb589ccd06e1f074f7f.html|Erikäin|Wilhelm Olofsson /Erikäin/|26 FEB 1830||||
ppl/8/f/cb589ccd0887e15e9f8.html|Erikäin|Olof Olofsson /Erikäin/|20 NOV 1832||||
ppl/5/8/cb589ccd0a12703c085.html|Erikäin|Simon Olofsson /Erikäin/|2 AUG 1835||||
ppl/f/3/cb589ccd0bc2fb88e3f.html|Adamsson|Jacob /Adamsson/|1795||||
ppl/b/8/cb589ccd0dc07a8988b.html|Bertilsdotter|Eva Lisa /Bertilsdotter/|1800||||
ppl/5/b/cb589ccd0f33cdd3db5.html|Jacobsdotter|Elisabeth /Jacobsdotter/|10 NOV 1825||||
ppl/c/2/cb589ccd10d1ece652c.html|Jacobsdotter|Helena /Jacobsdotter/|28 FEB 1828||||
ppl/f/a/cb589ccd12613c929af.html|Jacobsdotter|Hedda Stina /Jacobsdotter/|27 MAY 1830||||
ppl/f/e/cb589ccd13f3247d6ef.html|Jacobsson|Johan /Jacobsson/|12 APR 1835||||
ppl/8/5/cb589ccd15858b29258.html|Jacobsdotter|Wilhelmina /Jacobsdotter/|15 MAR 1837||||
ppl/5/4/cb589ccd17450088345.html|Jacobsson|Abel /Jacobsson/|28 APR 1839||||
ppl/a/8/cb589ccd18e3d00318a.html|Jacobsson|Herman /Jacobsson/|4 JUN 1842||1843||
ppl/9/0/cb589ccd1ab38157b09.html|Jacobsson|Carl Henrik /Jacobsson/|15 NOV 1844||||
ppl/d/8/cb589ccd1c775dc818d.html|Philipsson Matara-aho|Matts /Philipsson Matara-aho/|1804||28 MAR 1864||
ppl/c/c/cb589ccd1e349e80dcc.html|Johansdotter|Eva /Johansdotter/|1805||||
ppl/3/0/cb589ccd1f718f73503.html|Matarainen|Karl Mattsson /Matarainen/|1826||||
ppl/8/d/cb589ccd2110f5ce0d8.html|Matara-aho|Anna Lena Mattsdotter /Matara-aho/|1 JAN 1828|Heiska, Leppävesi, Jyväskylän msrk, Suomi|||
ppl/0/3/cb589ccd2353a778930.html|Matara-aho|Maja Lisa Mattsdotter /Matara-aho/|3 JAN 1830||||
ppl/b/1/cb589ccd26564521f1b.html|Matara-aho|Wilhelmina Mattsdotter /Matara-aho/|25 SEP 1838|Toivakka, Jyväskylän msrk, Suomi|||
ppl/f/3/cb589ccd28c7e75fc3f.html|Matara-aho|Hedda Stina Mattsdotter /Matara-aho/|22 OCT 1840||||
ppl/3/b/cb589ccd2a7679f10b3.html|Matarainen|Herman Mattson /Matarainen/|5 SEP 1842|Matara-aho, Toivakka, Jyväskylän msrk, Suomi|||
ppl/2/9/cb589ccd2cd78eb7c92.html|Matara-aho|Eva Mattsdotter /Matara-aho/|29 JUL 1845|Matara-aho, Toivakka, Jyväskylän msrk, Suomi|||
ppl/b/2/cb589ccd31040706f2b.html|Matarainen|Juho Oskar /Matarainen/|18 JUL 1886|Oravisaari, Jyväskylän msrk, Suomi|||
ppl/e/d/cb589ccd33455ba99de.html|Matarainen|Onni Hjalmar /Matarainen/|28 OCT 1888||||
ppl/d/7/cb589ccd34d67e77f7d.html|Matarainen|Leo Einar /Matarainen/|18 FEB 1894|Oravisaari, Jyväskylän msrk, Suomi|||
ppl/7/a/cb589ccd36f7e9906a7.html|Matarainen|Martta Tehilla /Matarainen/|4 JUL 1898||||
ppl/5/1/cb589ccf8ee20d75815.html|Kähköin|Matts /Kähköin/|||||
ppl/d/1/cb589ccf915437eb61d.html|Iliäin|Simon Persson /Iliäin/|||||
ppl/5/f/cb589ccf92817bb5df5.html|Mygrä|Maria Ericsdotter /Mygrä/|||||
ppl/6/9/cb589ccf984306ee996.html|Ericsdotter|Maria /Ericsdotter/|1768||1849||
ppl/c/b/cb589ccf9c20b02a4bc.html|Johansson Matara-aho|Philip /Johansson Matara-aho/|1773||12 DEC 1836|Heiska, Leppävesi, Jyväskylän msrk, Suomi|
ppl/4/3/cb589ccf9d7696bc434.html|Ericsdotter|Helena /Ericsdotter/|1769||4 FEB 1825|Matara-aho, Heiska, Leppävesi, Jyväskylän msrk, Suomi|
ppl/a/c/cb589ccf9eb781172ca.html|Salenius|Johannes Philipsson /Salenius/|25 JUN 1810|Heiska, Leppävesi, Jyväskylän msrk, Suomi|||
ppl/f/8/cb589ccfa1a37f7f38f.html|Matarainen|Cecilia Karlsdotter /Matarainen/|3 JUL 1847|Matara-aho, Toivakka, Jyväskylän msrk, Suomi|||
ppl/0/6/cb589ccfa3f261e4860.html|Matarainen|Karl Karlsson /Matarainen/|21 DEC 1848||||
ppl/a/8/cb589ccfa590743f28a.html|Matarainen|Wilhelmina /Matarainen/|20 AUG 1854||||
ppl/3/b/cb589ccfa761be934b3.html|Matarainen|Adolfina /Matarainen/|2 AUG 1860||||
ppl/6/8/cb589ccfa8f144f7786.html|Matarainen|Matts /Matarainen/|10 MAR 1866||||
ppl/f/6/cb589ccfaa9795f4e6f.html|Matarainen|Edla /Matarainen/|5 JUN 1869||||
ppl/4/5/cb589ccfac561a53654.html|Matarainen|Urpo /Matarainen/|17 FEB 1873||2 AUG 1874||
ppl/8/4/cb589ccfaf776177e48.html|Matarainen|Severo /Matarainen/|19 FEB 1873||||
ppl/9/e/cb589ccfb0f446694e9.html|Matarainen|Anna Stina /Matarainen/|1 JAN 1876||1 MAR 1876||
ppl/5/a/cb589ccfb292a557ea5.html|Matarainen|Aina /Matarainen/|18 JUN 1877||||
ppl/7/9/cb589cd311c787ed797.html|Matarainen|Olga Otteliana /Matarainen/|12 DEC 1876||28 FEB 1878||
ppl/5/f/cb589cd3135087dd8f5.html|Matarainen|Emelia /Matarainen/|18 APR 1879||||
ppl/2/f/cb589cd31510991a3f2.html|Matarainen|Jaakko /Matarainen/|12 OCT 1892|Muurikainen, Oravisaari, Jyväskylän msrk, Suomi|16 JAN 1918||
ppl/4/8/cdcdabedf847ed71684.html|Kangasniemi Matinpoika|Johannes /Kangasniemi Matinpoika/|22 JUN 1903|Jalasjärvi, Suomi|16 MAY 1985|Helsinki, Suomi|
ppl/c/6/d174a4f20b77dd5ef6c.html|Talsanen|Wilhelmiina /Talsanen/|1 AUG 1866||||
ppl/1/a/d174a5f46c81bb76da1.html|Matarainen|Joonas Martti /Matarainen/|21 JUN 1891||||
ppl/2/6/d17922e5843753a6b62.html|Philipsdotter Matara-aho|Eva /Philipsdotter Matara-aho/|1796||||
ppl/d/7/d1792632c5c0f99687d.html|Matara-aho Philipsdotter|Helena /Matara-aho Philipsdotter/|8 OCT 1807|Heiska, Leppävesi, Jyväskylän msrk, Suomi|||
ppl/2/9/d17928a69122e4ca992.html|Matara-aho Philipsdotter|Maria /Matara-aho Philipsdotter/|27 SEP 1798|Heiska, Leppävesi, Jyväskylän msrk, Suomi|||
ppl/8/8/d17962a6f824fa6b588.html|Hopla|Johan /Hopla/|||||
ppl/9/5/d1796401a9b0889e259.html|Mattsdotter|Eva /Mattsdotter/|||||
ppl/e/7/d17964afca75f2f737e.html|Andersson|Eric /Andersson/|||||
ppl/4/5/d17964ccda123431954.html|Mattsdotter|Walborg /Mattsdotter/|||||
ppl/6/1/d17c64b93b82b53de16.html|Matara-aho Philipsson|Johannes /Matara-aho Philipsson/|16 APR 1801|Heiska, Leppävesi, Jyväskylän msrk, Suomi|7 DEC 1803|Heiska, Leppävesi, Jyväskylän msrk, Suomi|
